[©] U+00A9 COPYRIGHT SIGN
[®] U+00AE REGISTERED SIGN
[ ] U+2002 EN SPACE
[ ] U+2003 EM SPACE
[ ] U+2005 FOUR-PER-EM SPACE
[‼] U+203C DOUBLE EXCLAMATION MARK
[⁉] U+2049 EXCLAMATION QUESTION MARK
[™] U+2122 TRADE MARK SIGN
[ℹ] U+2139 INFORMATION SOURCE
[↔] U+2194 LEFT RIGHT ARROW
[↕] U+2195 UP DOWN ARROW
[↖] U+2196 NORTH WEST ARROW
[↗] U+2197 NORTH EAST ARROW
[↘] U+2198 SOUTH EAST ARROW
[↙] U+2199 SOUTH WEST ARROW
[↩] U+21A9 LEFTWARDS ARROW WITH HOOK
[↪] U+21AA RIGHTWARDS ARROW WITH HOOK
[⌚] U+231A WATCH
[⌛] U+231B HOURGLASS
[⏩] U+23E9 BLACK RIGHT-POINTING DOUBLE TRIANGLE
[⏪] U+23EA BLACK LEFT-POINTING DOUBLE TRIANGLE
[⏫] U+23EB BLACK UP-POINTING DOUBLE TRIANGLE
[⏬] U+23EC BLACK DOWN-POINTING DOUBLE TRIANGLE
[⏰] U+23F0 ALARM CLOCK
[⏳] U+23F3 HOURGLASS WITH FLOWING SAND
[Ⓜ] U+24C2 CIRCLED LATIN CAPITAL LETTER M
[▪] U+25AA BLACK SMALL SQUARE
[▫] U+25AB WHITE SMALL SQUARE
[▶] U+25B6 BLACK RIGHT-POINTING TRIANGLE
[◀] U+25C0 BLACK LEFT-POINTING TRIANGLE
[◻] U+25FB WHITE MEDIUM SQUARE
[◼] U+25FC BLACK MEDIUM SQUARE
[◽] U+25FD WHITE MEDIUM SMALL SQUARE
[◾] U+25FE BLACK MEDIUM SMALL SQUARE
[☀] U+2600 BLACK SUN WITH RAYS
[☁] U+2601 CLOUD
[☎] U+260E BLACK TELEPHONE
[☑] U+2611 BALLOT BOX WITH CHECK
[☔] U+2614 UMBRELLA WITH RAIN DROPS
[☕] U+2615 HOT BEVERAGE
[☝] U+261D WHITE UP POINTING INDEX
[☺] U+263A WHITE SMILING FACE
[♈] U+2648 ARIES
[♉] U+2649 TAURUS
[♊] U+264A GEMINI
[♋] U+264B CANCER
[♌] U+264C LEO
[♍] U+264D VIRGO
[♎] U+264E LIBRA
[♏] U+264F SCORPIUS
[♐] U+2650 SAGITTARIUS
[♑] U+2651 CAPRICORN
[♒] U+2652 AQUARIUS
[♓] U+2653 PISCES
[♠] U+2660 BLACK SPADE SUIT
[♣] U+2663 BLACK CLUB SUIT
[♥] U+2665 BLACK HEART SUIT
[♦] U+2666 BLACK DIAMOND SUIT
[♨] U+2668 HOT SPRINGS
[♻] U+267B BLACK UNIVERSAL RECYCLING SYMBOL
[♿] U+267F WHEELCHAIR SYMBOL
[⚓] U+2693 ANCHOR
[⚠] U+26A0 WARNING SIGN
[⚡] U+26A1 HIGH VOLTAGE SIGN
[⚪] U+26AA MEDIUM WHITE CIRCLE
[⚫] U+26AB MEDIUM BLACK CIRCLE
[⚽] U+26BD SOCCER BALL
[⚾] U+26BE BASEBALL
[⛄] U+26C4 SNOWMAN WITHOUT SNOW
[⛅] U+26C5 SUN BEHIND CLOUD
[⛎] U+26CE OPHIUCHUS
[⛔] U+26D4 NO ENTRY
[⛪] U+26EA CHURCH
[⛲] U+26F2 FOUNTAIN
[⛳] U+26F3 FLAG IN HOLE
[⛵] U+26F5 SAILBOAT
[⛺] U+26FA TENT
[⛽] U+26FD FUEL PUMP
[✂] U+2702 BLACK SCISSORS
[✅] U+2705 WHITE HEAVY CHECK MARK
[✈] U+2708 AIRPLANE
[✉] U+2709 ENVELOPE
[✊] U+270A RAISED FIST
[✋] U+270B RAISED HAND
[✌] U+270C VICTORY HAND
[✏] U+270F PENCIL
[✒] U+2712 BLACK NIB
[✔] U+2714 HEAVY CHECK MARK
[✖] U+2716 HEAVY MULTIPLICATION X
[✨] U+2728 SPARKLES
[✳] U+2733 EIGHT SPOKED ASTERISK
[✴] U+2734 EIGHT POINTED BLACK STAR
[❄] U+2744 SNOWFLAKE
[❇] U+2747 SPARKLE
[❌] U+274C CROSS MARK
[❎] U+274E NEGATIVE SQUARED CROSS MARK
[❓] U+2753 BLACK QUESTION MARK ORNAMENT
[❔] U+2754 WHITE QUESTION MARK ORNAMENT
[❕] U+2755 WHITE EXCLAMATION MARK ORNAMENT
[❗] U+2757 HEAVY EXCLAMATION MARK SYMBOL
[❤] U+2764 HEAVY BLACK HEART
[➕] U+2795 HEAVY PLUS SIGN
[➖] U+2796 HEAVY MINUS SIGN
[➗] U+2797 HEAVY DIVISION SIGN
[➡] U+27A1 BLACK RIGHTWARDS ARROW
[➰] U+27B0 CURLY LOOP
[⤴] U+2934 ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
[⤵] U+2935 ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
[⬅] U+2B05 LEFTWARDS BLACK ARROW
[⬆] U+2B06 UPWARDS BLACK ARROW
[⬇] U+2B07 DOWNWARDS BLACK ARROW
[⬛] U+2B1B BLACK LARGE SQUARE
[⬜] U+2B1C WHITE LARGE SQUARE
[⭐] U+2B50 WHITE MEDIUM STAR
[⭕] U+2B55 HEAVY LARGE CIRCLE
[〰] U+3030 WAVY DASH
[〽] U+303D PART ALTERNATION MARK
[㊗] U+3297 CIRCLED IDEOGRAPH CONGRATULATION
[㊙] U+3299 CIRCLED IDEOGRAPH SECRET
[🀄] U+0001F004 MAHJONG TILE RED DRAGON
[🃏] U+0001F0CF PLAYING CARD BLACK JOKER
[🅰] U+0001F170 NEGATIVE SQUARED LATIN CAPITAL LETTER A
[🅱] U+0001F171 NEGATIVE SQUARED LATIN CAPITAL LETTER B
[🅾] U+0001F17E NEGATIVE SQUARED LATIN CAPITAL LETTER O
[🅿] U+0001F17F NEGATIVE SQUARED LATIN CAPITAL LETTER P
[🆎] U+0001F18E NEGATIVE SQUARED AB
[🆑] U+0001F191 SQUARED CL
[🆒] U+0001F192 SQUARED COOL
[🆓] U+0001F193 SQUARED FREE
[🆔] U+0001F194 SQUARED ID
[🆕] U+0001F195 SQUARED NEW
[🆖] U+0001F196 SQUARED NG
[🆗] U+0001F197 SQUARED OK
[🆘] U+0001F198 SQUARED SOS
[🆙] U+0001F199 SQUARED UP WITH EXCLAMATION MARK
[🆚] U+0001F19A SQUARED VS
[🈁] U+0001F201 SQUARED KATAKANA KOKO
[🈂] U+0001F202 SQUARED KATAKANA SA
[🈚] U+0001F21A SQUARED CJK UNIFIED IDEOGRAPH-7121
[🈯] U+0001F22F SQUARED CJK UNIFIED IDEOGRAPH-6307
[🈲] U+0001F232 SQUARED CJK UNIFIED IDEOGRAPH-7981
[🈳] U+0001F233 SQUARED CJK UNIFIED IDEOGRAPH-7A7A
[🈴] U+0001F234 SQUARED CJK UNIFIED IDEOGRAPH-5408
[🈵] U+0001F235 SQUARED CJK UNIFIED IDEOGRAPH-6E80
[🈶] U+0001F236 SQUARED CJK UNIFIED IDEOGRAPH-6709
[🈷] U+0001F237 SQUARED CJK UNIFIED IDEOGRAPH-6708
[🈸] U+0001F238 SQUARED CJK UNIFIED IDEOGRAPH-7533
[🈹] U+0001F239 SQUARED CJK UNIFIED IDEOGRAPH-5272
[🈺] U+0001F23A SQUARED CJK UNIFIED IDEOGRAPH-55B6
[🉐] U+0001F250 CIRCLED IDEOGRAPH ADVANTAGE
[🉑] U+0001F251 CIRCLED IDEOGRAPH ACCEPT
[🌀] U+0001F300 CYCLONE
[🌁] U+0001F301 FOGGY
[🌂] U+0001F302 CLOSED UMBRELLA
[🌃] U+0001F303 NIGHT WITH STARS
[🌄] U+0001F304 SUNRISE OVER MOUNTAINS
[🌅] U+0001F305 SUNRISE
[🌆] U+0001F306 CITYSCAPE AT DUSK
[🌇] U+0001F307 SUNSET OVER BUILDINGS
[🌈] U+0001F308 RAINBOW
[🌉] U+0001F309 BRIDGE AT NIGHT
[🌊] U+0001F30A WATER WAVE
[🌋] U+0001F30B VOLCANO
[🌌] U+0001F30C MILKY WAY
[🌏] U+0001F30F EARTH GLOBE ASIA-AUSTRALIA
[🌑] U+0001F311 NEW MOON SYMBOL
[🌓] U+0001F313 FIRST QUARTER MOON SYMBOL
[🌔] U+0001F314 WAXING GIBBOUS MOON SYMBOL
[🌕] U+0001F315 FULL MOON SYMBOL
[🌙] U+0001F319 CRESCENT MOON
[🌛] U+0001F31B FIRST QUARTER MOON WITH FACE
[🌟] U+0001F31F GLOWING STAR
[🌠] U+0001F320 SHOOTING STAR
[🌰] U+0001F330 CHESTNUT
[🌱] U+0001F331 SEEDLING
[🌴] U+0001F334 PALM TREE
[🌵] U+0001F335 CACTUS
[🌷] U+0001F337 TULIP
[🌸] U+0001F338 CHERRY BLOSSOM
[🌹] U+0001F339 ROSE
[🌺] U+0001F33A HIBISCUS
[🌻] U+0001F33B SUNFLOWER
[🌼] U+0001F33C BLOSSOM
[🌽] U+0001F33D EAR OF MAIZE
[🌾] U+0001F33E EAR OF RICE
[🌿] U+0001F33F HERB
[🍀] U+0001F340 FOUR LEAF CLOVER
[🍁] U+0001F341 MAPLE LEAF
[🍂] U+0001F342 FALLEN LEAF
[🍃] U+0001F343 LEAF FLUTTERING IN WIND
[🍄] U+0001F344 MUSHROOM
[🍅] U+0001F345 TOMATO
[🍆] U+0001F346 AUBERGINE
[🍇] U+0001F347 GRAPES
[🍈] U+0001F348 MELON
[🍉] U+0001F349 WATERMELON
[🍊] U+0001F34A TANGERINE
[🍌] U+0001F34C BANANA
[🍍] U+0001F34D PINEAPPLE
[🍎] U+0001F34E RED APPLE
[🍏] U+0001F34F GREEN APPLE
[🍑] U+0001F351 PEACH
[🍒] U+0001F352 CHERRIES
[🍓] U+0001F353 STRAWBERRY
[🍔] U+0001F354 HAMBURGER
[🍕] U+0001F355 SLICE OF PIZZA
[🍖] U+0001F356 MEAT ON BONE
[🍗] U+0001F357 POULTRY LEG
[🍘] U+0001F358 RICE CRACKER
[🍙] U+0001F359 RICE BALL
[🍚] U+0001F35A COOKED RICE
[🍛] U+0001F35B CURRY AND RICE
[🍜] U+0001F35C STEAMING BOWL
[🍝] U+0001F35D SPAGHETTI
[🍞] U+0001F35E BREAD
[🍟] U+0001F35F FRENCH FRIES
[🍠] U+0001F360 ROASTED SWEET POTATO
[🍡] U+0001F361 DANGO
[🍢] U+0001F362 ODEN
[🍣] U+0001F363 SUSHI
[🍤] U+0001F364 FRIED SHRIMP
[🍥] U+0001F365 FISH CAKE WITH SWIRL DESIGN
[🍦] U+0001F366 SOFT ICE CREAM
[🍧] U+0001F367 SHAVED ICE
[🍨] U+0001F368 ICE CREAM
[🍩] U+0001F369 DOUGHNUT
[🍪] U+0001F36A COOKIE
[🍫] U+0001F36B CHOCOLATE BAR
[🍬] U+0001F36C CANDY
[🍭] U+0001F36D LOLLIPOP
[🍮] U+0001F36E CUSTARD
[🍯] U+0001F36F HONEY POT
[🍰] U+0001F370 SHORTCAKE
[🍱] U+0001F371 BENTO BOX
[🍲] U+0001F372 POT OF FOOD
[🍳] U+0001F373 COOKING
[🍴] U+0001F374 FORK AND KNIFE
[🍵] U+0001F375 TEACUP WITHOUT HANDLE
[🍶] U+0001F376 SAKE BOTTLE AND CUP
[🍷] U+0001F377 WINE GLASS
[🍸] U+0001F378 COCKTAIL GLASS
[🍹] U+0001F379 TROPICAL DRINK
[🍺] U+0001F37A BEER MUG
[🍻] U+0001F37B CLINKING BEER MUGS
[🎀] U+0001F380 RIBBON
[🎁] U+0001F381 WRAPPED PRESENT
[🎂] U+0001F382 BIRTHDAY CAKE
[🎃] U+0001F383 JACK-O-LANTERN
[🎄] U+0001F384 CHRISTMAS TREE
[🎅] U+0001F385 FATHER CHRISTMAS
[🎆] U+0001F386 FIREWORKS
[🎇] U+0001F387 FIREWORK SPARKLER
[🎈] U+0001F388 BALLOON
[🎉] U+0001F389 PARTY POPPER
[🎊] U+0001F38A CONFETTI BALL
[🎋] U+0001F38B TANABATA TREE
[🎌] U+0001F38C CROSSED FLAGS
[🎍] U+0001F38D PINE DECORATION
[🎎] U+0001F38E JAPANESE DOLLS
[🎏] U+0001F38F CARP STREAMER
[🎐] U+0001F390 WIND CHIME
[🎑] U+0001F391 MOON VIEWING CEREMONY
[🎒] U+0001F392 SCHOOL SATCHEL
[🎓] U+0001F393 GRADUATION CAP
[🎠] U+0001F3A0 CAROUSEL HORSE
[🎡] U+0001F3A1 FERRIS WHEEL
[🎢] U+0001F3A2 ROLLER COASTER
[🎣] U+0001F3A3 FISHING POLE AND FISH
[🎤] U+0001F3A4 MICROPHONE
[🎥] U+0001F3A5 MOVIE CAMERA
[🎦] U+0001F3A6 CINEMA
[🎧] U+0001F3A7 HEADPHONE
[🎨] U+0001F3A8 ARTIST PALETTE
[🎩] U+0001F3A9 TOP HAT
[🎪] U+0001F3AA CIRCUS TENT
[🎫] U+0001F3AB TICKET
[🎬] U+0001F3AC CLAPPER BOARD
[🎭] U+0001F3AD PERFORMING ARTS
[🎮] U+0001F3AE VIDEO GAME
[🎯] U+0001F3AF DIRECT HIT
[🎰] U+0001F3B0 SLOT MACHINE
[🎱] U+0001F3B1 BILLIARDS
[🎲] U+0001F3B2 GAME DIE
[🎳] U+0001F3B3 BOWLING
[🎴] U+0001F3B4 FLOWER PLAYING CARDS
[🎵] U+0001F3B5 MUSICAL NOTE
[🎶] U+0001F3B6 MULTIPLE MUSICAL NOTES
[🎷] U+0001F3B7 SAXOPHONE
[🎸] U+0001F3B8 GUITAR
[🎹] U+0001F3B9 MUSICAL KEYBOARD
[🎺] U+0001F3BA TRUMPET
[🎻] U+0001F3BB VIOLIN
[🎼] U+0001F3BC MUSICAL SCORE
[🎽] U+0001F3BD RUNNING SHIRT WITH SASH
[🎾] U+0001F3BE TENNIS RACQUET AND BALL
[🎿] U+0001F3BF SKI AND SKI BOOT
[🏀] U+0001F3C0 BASKETBALL AND HOOP
[🏁] U+0001F3C1 CHEQUERED FLAG
[🏂] U+0001F3C2 SNOWBOARDER
[🏃] U+0001F3C3 RUNNER
[🏄] U+0001F3C4 SURFER
[🏆] U+0001F3C6 TROPHY
[🏈] U+0001F3C8 AMERICAN FOOTBALL
[🏊] U+0001F3CA SWIMMER
[🏠] U+0001F3E0 HOUSE BUILDING
[🏡] U+0001F3E1 HOUSE WITH GARDEN
[🏢] U+0001F3E2 OFFICE BUILDING
[🏣] U+0001F3E3 JAPANESE POST OFFICE
[🏥] U+0001F3E5 HOSPITAL
[🏦] U+0001F3E6 BANK
[🏧] U+0001F3E7 AUTOMATED TELLER MACHINE
[🏨] U+0001F3E8 HOTEL
[🏩] U+0001F3E9 LOVE HOTEL
[🏪] U+0001F3EA CONVENIENCE STORE
[🏫] U+0001F3EB SCHOOL
[🏬] U+0001F3EC DEPARTMENT STORE
[🏭] U+0001F3ED FACTORY
[🏮] U+0001F3EE IZAKAYA LANTERN
[🏯] U+0001F3EF JAPANESE CASTLE
[🏰] U+0001F3F0 EUROPEAN CASTLE
[🐌] U+0001F40C SNAIL
[🐍] U+0001F40D SNAKE
[🐎] U+0001F40E HORSE
[🐑] U+0001F411 SHEEP
[🐒] U+0001F412 MONKEY
[🐔] U+0001F414 CHICKEN
[🐗] U+0001F417 BOAR
[🐘] U+0001F418 ELEPHANT
[🐙] U+0001F419 OCTOPUS
[🐚] U+0001F41A SPIRAL SHELL
[🐛] U+0001F41B BUG
[🐜] U+0001F41C ANT
[🐝] U+0001F41D HONEYBEE
[🐞] U+0001F41E LADY BEETLE
[🐟] U+0001F41F FISH
[🐠] U+0001F420 TROPICAL FISH
[🐡] U+0001F421 BLOWFISH
[🐢] U+0001F422 TURTLE
[🐣] U+0001F423 HATCHING CHICK
[🐤] U+0001F424 BABY CHICK
[🐥] U+0001F425 FRONT-FACING BABY CHICK
[🐦] U+0001F426 BIRD
[🐧] U+0001F427 PENGUIN
[🐨] U+0001F428 KOALA
[🐩] U+0001F429 POODLE
[🐫] U+0001F42B BACTRIAN CAMEL
[🐬] U+0001F42C DOLPHIN
[🐭] U+0001F42D MOUSE FACE
[🐮] U+0001F42E COW FACE
[🐯] U+0001F42F TIGER FACE
[🐰] U+0001F430 RABBIT FACE
[🐱] U+0001F431 CAT FACE
[🐲] U+0001F432 DRAGON FACE
[🐳] U+0001F433 SPOUTING WHALE
[🐴] U+0001F434 HORSE FACE
[🐵] U+0001F435 MONKEY FACE
[🐶] U+0001F436 DOG FACE
[🐷] U+0001F437 PIG FACE
[🐸] U+0001F438 FROG FACE
[🐹] U+0001F439 HAMSTER FACE
[🐺] U+0001F43A WOLF FACE
[🐻] U+0001F43B BEAR FACE
[🐼] U+0001F43C PANDA FACE
[🐽] U+0001F43D PIG NOSE
[🐾] U+0001F43E PAW PRINTS
[👀] U+0001F440 EYES
[👂] U+0001F442 EAR
[👃] U+0001F443 NOSE
[👄] U+0001F444 MOUTH
[👅] U+0001F445 TONGUE
[👆] U+0001F446 WHITE UP POINTING BACKHAND INDEX
[👇] U+0001F447 WHITE DOWN POINTING BACKHAND INDEX
[👈] U+0001F448 WHITE LEFT POINTING BACKHAND INDEX
[👉] U+0001F449 WHITE RIGHT POINTING BACKHAND INDEX
[👊] U+0001F44A FISTED HAND SIGN
[👋] U+0001F44B WAVING HAND SIGN
[👌] U+0001F44C OK HAND SIGN
[👍] U+0001F44D THUMBS UP SIGN
[👎] U+0001F44E THUMBS DOWN SIGN
[👏] U+0001F44F CLAPPING HANDS SIGN
[👐] U+0001F450 OPEN HANDS SIGN
[👑] U+0001F451 CROWN
[👒] U+0001F452 WOMANS HAT
[👓] U+0001F453 EYEGLASSES
[👔] U+0001F454 NECKTIE
[👕] U+0001F455 T-SHIRT
[👖] U+0001F456 JEANS
[👗] U+0001F457 DRESS
[👘] U+0001F458 KIMONO
[👙] U+0001F459 BIKINI
[👚] U+0001F45A WOMANS CLOTHES
[👛] U+0001F45B PURSE
[👜] U+0001F45C HANDBAG
[👝] U+0001F45D POUCH
[👞] U+0001F45E MANS SHOE
[👟] U+0001F45F ATHLETIC SHOE
[👠] U+0001F460 HIGH-HEELED SHOE
[👡] U+0001F461 WOMANS SANDAL
[👢] U+0001F462 WOMANS BOOTS
[👣] U+0001F463 FOOTPRINTS
[👤] U+0001F464 BUST IN SILHOUETTE
[👦] U+0001F466 BOY
[👧] U+0001F467 GIRL
[👨] U+0001F468 MAN
[👩] U+0001F469 WOMAN
[👪] U+0001F46A FAMILY
[👫] U+0001F46B MAN AND WOMAN HOLDING HANDS
[👮] U+0001F46E POLICE OFFICER
[👯] U+0001F46F WOMAN WITH BUNNY EARS
[👰] U+0001F470 BRIDE WITH VEIL
[👱] U+0001F471 PERSON WITH BLOND HAIR
[👲] U+0001F472 MAN WITH GUA PI MAO
[👳] U+0001F473 MAN WITH TURBAN
[👴] U+0001F474 OLDER MAN
[👵] U+0001F475 OLDER WOMAN
[👶] U+0001F476 BABY
[👷] U+0001F477 CONSTRUCTION WORKER
[👸] U+0001F478 PRINCESS
[👹] U+0001F479 JAPANESE OGRE
[👺] U+0001F47A JAPANESE GOBLIN
[👻] U+0001F47B GHOST
[👼] U+0001F47C BABY ANGEL
[👽] U+0001F47D EXTRATERRESTRIAL ALIEN
[👾] U+0001F47E ALIEN MONSTER
[👿] U+0001F47F IMP
[💀] U+0001F480 SKULL
[💁] U+0001F481 INFORMATION DESK PERSON
[💂] U+0001F482 GUARDSMAN
[💃] U+0001F483 DANCER
[💄] U+0001F484 LIPSTICK
[💅] U+0001F485 NAIL POLISH
[💆] U+0001F486 FACE MASSAGE
[💇] U+0001F487 HAIRCUT
[💈] U+0001F488 BARBER POLE
[💉] U+0001F489 SYRINGE
[💊] U+0001F48A PILL
[💋] U+0001F48B KISS MARK
[💌] U+0001F48C LOVE LETTER
[💍] U+0001F48D RING
[💎] U+0001F48E GEM STONE
[💏] U+0001F48F KISS
[💐] U+0001F490 BOUQUET
[💑] U+0001F491 COUPLE WITH HEART
[💒] U+0001F492 WEDDING
[💓] U+0001F493 BEATING HEART
[💔] U+0001F494 BROKEN HEART
[💕] U+0001F495 TWO HEARTS
[💖] U+0001F496 SPARKLING HEART
[💗] U+0001F497 GROWING HEART
[💘] U+0001F498 HEART WITH ARROW
[💙] U+0001F499 BLUE HEART
[💚] U+0001F49A GREEN HEART
[💛] U+0001F49B YELLOW HEART
[💜] U+0001F49C PURPLE HEART
[💝] U+0001F49D HEART WITH RIBBON
[💞] U+0001F49E REVOLVING HEARTS
[💟] U+0001F49F HEART DECORATION
[💠] U+0001F4A0 DIAMOND SHAPE WITH A DOT INSIDE
[💡] U+0001F4A1 ELECTRIC LIGHT BULB
[💢] U+0001F4A2 ANGER SYMBOL
[💣] U+0001F4A3 BOMB
[💤] U+0001F4A4 SLEEPING SYMBOL
[💥] U+0001F4A5 COLLISION SYMBOL
[💦] U+0001F4A6 SPLASHING SWEAT SYMBOL
[💧] U+0001F4A7 DROPLET
[💨] U+0001F4A8 DASH SYMBOL
[💩] U+0001F4A9 PILE OF POO
[💪] U+0001F4AA FLEXED BICEPS
[💫] U+0001F4AB DIZZY SYMBOL
[💬] U+0001F4AC SPEECH BALLOON
[💮] U+0001F4AE WHITE FLOWER
[💯] U+0001F4AF HUNDRED POINTS SYMBOL
[💰] U+0001F4B0 MONEY BAG
[💱] U+0001F4B1 CURRENCY EXCHANGE
[💲] U+0001F4B2 HEAVY DOLLAR SIGN
[💳] U+0001F4B3 CREDIT CARD
[💴] U+0001F4B4 BANKNOTE WITH YEN SIGN
[💵] U+0001F4B5 BANKNOTE WITH DOLLAR SIGN
[💸] U+0001F4B8 MONEY WITH WINGS
[💹] U+0001F4B9 CHART WITH UPWARDS TREND AND YEN SIGN
[💺] U+0001F4BA SEAT
[💻] U+0001F4BB PERSONAL COMPUTER
[💼] U+0001F4BC BRIEFCASE
[💽] U+0001F4BD MINIDISC
[💾] U+0001F4BE FLOPPY DISK
[💿] U+0001F4BF OPTICAL DISC
[📀] U+0001F4C0 DVD
[📁] U+0001F4C1 FILE FOLDER
[📂] U+0001F4C2 OPEN FILE FOLDER
[📃] U+0001F4C3 PAGE WITH CURL
[📄] U+0001F4C4 PAGE FACING UP
[📅] U+0001F4C5 CALENDAR
[📆] U+0001F4C6 TEAR-OFF CALENDAR
[📇] U+0001F4C7 CARD INDEX
[📈] U+0001F4C8 CHART WITH UPWARDS TREND
[📉] U+0001F4C9 CHART WITH DOWNWARDS TREND
[📊] U+0001F4CA BAR CHART
[📋] U+0001F4CB CLIPBOARD
[📌] U+0001F4CC PUSHPIN
[📍] U+0001F4CD ROUND PUSHPIN
[📎] U+0001F4CE PAPERCLIP
[📏] U+0001F4CF STRAIGHT RULER
[📐] U+0001F4D0 TRIANGULAR RULER
[📑] U+0001F4D1 BOOKMARK TABS
[📒] U+0001F4D2 LEDGER
[📓] U+0001F4D3 NOTEBOOK
[📔] U+0001F4D4 NOTEBOOK WITH DECORATIVE COVER
[📕] U+0001F4D5 CLOSED BOOK
[📖] U+0001F4D6 OPEN BOOK
[📗] U+0001F4D7 GREEN BOOK
[📘] U+0001F4D8 BLUE BOOK
[📙] U+0001F4D9 ORANGE BOOK
[📚] U+0001F4DA BOOKS
[📛] U+0001F4DB NAME BADGE
[📜] U+0001F4DC SCROLL
[📝] U+0001F4DD MEMO
[📞] U+0001F4DE TELEPHONE RECEIVER
[📟] U+0001F4DF PAGER
[📠] U+0001F4E0 FAX MACHINE
[📡] U+0001F4E1 SATELLITE ANTENNA
[📢] U+0001F4E2 PUBLIC ADDRESS LOUDSPEAKER
[📣] U+0001F4E3 CHEERING MEGAPHONE
[📤] U+0001F4E4 OUTBOX TRAY
[📥] U+0001F4E5 INBOX TRAY
[📦] U+0001F4E6 PACKAGE
[📧] U+0001F4E7 E-MAIL SYMBOL
[📨] U+0001F4E8 INCOMING ENVELOPE
[📩] U+0001F4E9 ENVELOPE WITH DOWNWARDS ARROW ABOVE
[📪] U+0001F4EA CLOSED MAILBOX WITH LOWERED FLAG
[📫] U+0001F4EB CLOSED MAILBOX WITH RAISED FLAG
[📮] U+0001F4EE POSTBOX
[📰] U+0001F4F0 NEWSPAPER
[📱] U+0001F4F1 MOBILE PHONE
[📲] U+0001F4F2 MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
[📳] U+0001F4F3 VIBRATION MODE
[📴] U+0001F4F4 MOBILE PHONE OFF
[📶] U+0001F4F6 ANTENNA WITH BARS
[📷] U+0001F4F7 CAMERA
[📹] U+0001F4F9 VIDEO CAMERA
[📺] U+0001F4FA TELEVISION
[📻] U+0001F4FB RADIO
[📼] U+0001F4FC VIDEOCASSETTE
[🔃] U+0001F503 CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
[🔊] U+0001F50A SPEAKER WITH THREE SOUND WAVES
[🔋] U+0001F50B BATTERY
[🔌] U+0001F50C ELECTRIC PLUG
[🔍] U+0001F50D LEFT-POINTING MAGNIFYING GLASS
[🔎] U+0001F50E RIGHT-POINTING MAGNIFYING GLASS
[🔏] U+0001F50F LOCK WITH INK PEN
[🔐] U+0001F510 CLOSED LOCK WITH KEY
[🔑] U+0001F511 KEY
[🔒] U+0001F512 LOCK
[🔓] U+0001F513 OPEN LOCK
[🔔] U+0001F514 BELL
[🔖] U+0001F516 BOOKMARK
[🔗] U+0001F517 LINK SYMBOL
[🔘] U+0001F518 RADIO BUTTON
[🔙] U+0001F519 BACK WITH LEFTWARDS ARROW ABOVE
[🔚] U+0001F51A END WITH LEFTWARDS ARROW ABOVE
[🔛] U+0001F51B ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
[🔜] U+0001F51C SOON WITH RIGHTWARDS ARROW ABOVE
[🔝] U+0001F51D TOP WITH UPWARDS ARROW ABOVE
[🔞] U+0001F51E NO ONE UNDER EIGHTEEN SYMBOL
[🔟] U+0001F51F KEYCAP TEN
[🔠] U+0001F520 INPUT SYMBOL FOR LATIN CAPITAL LETTERS
[🔡] U+0001F521 INPUT SYMBOL FOR LATIN SMALL LETTERS
[🔢] U+0001F522 INPUT SYMBOL FOR NUMBERS
[🔣] U+0001F523 INPUT SYMBOL FOR SYMBOLS
[🔤] U+0001F524 INPUT SYMBOL FOR LATIN LETTERS
[🔥] U+0001F525 FIRE
[🔦] U+0001F526 ELECTRIC TORCH
[🔧] U+0001F527 WRENCH
[🔨] U+0001F528 HAMMER
[🔩] U+0001F529 NUT AND BOLT
[🔪] U+0001F52A HOCHO
[🔫] U+0001F52B PISTOL
[🔮] U+0001F52E CRYSTAL BALL
[🔯] U+0001F52F SIX POINTED STAR WITH MIDDLE DOT
[🔰] U+0001F530 JAPANESE SYMBOL FOR BEGINNER
[🔱] U+0001F531 TRIDENT EMBLEM
[🔲] U+0001F532 BLACK SQUARE BUTTON
[🔳] U+0001F533 WHITE SQUARE BUTTON
[🔴] U+0001F534 LARGE RED CIRCLE
[🔵] U+0001F535 LARGE BLUE CIRCLE
[🔶] U+0001F536 LARGE ORANGE DIAMOND
[🔷] U+0001F537 LARGE BLUE DIAMOND
[🔸] U+0001F538 SMALL ORANGE DIAMOND
[🔹] U+0001F539 SMALL BLUE DIAMOND
[🔺] U+0001F53A UP-POINTING RED TRIANGLE
[🔻] U+0001F53B DOWN-POINTING RED TRIANGLE
[🔼] U+0001F53C UP-POINTING SMALL RED TRIANGLE
[🔽] U+0001F53D DOWN-POINTING SMALL RED TRIANGLE
[🕐] U+0001F550 CLOCK FACE ONE OCLOCK
[🕑] U+0001F551 CLOCK FACE TWO OCLOCK
[🕒] U+0001F552 CLOCK FACE THREE OCLOCK
[🕓] U+0001F553 CLOCK FACE FOUR OCLOCK
[🕔] U+0001F554 CLOCK FACE FIVE OCLOCK
[🕕] U+0001F555 CLOCK FACE SIX OCLOCK
[🕖] U+0001F556 CLOCK FACE SEVEN OCLOCK
[🕗] U+0001F557 CLOCK FACE EIGHT OCLOCK
[🕘] U+0001F558 CLOCK FACE NINE OCLOCK
[🕙] U+0001F559 CLOCK FACE TEN OCLOCK
[🕚] U+0001F55A CLOCK FACE ELEVEN OCLOCK
[🕛] U+0001F55B CLOCK FACE TWELVE OCLOCK
[🗻] U+0001F5FB MOUNT FUJI
[🗼] U+0001F5FC TOKYO TOWER
[🗽] U+0001F5FD STATUE OF LIBERTY
[🗾] U+0001F5FE SILHOUETTE OF JAPAN
[🗿] U+0001F5FF MOYAI
[😁] U+0001F601 GRINNING FACE WITH SMILING EYES
[😂] U+0001F602 FACE WITH TEARS OF JOY
[😃] U+0001F603 SMILING FACE WITH OPEN MOUTH
[😄] U+0001F604 SMILING FACE WITH OPEN MOUTH AND SMILING EYES
[😅] U+0001F605 SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
[😆] U+0001F606 SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
[😉] U+0001F609 WINKING FACE
[😊] U+0001F60A SMILING FACE WITH SMILING EYES
[😋] U+0001F60B FACE SAVOURING DELICIOUS FOOD
[😌] U+0001F60C RELIEVED FACE
[😍] U+0001F60D SMILING FACE WITH HEART-SHAPED EYES
[😏] U+0001F60F SMIRKING FACE
[😒] U+0001F612 UNAMUSED FACE
[😓] U+0001F613 FACE WITH COLD SWEAT
[😔] U+0001F614 PENSIVE FACE
[😖] U+0001F616 CONFOUNDED FACE
[😘] U+0001F618 FACE THROWING A KISS
[😚] U+0001F61A KISSING FACE WITH CLOSED EYES
[😜] U+0001F61C FACE WITH STUCK-OUT TONGUE AND WINKING EYE
[😝] U+0001F61D FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
[😞] U+0001F61E DISAPPOINTED FACE
[😠] U+0001F620 ANGRY FACE
[😡] U+0001F621 POUTING FACE
[😢] U+0001F622 CRYING FACE
[😣] U+0001F623 PERSEVERING FACE
[😤] U+0001F624 FACE WITH LOOK OF TRIUMPH
[😥] U+0001F625 DISAPPOINTED BUT RELIEVED FACE
[😨] U+0001F628 FEARFUL FACE
[😩] U+0001F629 WEARY FACE
[😪] U+0001F62A SLEEPY FACE
[😫] U+0001F62B TIRED FACE
[😭] U+0001F62D LOUDLY CRYING FACE
[😰] U+0001F630 FACE WITH OPEN MOUTH AND COLD SWEAT
[😱] U+0001F631 FACE SCREAMING IN FEAR
[😲] U+0001F632 ASTONISHED FACE
[😳] U+0001F633 FLUSHED FACE
[😵] U+0001F635 DIZZY FACE
[😷] U+0001F637 FACE WITH MEDICAL MASK
[😸] U+0001F638 GRINNING CAT FACE WITH SMILING EYES
[😹] U+0001F639 CAT FACE WITH TEARS OF JOY
[😺] U+0001F63A SMILING CAT FACE WITH OPEN MOUTH
[😻] U+0001F63B SMILING CAT FACE WITH HEART-SHAPED EYES
[😼] U+0001F63C CAT FACE WITH WRY SMILE
[😽] U+0001F63D KISSING CAT FACE WITH CLOSED EYES
[😾] U+0001F63E POUTING CAT FACE
[😿] U+0001F63F CRYING CAT FACE
[🙀] U+0001F640 WEARY CAT FACE
[🙅] U+0001F645 FACE WITH NO GOOD GESTURE
[🙆] U+0001F646 FACE WITH OK GESTURE
[🙇] U+0001F647 PERSON BOWING DEEPLY
[🙈] U+0001F648 SEE-NO-EVIL MONKEY
[🙉] U+0001F649 HEAR-NO-EVIL MONKEY
[🙊] U+0001F64A SPEAK-NO-EVIL MONKEY
[🙋] U+0001F64B HAPPY PERSON RAISING ONE HAND
[🙌] U+0001F64C PERSON RAISING BOTH HANDS IN CELEBRATION
[🙍] U+0001F64D PERSON FROWNING
[🙎] U+0001F64E PERSON WITH POUTING FACE
[🙏] U+0001F64F PERSON WITH FOLDED HANDS
[🚀] U+0001F680 ROCKET
[🚃] U+0001F683 RAILWAY CAR
[🚄] U+0001F684 HIGH-SPEED TRAIN
[🚅] U+0001F685 HIGH-SPEED TRAIN WITH BULLET NOSE
[🚇] U+0001F687 METRO
[🚉] U+0001F689 STATION
[🚌] U+0001F68C BUS
[🚏] U+0001F68F BUS STOP
[🚑] U+0001F691 AMBULANCE
[🚒] U+0001F692 FIRE ENGINE
[🚓] U+0001F693 POLICE CAR
[🚕] U+0001F695 TAXI
[🚗] U+0001F697 AUTOMOBILE
[🚙] U+0001F699 RECREATIONAL VEHICLE
[🚚] U+0001F69A DELIVERY TRUCK
[🚢] U+0001F6A2 SHIP
[🚤] U+0001F6A4 SPEEDBOAT
[🚥] U+0001F6A5 HORIZONTAL TRAFFIC LIGHT
[🚧] U+0001F6A7 CONSTRUCTION SIGN
[🚨] U+0001F6A8 POLICE CARS REVOLVING LIGHT
[🚩] U+0001F6A9 TRIANGULAR FLAG ON POST
[🚪] U+0001F6AA DOOR
[🚫] U+0001F6AB NO ENTRY SIGN
[🚬] U+0001F6AC SMOKING SYMBOL
[🚭] U+0001F6AD NO SMOKING SYMBOL
[🚲] U+0001F6B2 BICYCLE
[🚶] U+0001F6B6 PEDESTRIAN
[🚹] U+0001F6B9 MENS SYMBOL
[🚺] U+0001F6BA WOMENS SYMBOL
[🚻] U+0001F6BB RESTROOM
[🚼] U+0001F6BC BABY SYMBOL
[🚽] U+0001F6BD TOILET
[🚾] U+0001F6BE WATER CLOSET
[🛀] U+0001F6C0 BATH
