[©] U+00A9 COPYRIGHT SIGN
[®] U+00AE REGISTERED SIGN
[ ] U+2002 EN SPACE
[ ] U+2003 EM SPACE
[ ] U+2005 FOUR-PER-EM SPACE
[‼] U+203C DOUBLE EXCLAMATION MARK
[⁉] U+2049 EXCLAMATION QUESTION MARK
[™] U+2122 TRADE MARK SIGN
[ℹ] U+2139 INFORMATION SOURCE
[↔] U+2194 LEFT RIGHT ARROW
[↕] U+2195 UP DOWN ARROW
[↖] U+2196 NORTH WEST ARROW
[↗] U+2197 NORTH EAST ARROW
[↘] U+2198 SOUTH EAST ARROW
[↙] U+2199 SOUTH WEST ARROW
[↩] U+21A9 LEFTWARDS ARROW WITH HOOK
[↪] U+21AA RIGHTWARDS ARROW WITH HOOK
[⌚] U+231A WATCH
[⌛] U+231B HOURGLASS
[⏩] U+23E9 BLACK RIGHT-POINTING DOUBLE TRIANGLE
[⏪] U+23EA BLACK LEFT-POINTING DOUBLE TRIANGLE
[⏫] U+23EB BLACK UP-POINTING DOUBLE TRIANGLE
[⏬] U+23EC BLACK DOWN-POINTING DOUBLE TRIANGLE
[⏰] U+23F0 ALARM CLOCK
[⏳] U+23F3 HOURGLASS WITH FLOWING SAND
[Ⓜ] U+24C2 CIRCLED LATIN CAPITAL LETTER M
[▪] U+25AA BLACK SMALL SQUARE
[▫] U+25AB WHITE SMALL SQUARE
[▶] U+25B6 BLACK RIGHT-POINTING TRIANGLE
[◀] U+25C0 BLACK LEFT-POINTING TRIANGLE
[◻] U+25FB WHITE MEDIUM SQUARE
[◼] U+25FC BLACK MEDIUM SQUARE
[◽] U+25FD WHITE MEDIUM SMALL SQUARE
[◾] U+25FE BLACK MEDIUM SMALL SQUARE
[☀] U+2600 BLACK SUN WITH RAYS
[☁] U+2601 CLOUD
[☎] U+260E BLACK TELEPHONE
[☑] U+2611 BALLOT BOX WITH CHECK
[☔] U+2614 UMBRELLA WITH RAIN DROPS
[☕] U+2615 HOT BEVERAGE
[☝] U+261D WHITE UP POINTING INDEX
[☺] U+263A WHITE SMILING FACE
[♈] U+2648 ARIES
[♉] U+2649 TAURUS
[♊] U+264A GEMINI
[♋] U+264B CANCER
[♌] U+264C LEO
[♍] U+264D VIRGO
[♎] U+264E LIBRA
[♏] U+264F SCORPIUS
[♐] U+2650 SAGITTARIUS
[♑] U+2651 CAPRICORN
[♒] U+2652 AQUARIUS
[♓] U+2653 PISCES
[♠] U+2660 BLACK SPADE SUIT
[♣] U+2663 BLACK CLUB SUIT
[♥] U+2665 BLACK HEART SUIT
[♦] U+2666 BLACK DIAMOND SUIT
[♨] U+2668 HOT SPRINGS
[♻] U+267B BLACK UNIVERSAL RECYCLING SYMBOL
[♿] U+267F WHEELCHAIR SYMBOL
[⚓] U+2693 ANCHOR
[⚠] U+26A0 WARNING SIGN
[⚡] U+26A1 HIGH VOLTAGE SIGN
[⚪] U+26AA MEDIUM WHITE CIRCLE
[⚫] U+26AB MEDIUM BLACK CIRCLE
[⚽] U+26BD SOCCER BALL
[⚾] U+26BE BASEBALL
[⛄] U+26C4 SNOWMAN WITHOUT SNOW
[⛅] U+26C5 SUN BEHIND CLOUD
[⛎] U+26CE OPHIUCHUS
[⛔] U+26D4 NO ENTRY
[⛪] U+26EA CHURCH
[⛲] U+26F2 FOUNTAIN
[⛳] U+26F3 FLAG IN HOLE
[⛵] U+26F5 SAILBOAT
[⛺] U+26FA TENT
[⛽] U+26FD FUEL PUMP
[✂] U+2702 BLACK SCISSORS
[✅] U+2705 WHITE HEAVY CHECK MARK
[✈] U+2708 AIRPLANE
[✉] U+2709 ENVELOPE
[✊] U+270A RAISED FIST
[✋] U+270B RAISED HAND
[✌] U+270C VICTORY HAND
[✏] U+270F PENCIL
[✒] U+2712 BLACK NIB
[✔] U+2714 HEAVY CHECK MARK
[✖] U+2716 HEAVY MULTIPLICATION X
[✨] U+2728 SPARKLES
[✳] U+2733 EIGHT SPOKED ASTERISK
[✴] U+2734 EIGHT POINTED BLACK STAR
[❄] U+2744 SNOWFLAKE
[❇] U+2747 SPARKLE
[❌] U+274C CROSS MARK
[❎] U+274E NEGATIVE SQUARED CROSS MARK
[❓] U+2753 BLACK QUESTION MARK ORNAMENT
[❔] U+2754 WHITE QUESTION MARK ORNAMENT
[❕] U+2755 WHITE EXCLAMATION MARK ORNAMENT
[❗] U+2757 HEAVY EXCLAMATION MARK SYMBOL
[❤] U+2764 HEAVY BLACK HEART
[➕] U+2795 HEAVY PLUS SIGN
[➖] U+2796 HEAVY MINUS SIGN
[➗] U+2797 HEAVY DIVISION SIGN
[➡] U+27A1 BLACK RIGHTWARDS ARROW
[➰] U+27B0 CURLY LOOP
[⤴] U+2934 ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
[⤵] U+2935 ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
[⬅] U+2B05 LEFTWARDS BLACK ARROW
[⬆] U+2B06 UPWARDS BLACK ARROW
[⬇] U+2B07 DOWNWARDS BLACK ARROW
[⬛] U+2B1B BLACK LARGE SQUARE
[⬜] U+2B1C WHITE LARGE SQUARE
[⭐] U+2B50 WHITE MEDIUM STAR
[⭕] U+2B55 HEAVY LARGE CIRCLE
[〰] U+3030 WAVY DASH
[〽] U+303D PART ALTERNATION MARK
[㊗] U+3297 CIRCLED IDEOGRAPH CONGRATULATION
[㊙] U+3299 CIRCLED IDEOGRAPH SECRET
[🀀] U+0001F000 MAHJONG TILE EAST WIND
[🀁] U+0001F001 MAHJONG TILE SOUTH WIND
[🀂] U+0001F002 MAHJONG TILE WEST WIND
[🀃] U+0001F003 MAHJONG TILE NORTH WIND
[🀄] U+0001F004 MAHJONG TILE RED DRAGON
[🀅] U+0001F005 MAHJONG TILE GREEN DRAGON
[🀆] U+0001F006 MAHJONG TILE WHITE DRAGON
[🀇] U+0001F007 MAHJONG TILE ONE OF CHARACTERS
[🀈] U+0001F008 MAHJONG TILE TWO OF CHARACTERS
[🀉] U+0001F009 MAHJONG TILE THREE OF CHARACTERS
[🀊] U+0001F00A MAHJONG TILE FOUR OF CHARACTERS
[🀋] U+0001F00B MAHJONG TILE FIVE OF CHARACTERS
[🀌] U+0001F00C MAHJONG TILE SIX OF CHARACTERS
[🀍] U+0001F00D MAHJONG TILE SEVEN OF CHARACTERS
[🀎] U+0001F00E MAHJONG TILE EIGHT OF CHARACTERS
[🀏] U+0001F00F MAHJONG TILE NINE OF CHARACTERS
[🀐] U+0001F010 MAHJONG TILE ONE OF BAMBOOS
[🀑] U+0001F011 MAHJONG TILE TWO OF BAMBOOS
[🀒] U+0001F012 MAHJONG TILE THREE OF BAMBOOS
[🀓] U+0001F013 MAHJONG TILE FOUR OF BAMBOOS
[🀔] U+0001F014 MAHJONG TILE FIVE OF BAMBOOS
[🀕] U+0001F015 MAHJONG TILE SIX OF BAMBOOS
[🀖] U+0001F016 MAHJONG TILE SEVEN OF BAMBOOS
[🀗] U+0001F017 MAHJONG TILE EIGHT OF BAMBOOS
[🀘] U+0001F018 MAHJONG TILE NINE OF BAMBOOS
[🀙] U+0001F019 MAHJONG TILE ONE OF CIRCLES
[🀚] U+0001F01A MAHJONG TILE TWO OF CIRCLES
[🀛] U+0001F01B MAHJONG TILE THREE OF CIRCLES
[🀜] U+0001F01C MAHJONG TILE FOUR OF CIRCLES
[🀝] U+0001F01D MAHJONG TILE FIVE OF CIRCLES
[🀞] U+0001F01E MAHJONG TILE SIX OF CIRCLES
[🀟] U+0001F01F MAHJONG TILE SEVEN OF CIRCLES
[🀠] U+0001F020 MAHJONG TILE EIGHT OF CIRCLES
[🀡] U+0001F021 MAHJONG TILE NINE OF CIRCLES
[🀢] U+0001F022 MAHJONG TILE PLUM
[🀣] U+0001F023 MAHJONG TILE ORCHID
[🀤] U+0001F024 MAHJONG TILE BAMBOO
[🀥] U+0001F025 MAHJONG TILE CHRYSANTHEMUM
[🀦] U+0001F026 MAHJONG TILE SPRING
[🀧] U+0001F027 MAHJONG TILE SUMMER
[🀨] U+0001F028 MAHJONG TILE AUTUMN
[🀩] U+0001F029 MAHJONG TILE WINTER
[🀪] U+0001F02A MAHJONG TILE JOKER
[🀫] U+0001F02B MAHJONG TILE BACK
[🀰] U+0001F030 DOMINO TILE HORIZONTAL BACK
[🀱] U+0001F031 DOMINO TILE HORIZONTAL-00-00
[🀲] U+0001F032 DOMINO TILE HORIZONTAL-00-01
[🀳] U+0001F033 DOMINO TILE HORIZONTAL-00-02
[🀴] U+0001F034 DOMINO TILE HORIZONTAL-00-03
[🀵] U+0001F035 DOMINO TILE HORIZONTAL-00-04
[🀶] U+0001F036 DOMINO TILE HORIZONTAL-00-05
[🀷] U+0001F037 DOMINO TILE HORIZONTAL-00-06
[🀸] U+0001F038 DOMINO TILE HORIZONTAL-01-00
[🀹] U+0001F039 DOMINO TILE HORIZONTAL-01-01
[🀺] U+0001F03A DOMINO TILE HORIZONTAL-01-02
[🀻] U+0001F03B DOMINO TILE HORIZONTAL-01-03
[🀼] U+0001F03C DOMINO TILE HORIZONTAL-01-04
[🀽] U+0001F03D DOMINO TILE HORIZONTAL-01-05
[🀾] U+0001F03E DOMINO TILE HORIZONTAL-01-06
[🀿] U+0001F03F DOMINO TILE HORIZONTAL-02-00
[🁀] U+0001F040 DOMINO TILE HORIZONTAL-02-01
[🁁] U+0001F041 DOMINO TILE HORIZONTAL-02-02
[🁂] U+0001F042 DOMINO TILE HORIZONTAL-02-03
[🁃] U+0001F043 DOMINO TILE HORIZONTAL-02-04
[🁄] U+0001F044 DOMINO TILE HORIZONTAL-02-05
[🁅] U+0001F045 DOMINO TILE HORIZONTAL-02-06
[🁆] U+0001F046 DOMINO TILE HORIZONTAL-03-00
[🁇] U+0001F047 DOMINO TILE HORIZONTAL-03-01
[🁈] U+0001F048 DOMINO TILE HORIZONTAL-03-02
[🁉] U+0001F049 DOMINO TILE HORIZONTAL-03-03
[🁊] U+0001F04A DOMINO TILE HORIZONTAL-03-04
[🁋] U+0001F04B DOMINO TILE HORIZONTAL-03-05
[🁌] U+0001F04C DOMINO TILE HORIZONTAL-03-06
[🁍] U+0001F04D DOMINO TILE HORIZONTAL-04-00
[🁎] U+0001F04E DOMINO TILE HORIZONTAL-04-01
[🁏] U+0001F04F DOMINO TILE HORIZONTAL-04-02
[🁐] U+0001F050 DOMINO TILE HORIZONTAL-04-03
[🁑] U+0001F051 DOMINO TILE HORIZONTAL-04-04
[🁒] U+0001F052 DOMINO TILE HORIZONTAL-04-05
[🁓] U+0001F053 DOMINO TILE HORIZONTAL-04-06
[🁔] U+0001F054 DOMINO TILE HORIZONTAL-05-00
[🁕] U+0001F055 DOMINO TILE HORIZONTAL-05-01
[🁖] U+0001F056 DOMINO TILE HORIZONTAL-05-02
[🁗] U+0001F057 DOMINO TILE HORIZONTAL-05-03
[🁘] U+0001F058 DOMINO TILE HORIZONTAL-05-04
[🁙] U+0001F059 DOMINO TILE HORIZONTAL-05-05
[🁚] U+0001F05A DOMINO TILE HORIZONTAL-05-06
[🁛] U+0001F05B DOMINO TILE HORIZONTAL-06-00
[🁜] U+0001F05C DOMINO TILE HORIZONTAL-06-01
[🁝] U+0001F05D DOMINO TILE HORIZONTAL-06-02
[🁞] U+0001F05E DOMINO TILE HORIZONTAL-06-03
[🁟] U+0001F05F DOMINO TILE HORIZONTAL-06-04
[🁠] U+0001F060 DOMINO TILE HORIZONTAL-06-05
[🁡] U+0001F061 DOMINO TILE HORIZONTAL-06-06
[🁢] U+0001F062 DOMINO TILE VERTICAL BACK
[🁣] U+0001F063 DOMINO TILE VERTICAL-00-00
[🁤] U+0001F064 DOMINO TILE VERTICAL-00-01
[🁥] U+0001F065 DOMINO TILE VERTICAL-00-02
[🁦] U+0001F066 DOMINO TILE VERTICAL-00-03
[🁧] U+0001F067 DOMINO TILE VERTICAL-00-04
[🁨] U+0001F068 DOMINO TILE VERTICAL-00-05
[🁩] U+0001F069 DOMINO TILE VERTICAL-00-06
[🁪] U+0001F06A DOMINO TILE VERTICAL-01-00
[🁫] U+0001F06B DOMINO TILE VERTICAL-01-01
[🁬] U+0001F06C DOMINO TILE VERTICAL-01-02
[🁭] U+0001F06D DOMINO TILE VERTICAL-01-03
[🁮] U+0001F06E DOMINO TILE VERTICAL-01-04
[🁯] U+0001F06F DOMINO TILE VERTICAL-01-05
[🁰] U+0001F070 DOMINO TILE VERTICAL-01-06
[🁱] U+0001F071 DOMINO TILE VERTICAL-02-00
[🁲] U+0001F072 DOMINO TILE VERTICAL-02-01
[🁳] U+0001F073 DOMINO TILE VERTICAL-02-02
[🁴] U+0001F074 DOMINO TILE VERTICAL-02-03
[🁵] U+0001F075 DOMINO TILE VERTICAL-02-04
[🁶] U+0001F076 DOMINO TILE VERTICAL-02-05
[🁷] U+0001F077 DOMINO TILE VERTICAL-02-06
[🁸] U+0001F078 DOMINO TILE VERTICAL-03-00
[🁹] U+0001F079 DOMINO TILE VERTICAL-03-01
[🁺] U+0001F07A DOMINO TILE VERTICAL-03-02
[🁻] U+0001F07B DOMINO TILE VERTICAL-03-03
[🁼] U+0001F07C DOMINO TILE VERTICAL-03-04
[🁽] U+0001F07D DOMINO TILE VERTICAL-03-05
[🁾] U+0001F07E DOMINO TILE VERTICAL-03-06
[🁿] U+0001F07F DOMINO TILE VERTICAL-04-00
[🂀] U+0001F080 DOMINO TILE VERTICAL-04-01
[🂁] U+0001F081 DOMINO TILE VERTICAL-04-02
[🂂] U+0001F082 DOMINO TILE VERTICAL-04-03
[🂃] U+0001F083 DOMINO TILE VERTICAL-04-04
[🂄] U+0001F084 DOMINO TILE VERTICAL-04-05
[🂅] U+0001F085 DOMINO TILE VERTICAL-04-06
[🂆] U+0001F086 DOMINO TILE VERTICAL-05-00
[🂇] U+0001F087 DOMINO TILE VERTICAL-05-01
[🂈] U+0001F088 DOMINO TILE VERTICAL-05-02
[🂉] U+0001F089 DOMINO TILE VERTICAL-05-03
[🂊] U+0001F08A DOMINO TILE VERTICAL-05-04
[🂋] U+0001F08B DOMINO TILE VERTICAL-05-05
[🂌] U+0001F08C DOMINO TILE VERTICAL-05-06
[🂍] U+0001F08D DOMINO TILE VERTICAL-06-00
[🂎] U+0001F08E DOMINO TILE VERTICAL-06-01
[🂏] U+0001F08F DOMINO TILE VERTICAL-06-02
[🂐] U+0001F090 DOMINO TILE VERTICAL-06-03
[🂑] U+0001F091 DOMINO TILE VERTICAL-06-04
[🂒] U+0001F092 DOMINO TILE VERTICAL-06-05
[🂓] U+0001F093 DOMINO TILE VERTICAL-06-06
[🂠] U+0001F0A0 PLAYING CARD BACK
[🂡] U+0001F0A1 PLAYING CARD ACE OF SPADES
[🂢] U+0001F0A2 PLAYING CARD TWO OF SPADES
[🂣] U+0001F0A3 PLAYING CARD THREE OF SPADES
[🂤] U+0001F0A4 PLAYING CARD FOUR OF SPADES
[🂥] U+0001F0A5 PLAYING CARD FIVE OF SPADES
[🂦] U+0001F0A6 PLAYING CARD SIX OF SPADES
[🂧] U+0001F0A7 PLAYING CARD SEVEN OF SPADES
[🂨] U+0001F0A8 PLAYING CARD EIGHT OF SPADES
[🂩] U+0001F0A9 PLAYING CARD NINE OF SPADES
[🂪] U+0001F0AA PLAYING CARD TEN OF SPADES
[🂫] U+0001F0AB PLAYING CARD JACK OF SPADES
[🂬] U+0001F0AC PLAYING CARD KNIGHT OF SPADES
[🂭] U+0001F0AD PLAYING CARD QUEEN OF SPADES
[🂮] U+0001F0AE PLAYING CARD KING OF SPADES
[🂱] U+0001F0B1 PLAYING CARD ACE OF HEARTS
[🂲] U+0001F0B2 PLAYING CARD TWO OF HEARTS
[🂳] U+0001F0B3 PLAYING CARD THREE OF HEARTS
[🂴] U+0001F0B4 PLAYING CARD FOUR OF HEARTS
[🂵] U+0001F0B5 PLAYING CARD FIVE OF HEARTS
[🂶] U+0001F0B6 PLAYING CARD SIX OF HEARTS
[🂷] U+0001F0B7 PLAYING CARD SEVEN OF HEARTS
[🂸] U+0001F0B8 PLAYING CARD EIGHT OF HEARTS
[🂹] U+0001F0B9 PLAYING CARD NINE OF HEARTS
[🂺] U+0001F0BA PLAYING CARD TEN OF HEARTS
[🂻] U+0001F0BB PLAYING CARD JACK OF HEARTS
[🂼] U+0001F0BC PLAYING CARD KNIGHT OF HEARTS
[🂽] U+0001F0BD PLAYING CARD QUEEN OF HEARTS
[🂾] U+0001F0BE PLAYING CARD KING OF HEARTS
[🂿] U+0001F0BF PLAYING CARD RED JOKER
[🃁] U+0001F0C1 PLAYING CARD ACE OF DIAMONDS
[🃂] U+0001F0C2 PLAYING CARD TWO OF DIAMONDS
[🃃] U+0001F0C3 PLAYING CARD THREE OF DIAMONDS
[🃄] U+0001F0C4 PLAYING CARD FOUR OF DIAMONDS
[🃅] U+0001F0C5 PLAYING CARD FIVE OF DIAMONDS
[🃆] U+0001F0C6 PLAYING CARD SIX OF DIAMONDS
[🃇] U+0001F0C7 PLAYING CARD SEVEN OF DIAMONDS
[🃈] U+0001F0C8 PLAYING CARD EIGHT OF DIAMONDS
[🃉] U+0001F0C9 PLAYING CARD NINE OF DIAMONDS
[🃊] U+0001F0CA PLAYING CARD TEN OF DIAMONDS
[🃋] U+0001F0CB PLAYING CARD JACK OF DIAMONDS
[🃌] U+0001F0CC PLAYING CARD KNIGHT OF DIAMONDS
[🃍] U+0001F0CD PLAYING CARD QUEEN OF DIAMONDS
[🃎] U+0001F0CE PLAYING CARD KING OF DIAMONDS
[🃏] U+0001F0CF PLAYING CARD BLACK JOKER
[🃑] U+0001F0D1 PLAYING CARD ACE OF CLUBS
[🃒] U+0001F0D2 PLAYING CARD TWO OF CLUBS
[🃓] U+0001F0D3 PLAYING CARD THREE OF CLUBS
[🃔] U+0001F0D4 PLAYING CARD FOUR OF CLUBS
[🃕] U+0001F0D5 PLAYING CARD FIVE OF CLUBS
[🃖] U+0001F0D6 PLAYING CARD SIX OF CLUBS
[🃗] U+0001F0D7 PLAYING CARD SEVEN OF CLUBS
[🃘] U+0001F0D8 PLAYING CARD EIGHT OF CLUBS
[🃙] U+0001F0D9 PLAYING CARD NINE OF CLUBS
[🃚] U+0001F0DA PLAYING CARD TEN OF CLUBS
[🃛] U+0001F0DB PLAYING CARD JACK OF CLUBS
[🃜] U+0001F0DC PLAYING CARD KNIGHT OF CLUBS
[🃝] U+0001F0DD PLAYING CARD QUEEN OF CLUBS
[🃞] U+0001F0DE PLAYING CARD KING OF CLUBS
[🃟] U+0001F0DF PLAYING CARD WHITE JOKER
[🃠] U+0001F0E0 PLAYING CARD FOOL
[🃡] U+0001F0E1 PLAYING CARD TRUMP-1
[🃢] U+0001F0E2 PLAYING CARD TRUMP-2
[🃣] U+0001F0E3 PLAYING CARD TRUMP-3
[🃤] U+0001F0E4 PLAYING CARD TRUMP-4
[🃥] U+0001F0E5 PLAYING CARD TRUMP-5
[🃦] U+0001F0E6 PLAYING CARD TRUMP-6
[🃧] U+0001F0E7 PLAYING CARD TRUMP-7
[🃨] U+0001F0E8 PLAYING CARD TRUMP-8
[🃩] U+0001F0E9 PLAYING CARD TRUMP-9
[🃪] U+0001F0EA PLAYING CARD TRUMP-10
[🃫] U+0001F0EB PLAYING CARD TRUMP-11
[🃬] U+0001F0EC PLAYING CARD TRUMP-12
[🃭] U+0001F0ED PLAYING CARD TRUMP-13
[🃮] U+0001F0EE PLAYING CARD TRUMP-14
[🃯] U+0001F0EF PLAYING CARD TRUMP-15
[🃰] U+0001F0F0 PLAYING CARD TRUMP-16
[🃱] U+0001F0F1 PLAYING CARD TRUMP-17
[🃲] U+0001F0F2 PLAYING CARD TRUMP-18
[🃳] U+0001F0F3 PLAYING CARD TRUMP-19
[🃴] U+0001F0F4 PLAYING CARD TRUMP-20
[🃵] U+0001F0F5 PLAYING CARD TRUMP-21
[🄀] U+0001F100 DIGIT ZERO FULL STOP
[🄁] U+0001F101 DIGIT ZERO COMMA
[🄂] U+0001F102 DIGIT ONE COMMA
[🄃] U+0001F103 DIGIT TWO COMMA
[🄄] U+0001F104 DIGIT THREE COMMA
[🄅] U+0001F105 DIGIT FOUR COMMA
[🄆] U+0001F106 DIGIT FIVE COMMA
[🄇] U+0001F107 DIGIT SIX COMMA
[🄈] U+0001F108 DIGIT SEVEN COMMA
[🄉] U+0001F109 DIGIT EIGHT COMMA
[🄊] U+0001F10A DIGIT NINE COMMA
[🄋] U+0001F10B DINGBAT CIRCLED SANS-SERIF DIGIT ZERO
[🄌] U+0001F10C DINGBAT NEGATIVE CIRCLED SANS-SERIF DIGIT ZERO
[🄐] U+0001F110 PARENTHESIZED LATIN CAPITAL LETTER A
[🄑] U+0001F111 PARENTHESIZED LATIN CAPITAL LETTER B
[🄒] U+0001F112 PARENTHESIZED LATIN CAPITAL LETTER C
[🄓] U+0001F113 PARENTHESIZED LATIN CAPITAL LETTER D
[🄔] U+0001F114 PARENTHESIZED LATIN CAPITAL LETTER E
[🄕] U+0001F115 PARENTHESIZED LATIN CAPITAL LETTER F
[🄖] U+0001F116 PARENTHESIZED LATIN CAPITAL LETTER G
[🄗] U+0001F117 PARENTHESIZED LATIN CAPITAL LETTER H
[🄘] U+0001F118 PARENTHESIZED LATIN CAPITAL LETTER I
[🄙] U+0001F119 PARENTHESIZED LATIN CAPITAL LETTER J
[🄚] U+0001F11A PARENTHESIZED LATIN CAPITAL LETTER K
[🄛] U+0001F11B PARENTHESIZED LATIN CAPITAL LETTER L
[🄜] U+0001F11C PARENTHESIZED LATIN CAPITAL LETTER M
[🄝] U+0001F11D PARENTHESIZED LATIN CAPITAL LETTER N
[🄞] U+0001F11E PARENTHESIZED LATIN CAPITAL LETTER O
[🄟] U+0001F11F PARENTHESIZED LATIN CAPITAL LETTER P
[🄠] U+0001F120 PARENTHESIZED LATIN CAPITAL LETTER Q
[🄡] U+0001F121 PARENTHESIZED LATIN CAPITAL LETTER R
[🄢] U+0001F122 PARENTHESIZED LATIN CAPITAL LETTER S
[🄣] U+0001F123 PARENTHESIZED LATIN CAPITAL LETTER T
[🄤] U+0001F124 PARENTHESIZED LATIN CAPITAL LETTER U
[🄥] U+0001F125 PARENTHESIZED LATIN CAPITAL LETTER V
[🄦] U+0001F126 PARENTHESIZED LATIN CAPITAL LETTER W
[🄧] U+0001F127 PARENTHESIZED LATIN CAPITAL LETTER X
[🄨] U+0001F128 PARENTHESIZED LATIN CAPITAL LETTER Y
[🄩] U+0001F129 PARENTHESIZED LATIN CAPITAL LETTER Z
[🄪] U+0001F12A TORTOISE SHELL BRACKETED LATIN CAPITAL LETTER S
[🄫] U+0001F12B CIRCLED ITALIC LATIN CAPITAL LETTER C
[🄬] U+0001F12C CIRCLED ITALIC LATIN CAPITAL LETTER R
[🄭] U+0001F12D CIRCLED CD
[🄮] U+0001F12E CIRCLED WZ
[🄰] U+0001F130 SQUARED LATIN CAPITAL LETTER A
[🄱] U+0001F131 SQUARED LATIN CAPITAL LETTER B
[🄲] U+0001F132 SQUARED LATIN CAPITAL LETTER C
[🄳] U+0001F133 SQUARED LATIN CAPITAL LETTER D
[🄴] U+0001F134 SQUARED LATIN CAPITAL LETTER E
[🄵] U+0001F135 SQUARED LATIN CAPITAL LETTER F
[🄶] U+0001F136 SQUARED LATIN CAPITAL LETTER G
[🄷] U+0001F137 SQUARED LATIN CAPITAL LETTER H
[🄸] U+0001F138 SQUARED LATIN CAPITAL LETTER I
[🄹] U+0001F139 SQUARED LATIN CAPITAL LETTER J
[🄺] U+0001F13A SQUARED LATIN CAPITAL LETTER K
[🄻] U+0001F13B SQUARED LATIN CAPITAL LETTER L
[🄼] U+0001F13C SQUARED LATIN CAPITAL LETTER M
[🄽] U+0001F13D SQUARED LATIN CAPITAL LETTER N
[🄾] U+0001F13E SQUARED LATIN CAPITAL LETTER O
[🄿] U+0001F13F SQUARED LATIN CAPITAL LETTER P
[🅀] U+0001F140 SQUARED LATIN CAPITAL LETTER Q
[🅁] U+0001F141 SQUARED LATIN CAPITAL LETTER R
[🅂] U+0001F142 SQUARED LATIN CAPITAL LETTER S
[🅃] U+0001F143 SQUARED LATIN CAPITAL LETTER T
[🅄] U+0001F144 SQUARED LATIN CAPITAL LETTER U
[🅅] U+0001F145 SQUARED LATIN CAPITAL LETTER V
[🅆] U+0001F146 SQUARED LATIN CAPITAL LETTER W
[🅇] U+0001F147 SQUARED LATIN CAPITAL LETTER X
[🅈] U+0001F148 SQUARED LATIN CAPITAL LETTER Y
[🅉] U+0001F149 SQUARED LATIN CAPITAL LETTER Z
[🅊] U+0001F14A SQUARED HV
[🅋] U+0001F14B SQUARED MV
[🅌] U+0001F14C SQUARED SD
[🅍] U+0001F14D SQUARED SS
[🅎] U+0001F14E SQUARED PPV
[🅏] U+0001F14F SQUARED WC
[🅐] U+0001F150 NEGATIVE CIRCLED LATIN CAPITAL LETTER A
[🅑] U+0001F151 NEGATIVE CIRCLED LATIN CAPITAL LETTER B
[🅒] U+0001F152 NEGATIVE CIRCLED LATIN CAPITAL LETTER C
[🅓] U+0001F153 NEGATIVE CIRCLED LATIN CAPITAL LETTER D
[🅔] U+0001F154 NEGATIVE CIRCLED LATIN CAPITAL LETTER E
[🅕] U+0001F155 NEGATIVE CIRCLED LATIN CAPITAL LETTER F
[🅖] U+0001F156 NEGATIVE CIRCLED LATIN CAPITAL LETTER G
[🅗] U+0001F157 NEGATIVE CIRCLED LATIN CAPITAL LETTER H
[🅘] U+0001F158 NEGATIVE CIRCLED LATIN CAPITAL LETTER I
[🅙] U+0001F159 NEGATIVE CIRCLED LATIN CAPITAL LETTER J
[🅚] U+0001F15A NEGATIVE CIRCLED LATIN CAPITAL LETTER K
[🅛] U+0001F15B NEGATIVE CIRCLED LATIN CAPITAL LETTER L
[🅜] U+0001F15C NEGATIVE CIRCLED LATIN CAPITAL LETTER M
[🅝] U+0001F15D NEGATIVE CIRCLED LATIN CAPITAL LETTER N
[🅞] U+0001F15E NEGATIVE CIRCLED LATIN CAPITAL LETTER O
[🅟] U+0001F15F NEGATIVE CIRCLED LATIN CAPITAL LETTER P
[🅠] U+0001F160 NEGATIVE CIRCLED LATIN CAPITAL LETTER Q
[🅡] U+0001F161 NEGATIVE CIRCLED LATIN CAPITAL LETTER R
[🅢] U+0001F162 NEGATIVE CIRCLED LATIN CAPITAL LETTER S
[🅣] U+0001F163 NEGATIVE CIRCLED LATIN CAPITAL LETTER T
[🅤] U+0001F164 NEGATIVE CIRCLED LATIN CAPITAL LETTER U
[🅥] U+0001F165 NEGATIVE CIRCLED LATIN CAPITAL LETTER V
[🅦] U+0001F166 NEGATIVE CIRCLED LATIN CAPITAL LETTER W
[🅧] U+0001F167 NEGATIVE CIRCLED LATIN CAPITAL LETTER X
[🅨] U+0001F168 NEGATIVE CIRCLED LATIN CAPITAL LETTER Y
[🅩] U+0001F169 NEGATIVE CIRCLED LATIN CAPITAL LETTER Z
[🅪] U+0001F16A RAISED MC SIGN
[🅫] U+0001F16B RAISED MD SIGN
[🅰] U+0001F170 NEGATIVE SQUARED LATIN CAPITAL LETTER A
[🅱] U+0001F171 NEGATIVE SQUARED LATIN CAPITAL LETTER B
[🅲] U+0001F172 NEGATIVE SQUARED LATIN CAPITAL LETTER C
[🅳] U+0001F173 NEGATIVE SQUARED LATIN CAPITAL LETTER D
[🅴] U+0001F174 NEGATIVE SQUARED LATIN CAPITAL LETTER E
[🅵] U+0001F175 NEGATIVE SQUARED LATIN CAPITAL LETTER F
[🅶] U+0001F176 NEGATIVE SQUARED LATIN CAPITAL LETTER G
[🅷] U+0001F177 NEGATIVE SQUARED LATIN CAPITAL LETTER H
[🅸] U+0001F178 NEGATIVE SQUARED LATIN CAPITAL LETTER I
[🅹] U+0001F179 NEGATIVE SQUARED LATIN CAPITAL LETTER J
[🅺] U+0001F17A NEGATIVE SQUARED LATIN CAPITAL LETTER K
[🅻] U+0001F17B NEGATIVE SQUARED LATIN CAPITAL LETTER L
[🅼] U+0001F17C NEGATIVE SQUARED LATIN CAPITAL LETTER M
[🅽] U+0001F17D NEGATIVE SQUARED LATIN CAPITAL LETTER N
[🅾] U+0001F17E NEGATIVE SQUARED LATIN CAPITAL LETTER O
[🅿] U+0001F17F NEGATIVE SQUARED LATIN CAPITAL LETTER P
[🆀] U+0001F180 NEGATIVE SQUARED LATIN CAPITAL LETTER Q
[🆁] U+0001F181 NEGATIVE SQUARED LATIN CAPITAL LETTER R
[🆂] U+0001F182 NEGATIVE SQUARED LATIN CAPITAL LETTER S
[🆃] U+0001F183 NEGATIVE SQUARED LATIN CAPITAL LETTER T
[🆄] U+0001F184 NEGATIVE SQUARED LATIN CAPITAL LETTER U
[🆅] U+0001F185 NEGATIVE SQUARED LATIN CAPITAL LETTER V
[🆆] U+0001F186 NEGATIVE SQUARED LATIN CAPITAL LETTER W
[🆇] U+0001F187 NEGATIVE SQUARED LATIN CAPITAL LETTER X
[🆈] U+0001F188 NEGATIVE SQUARED LATIN CAPITAL LETTER Y
[🆉] U+0001F189 NEGATIVE SQUARED LATIN CAPITAL LETTER Z
[🆊] U+0001F18A CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P
[🆋] U+0001F18B NEGATIVE SQUARED IC
[🆌] U+0001F18C NEGATIVE SQUARED PA
[🆍] U+0001F18D NEGATIVE SQUARED SA
[🆎] U+0001F18E NEGATIVE SQUARED AB
[🆏] U+0001F18F NEGATIVE SQUARED WC
[🆐] U+0001F190 SQUARE DJ
[🆑] U+0001F191 SQUARED CL
[🆒] U+0001F192 SQUARED COOL
[🆓] U+0001F193 SQUARED FREE
[🆔] U+0001F194 SQUARED ID
[🆕] U+0001F195 SQUARED NEW
[🆖] U+0001F196 SQUARED NG
[🆗] U+0001F197 SQUARED OK
[🆘] U+0001F198 SQUARED SOS
[🆙] U+0001F199 SQUARED UP WITH EXCLAMATION MARK
[🆚] U+0001F19A SQUARED VS
[🇦] U+0001F1E6 REGIONAL INDICATOR SYMBOL LETTER A
[🇧] U+0001F1E7 REGIONAL INDICATOR SYMBOL LETTER B
[🇨] U+0001F1E8 REGIONAL INDICATOR SYMBOL LETTER C
[🇩] U+0001F1E9 REGIONAL INDICATOR SYMBOL LETTER D
[🇪] U+0001F1EA REGIONAL INDICATOR SYMBOL LETTER E
[🇫] U+0001F1EB REGIONAL INDICATOR SYMBOL LETTER F
[🇬] U+0001F1EC REGIONAL INDICATOR SYMBOL LETTER G
[🇭] U+0001F1ED REGIONAL INDICATOR SYMBOL LETTER H
[🇮] U+0001F1EE REGIONAL INDICATOR SYMBOL LETTER I
[🇯] U+0001F1EF REGIONAL INDICATOR SYMBOL LETTER J
[🇰] U+0001F1F0 REGIONAL INDICATOR SYMBOL LETTER K
[🇱] U+0001F1F1 REGIONAL INDICATOR SYMBOL LETTER L
[🇲] U+0001F1F2 REGIONAL INDICATOR SYMBOL LETTER M
[🇳] U+0001F1F3 REGIONAL INDICATOR SYMBOL LETTER N
[🇴] U+0001F1F4 REGIONAL INDICATOR SYMBOL LETTER O
[🇵] U+0001F1F5 REGIONAL INDICATOR SYMBOL LETTER P
[🇶] U+0001F1F6 REGIONAL INDICATOR SYMBOL LETTER Q
[🇷] U+0001F1F7 REGIONAL INDICATOR SYMBOL LETTER R
[🇸] U+0001F1F8 REGIONAL INDICATOR SYMBOL LETTER S
[🇹] U+0001F1F9 REGIONAL INDICATOR SYMBOL LETTER T
[🇺] U+0001F1FA REGIONAL INDICATOR SYMBOL LETTER U
[🇻] U+0001F1FB REGIONAL INDICATOR SYMBOL LETTER V
[🇼] U+0001F1FC REGIONAL INDICATOR SYMBOL LETTER W
[🇽] U+0001F1FD REGIONAL INDICATOR SYMBOL LETTER X
[🇾] U+0001F1FE REGIONAL INDICATOR SYMBOL LETTER Y
[🇿] U+0001F1FF REGIONAL INDICATOR SYMBOL LETTER Z
[🈀] U+0001F200 SQUARE HIRAGANA HOKA
[🈁] U+0001F201 SQUARED KATAKANA KOKO
[🈂] U+0001F202 SQUARED KATAKANA SA
[🈐] U+0001F210 SQUARED CJK UNIFIED IDEOGRAPH-624B
[🈑] U+0001F211 SQUARED CJK UNIFIED IDEOGRAPH-5B57
[🈒] U+0001F212 SQUARED CJK UNIFIED IDEOGRAPH-53CC
[🈓] U+0001F213 SQUARED KATAKANA DE
[🈔] U+0001F214 SQUARED CJK UNIFIED IDEOGRAPH-4E8C
[🈕] U+0001F215 SQUARED CJK UNIFIED IDEOGRAPH-591A
[🈖] U+0001F216 SQUARED CJK UNIFIED IDEOGRAPH-89E3
[🈗] U+0001F217 SQUARED CJK UNIFIED IDEOGRAPH-5929
[🈘] U+0001F218 SQUARED CJK UNIFIED IDEOGRAPH-4EA4
[🈙] U+0001F219 SQUARED CJK UNIFIED IDEOGRAPH-6620
[🈚] U+0001F21A SQUARED CJK UNIFIED IDEOGRAPH-7121
[🈛] U+0001F21B SQUARED CJK UNIFIED IDEOGRAPH-6599
[🈜] U+0001F21C SQUARED CJK UNIFIED IDEOGRAPH-524D
[🈝] U+0001F21D SQUARED CJK UNIFIED IDEOGRAPH-5F8C
[🈞] U+0001F21E SQUARED CJK UNIFIED IDEOGRAPH-518D
[🈟] U+0001F21F SQUARED CJK UNIFIED IDEOGRAPH-65B0
[🈠] U+0001F220 SQUARED CJK UNIFIED IDEOGRAPH-521D
[🈡] U+0001F221 SQUARED CJK UNIFIED IDEOGRAPH-7D42
[🈢] U+0001F222 SQUARED CJK UNIFIED IDEOGRAPH-751F
[🈣] U+0001F223 SQUARED CJK UNIFIED IDEOGRAPH-8CA9
[🈤] U+0001F224 SQUARED CJK UNIFIED IDEOGRAPH-58F0
[🈥] U+0001F225 SQUARED CJK UNIFIED IDEOGRAPH-5439
[🈦] U+0001F226 SQUARED CJK UNIFIED IDEOGRAPH-6F14
[🈧] U+0001F227 SQUARED CJK UNIFIED IDEOGRAPH-6295
[🈨] U+0001F228 SQUARED CJK UNIFIED IDEOGRAPH-6355
[🈩] U+0001F229 SQUARED CJK UNIFIED IDEOGRAPH-4E00
[🈪] U+0001F22A SQUARED CJK UNIFIED IDEOGRAPH-4E09
[🈫] U+0001F22B SQUARED CJK UNIFIED IDEOGRAPH-904A
[🈬] U+0001F22C SQUARED CJK UNIFIED IDEOGRAPH-5DE6
[🈭] U+0001F22D SQUARED CJK UNIFIED IDEOGRAPH-4E2D
[🈮] U+0001F22E SQUARED CJK UNIFIED IDEOGRAPH-53F3
[🈯] U+0001F22F SQUARED CJK UNIFIED IDEOGRAPH-6307
[🈰] U+0001F230 SQUARED CJK UNIFIED IDEOGRAPH-8D70
[🈱] U+0001F231 SQUARED CJK UNIFIED IDEOGRAPH-6253
[🈲] U+0001F232 SQUARED CJK UNIFIED IDEOGRAPH-7981
[🈳] U+0001F233 SQUARED CJK UNIFIED IDEOGRAPH-7A7A
[🈴] U+0001F234 SQUARED CJK UNIFIED IDEOGRAPH-5408
[🈵] U+0001F235 SQUARED CJK UNIFIED IDEOGRAPH-6E80
[🈶] U+0001F236 SQUARED CJK UNIFIED IDEOGRAPH-6709
[🈷] U+0001F237 SQUARED CJK UNIFIED IDEOGRAPH-6708
[🈸] U+0001F238 SQUARED CJK UNIFIED IDEOGRAPH-7533
[🈹] U+0001F239 SQUARED CJK UNIFIED IDEOGRAPH-5272
[🈺] U+0001F23A SQUARED CJK UNIFIED IDEOGRAPH-55B6
[🈻] U+0001F23B SQUARED CJK UNIFIED IDEOGRAPH-914D
[🉀] U+0001F240 TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-672C
[🉁] U+0001F241 TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-4E09
[🉂] U+0001F242 TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-4E8C
[🉃] U+0001F243 TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-5B89
[🉄] U+0001F244 TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-70B9
[🉅] U+0001F245 TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-6253
[🉆] U+0001F246 TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-76D7
[🉇] U+0001F247 TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-52DD
[🉈] U+0001F248 TORTOISE SHELL BRACKETED CJK UNIFIED IDEOGRAPH-6557
[🉐] U+0001F250 CIRCLED IDEOGRAPH ADVANTAGE
[🉑] U+0001F251 CIRCLED IDEOGRAPH ACCEPT
[🉠] U+0001F260 ROUNDED SYMBOL FOR FU
[🉡] U+0001F261 ROUNDED SYMBOL FOR LU
[🉢] U+0001F262 ROUNDED SYMBOL FOR SHOU
[🉣] U+0001F263 ROUNDED SYMBOL FOR XI
[🉤] U+0001F264 ROUNDED SYMBOL FOR SHUANGXI
[🉥] U+0001F265 ROUNDED SYMBOL FOR CAI
[🌀] U+0001F300 CYCLONE
[🌁] U+0001F301 FOGGY
[🌂] U+0001F302 CLOSED UMBRELLA
[🌃] U+0001F303 NIGHT WITH STARS
[🌄] U+0001F304 SUNRISE OVER MOUNTAINS
[🌅] U+0001F305 SUNRISE
[🌆] U+0001F306 CITYSCAPE AT DUSK
[🌇] U+0001F307 SUNSET OVER BUILDINGS
[🌈] U+0001F308 RAINBOW
[🌉] U+0001F309 BRIDGE AT NIGHT
[🌊] U+0001F30A WATER WAVE
[🌋] U+0001F30B VOLCANO
[🌌] U+0001F30C MILKY WAY
[🌍] U+0001F30D EARTH GLOBE EUROPE-AFRICA
[🌎] U+0001F30E EARTH GLOBE AMERICAS
[🌏] U+0001F30F EARTH GLOBE ASIA-AUSTRALIA
[🌐] U+0001F310 GLOBE WITH MERIDIANS
[🌑] U+0001F311 NEW MOON SYMBOL
[🌒] U+0001F312 WAXING CRESCENT MOON SYMBOL
[🌓] U+0001F313 FIRST QUARTER MOON SYMBOL
[🌔] U+0001F314 WAXING GIBBOUS MOON SYMBOL
[🌕] U+0001F315 FULL MOON SYMBOL
[🌖] U+0001F316 WANING GIBBOUS MOON SYMBOL
[🌗] U+0001F317 LAST QUARTER MOON SYMBOL
[🌘] U+0001F318 WANING CRESCENT MOON SYMBOL
[🌙] U+0001F319 CRESCENT MOON
[🌚] U+0001F31A NEW MOON WITH FACE
[🌛] U+0001F31B FIRST QUARTER MOON WITH FACE
[🌜] U+0001F31C LAST QUARTER MOON WITH FACE
[🌝] U+0001F31D FULL MOON WITH FACE
[🌞] U+0001F31E SUN WITH FACE
[🌟] U+0001F31F GLOWING STAR
[🌠] U+0001F320 SHOOTING STAR
[🌡] U+0001F321 THERMOMETER
[🌢] U+0001F322 BLACK DROPLET
[🌣] U+0001F323 WHITE SUN
[🌤] U+0001F324 WHITE SUN WITH SMALL CLOUD
[🌥] U+0001F325 WHITE SUN BEHIND CLOUD
[🌦] U+0001F326 WHITE SUN BEHIND CLOUD WITH RAIN
[🌧] U+0001F327 CLOUD WITH RAIN
[🌨] U+0001F328 CLOUD WITH SNOW
[🌩] U+0001F329 CLOUD WITH LIGHTNING
[🌪] U+0001F32A CLOUD WITH TORNADO
[🌫] U+0001F32B FOG
[🌬] U+0001F32C WIND BLOWING FACE
[🌭] U+0001F32D HOT DOG
[🌮] U+0001F32E TACO
[🌯] U+0001F32F BURRITO
[🌰] U+0001F330 CHESTNUT
[🌱] U+0001F331 SEEDLING
[🌲] U+0001F332 EVERGREEN TREE
[🌳] U+0001F333 DECIDUOUS TREE
[🌴] U+0001F334 PALM TREE
[🌵] U+0001F335 CACTUS
[🌶] U+0001F336 HOT PEPPER
[🌷] U+0001F337 TULIP
[🌸] U+0001F338 CHERRY BLOSSOM
[🌹] U+0001F339 ROSE
[🌺] U+0001F33A HIBISCUS
[🌻] U+0001F33B SUNFLOWER
[🌼] U+0001F33C BLOSSOM
[🌽] U+0001F33D EAR OF MAIZE
[🌾] U+0001F33E EAR OF RICE
[🌿] U+0001F33F HERB
[🍀] U+0001F340 FOUR LEAF CLOVER
[🍁] U+0001F341 MAPLE LEAF
[🍂] U+0001F342 FALLEN LEAF
[🍃] U+0001F343 LEAF FLUTTERING IN WIND
[🍄] U+0001F344 MUSHROOM
[🍅] U+0001F345 TOMATO
[🍆] U+0001F346 AUBERGINE
[🍇] U+0001F347 GRAPES
[🍈] U+0001F348 MELON
[🍉] U+0001F349 WATERMELON
[🍊] U+0001F34A TANGERINE
[🍋] U+0001F34B LEMON
[🍌] U+0001F34C BANANA
[🍍] U+0001F34D PINEAPPLE
[🍎] U+0001F34E RED APPLE
[🍏] U+0001F34F GREEN APPLE
[🍐] U+0001F350 PEAR
[🍑] U+0001F351 PEACH
[🍒] U+0001F352 CHERRIES
[🍓] U+0001F353 STRAWBERRY
[🍔] U+0001F354 HAMBURGER
[🍕] U+0001F355 SLICE OF PIZZA
[🍖] U+0001F356 MEAT ON BONE
[🍗] U+0001F357 POULTRY LEG
[🍘] U+0001F358 RICE CRACKER
[🍙] U+0001F359 RICE BALL
[🍚] U+0001F35A COOKED RICE
[🍛] U+0001F35B CURRY AND RICE
[🍜] U+0001F35C STEAMING BOWL
[🍝] U+0001F35D SPAGHETTI
[🍞] U+0001F35E BREAD
[🍟] U+0001F35F FRENCH FRIES
[🍠] U+0001F360 ROASTED SWEET POTATO
[🍡] U+0001F361 DANGO
[🍢] U+0001F362 ODEN
[🍣] U+0001F363 SUSHI
[🍤] U+0001F364 FRIED SHRIMP
[🍥] U+0001F365 FISH CAKE WITH SWIRL DESIGN
[🍦] U+0001F366 SOFT ICE CREAM
[🍧] U+0001F367 SHAVED ICE
[🍨] U+0001F368 ICE CREAM
[🍩] U+0001F369 DOUGHNUT
[🍪] U+0001F36A COOKIE
[🍫] U+0001F36B CHOCOLATE BAR
[🍬] U+0001F36C CANDY
[🍭] U+0001F36D LOLLIPOP
[🍮] U+0001F36E CUSTARD
[🍯] U+0001F36F HONEY POT
[🍰] U+0001F370 SHORTCAKE
[🍱] U+0001F371 BENTO BOX
[🍲] U+0001F372 POT OF FOOD
[🍳] U+0001F373 COOKING
[🍴] U+0001F374 FORK AND KNIFE
[🍵] U+0001F375 TEACUP WITHOUT HANDLE
[🍶] U+0001F376 SAKE BOTTLE AND CUP
[🍷] U+0001F377 WINE GLASS
[🍸] U+0001F378 COCKTAIL GLASS
[🍹] U+0001F379 TROPICAL DRINK
[🍺] U+0001F37A BEER MUG
[🍻] U+0001F37B CLINKING BEER MUGS
[🍼] U+0001F37C BABY BOTTLE
[🍽] U+0001F37D FORK AND KNIFE WITH PLATE
[🍾] U+0001F37E BOTTLE WITH POPPING CORK
[🍿] U+0001F37F POPCORN
[🎀] U+0001F380 RIBBON
[🎁] U+0001F381 WRAPPED PRESENT
[🎂] U+0001F382 BIRTHDAY CAKE
[🎃] U+0001F383 JACK-O-LANTERN
[🎄] U+0001F384 CHRISTMAS TREE
[🎅] U+0001F385 FATHER CHRISTMAS
[🎆] U+0001F386 FIREWORKS
[🎇] U+0001F387 FIREWORK SPARKLER
[🎈] U+0001F388 BALLOON
[🎉] U+0001F389 PARTY POPPER
[🎊] U+0001F38A CONFETTI BALL
[🎋] U+0001F38B TANABATA TREE
[🎌] U+0001F38C CROSSED FLAGS
[🎍] U+0001F38D PINE DECORATION
[🎎] U+0001F38E JAPANESE DOLLS
[🎏] U+0001F38F CARP STREAMER
[🎐] U+0001F390 WIND CHIME
[🎑] U+0001F391 MOON VIEWING CEREMONY
[🎒] U+0001F392 SCHOOL SATCHEL
[🎓] U+0001F393 GRADUATION CAP
[🎔] U+0001F394 HEART WITH TIP ON THE LEFT
[🎕] U+0001F395 BOUQUET OF FLOWERS
[🎖] U+0001F396 MILITARY MEDAL
[🎗] U+0001F397 REMINDER RIBBON
[🎘] U+0001F398 MUSICAL KEYBOARD WITH JACKS
[🎙] U+0001F399 STUDIO MICROPHONE
[🎚] U+0001F39A LEVEL SLIDER
[🎛] U+0001F39B CONTROL KNOBS
[🎜] U+0001F39C BEAMED ASCENDING MUSICAL NOTES
[🎝] U+0001F39D BEAMED DESCENDING MUSICAL NOTES
[🎞] U+0001F39E FILM FRAMES
[🎟] U+0001F39F ADMISSION TICKETS
[🎠] U+0001F3A0 CAROUSEL HORSE
[🎡] U+0001F3A1 FERRIS WHEEL
[🎢] U+0001F3A2 ROLLER COASTER
[🎣] U+0001F3A3 FISHING POLE AND FISH
[🎤] U+0001F3A4 MICROPHONE
[🎥] U+0001F3A5 MOVIE CAMERA
[🎦] U+0001F3A6 CINEMA
[🎧] U+0001F3A7 HEADPHONE
[🎨] U+0001F3A8 ARTIST PALETTE
[🎩] U+0001F3A9 TOP HAT
[🎪] U+0001F3AA CIRCUS TENT
[🎫] U+0001F3AB TICKET
[🎬] U+0001F3AC CLAPPER BOARD
[🎭] U+0001F3AD PERFORMING ARTS
[🎮] U+0001F3AE VIDEO GAME
[🎯] U+0001F3AF DIRECT HIT
[🎰] U+0001F3B0 SLOT MACHINE
[🎱] U+0001F3B1 BILLIARDS
[🎲] U+0001F3B2 GAME DIE
[🎳] U+0001F3B3 BOWLING
[🎴] U+0001F3B4 FLOWER PLAYING CARDS
[🎵] U+0001F3B5 MUSICAL NOTE
[🎶] U+0001F3B6 MULTIPLE MUSICAL NOTES
[🎷] U+0001F3B7 SAXOPHONE
[🎸] U+0001F3B8 GUITAR
[🎹] U+0001F3B9 MUSICAL KEYBOARD
[🎺] U+0001F3BA TRUMPET
[🎻] U+0001F3BB VIOLIN
[🎼] U+0001F3BC MUSICAL SCORE
[🎽] U+0001F3BD RUNNING SHIRT WITH SASH
[🎾] U+0001F3BE TENNIS RACQUET AND BALL
[🎿] U+0001F3BF SKI AND SKI BOOT
[🏀] U+0001F3C0 BASKETBALL AND HOOP
[🏁] U+0001F3C1 CHEQUERED FLAG
[🏂] U+0001F3C2 SNOWBOARDER
[🏃] U+0001F3C3 RUNNER
[🏄] U+0001F3C4 SURFER
[🏅] U+0001F3C5 SPORTS MEDAL
[🏆] U+0001F3C6 TROPHY
[🏇] U+0001F3C7 HORSE RACING
[🏈] U+0001F3C8 AMERICAN FOOTBALL
[🏉] U+0001F3C9 RUGBY FOOTBALL
[🏊] U+0001F3CA SWIMMER
[🏋] U+0001F3CB WEIGHT LIFTER
[🏌] U+0001F3CC GOLFER
[🏍] U+0001F3CD RACING MOTORCYCLE
[🏎] U+0001F3CE RACING CAR
[🏏] U+0001F3CF CRICKET BAT AND BALL
[🏐] U+0001F3D0 VOLLEYBALL
[🏑] U+0001F3D1 FIELD HOCKEY STICK AND BALL
[🏒] U+0001F3D2 ICE HOCKEY STICK AND PUCK
[🏓] U+0001F3D3 TABLE TENNIS PADDLE AND BALL
[🏔] U+0001F3D4 SNOW CAPPED MOUNTAIN
[🏕] U+0001F3D5 CAMPING
[🏖] U+0001F3D6 BEACH WITH UMBRELLA
[🏗] U+0001F3D7 BUILDING CONSTRUCTION
[🏘] U+0001F3D8 HOUSE BUILDINGS
[🏙] U+0001F3D9 CITYSCAPE
[🏚] U+0001F3DA DERELICT HOUSE BUILDING
[🏛] U+0001F3DB CLASSICAL BUILDING
[🏜] U+0001F3DC DESERT
[🏝] U+0001F3DD DESERT ISLAND
[🏞] U+0001F3DE NATIONAL PARK
[🏟] U+0001F3DF STADIUM
[🏠] U+0001F3E0 HOUSE BUILDING
[🏡] U+0001F3E1 HOUSE WITH GARDEN
[🏢] U+0001F3E2 OFFICE BUILDING
[🏣] U+0001F3E3 JAPANESE POST OFFICE
[🏤] U+0001F3E4 EUROPEAN POST OFFICE
[🏥] U+0001F3E5 HOSPITAL
[🏦] U+0001F3E6 BANK
[🏧] U+0001F3E7 AUTOMATED TELLER MACHINE
[🏨] U+0001F3E8 HOTEL
[🏩] U+0001F3E9 LOVE HOTEL
[🏪] U+0001F3EA CONVENIENCE STORE
[🏫] U+0001F3EB SCHOOL
[🏬] U+0001F3EC DEPARTMENT STORE
[🏭] U+0001F3ED FACTORY
[🏮] U+0001F3EE IZAKAYA LANTERN
[🏯] U+0001F3EF JAPANESE CASTLE
[🏰] U+0001F3F0 EUROPEAN CASTLE
[🏱] U+0001F3F1 WHITE PENNANT
[🏲] U+0001F3F2 BLACK PENNANT
[🏳] U+0001F3F3 WAVING WHITE FLAG
[🏴] U+0001F3F4 WAVING BLACK FLAG
[🏵] U+0001F3F5 ROSETTE
[🏶] U+0001F3F6 BLACK ROSETTE
[🏷] U+0001F3F7 LABEL
[🏸] U+0001F3F8 BADMINTON RACQUET AND SHUTTLECOCK
[🏹] U+0001F3F9 BOW AND ARROW
[🏺] U+0001F3FA AMPHORA
[🏻] U+0001F3FB EMOJI MODIFIER FITZPATRICK TYPE-1-2
[🏼] U+0001F3FC EMOJI MODIFIER FITZPATRICK TYPE-3
[🏽] U+0001F3FD EMOJI MODIFIER FITZPATRICK TYPE-4
[🏾] U+0001F3FE EMOJI MODIFIER FITZPATRICK TYPE-5
[🏿] U+0001F3FF EMOJI MODIFIER FITZPATRICK TYPE-6
[🐀] U+0001F400 RAT
[🐁] U+0001F401 MOUSE
[🐂] U+0001F402 OX
[🐃] U+0001F403 WATER BUFFALO
[🐄] U+0001F404 COW
[🐅] U+0001F405 TIGER
[🐆] U+0001F406 LEOPARD
[🐇] U+0001F407 RABBIT
[🐈] U+0001F408 CAT
[🐉] U+0001F409 DRAGON
[🐊] U+0001F40A CROCODILE
[🐋] U+0001F40B WHALE
[🐌] U+0001F40C SNAIL
[🐍] U+0001F40D SNAKE
[🐎] U+0001F40E HORSE
[🐏] U+0001F40F RAM
[🐐] U+0001F410 GOAT
[🐑] U+0001F411 SHEEP
[🐒] U+0001F412 MONKEY
[🐓] U+0001F413 ROOSTER
[🐔] U+0001F414 CHICKEN
[🐕] U+0001F415 DOG
[🐖] U+0001F416 PIG
[🐗] U+0001F417 BOAR
[🐘] U+0001F418 ELEPHANT
[🐙] U+0001F419 OCTOPUS
[🐚] U+0001F41A SPIRAL SHELL
[🐛] U+0001F41B BUG
[🐜] U+0001F41C ANT
[🐝] U+0001F41D HONEYBEE
[🐞] U+0001F41E LADY BEETLE
[🐟] U+0001F41F FISH
[🐠] U+0001F420 TROPICAL FISH
[🐡] U+0001F421 BLOWFISH
[🐢] U+0001F422 TURTLE
[🐣] U+0001F423 HATCHING CHICK
[🐤] U+0001F424 BABY CHICK
[🐥] U+0001F425 FRONT-FACING BABY CHICK
[🐦] U+0001F426 BIRD
[🐧] U+0001F427 PENGUIN
[🐨] U+0001F428 KOALA
[🐩] U+0001F429 POODLE
[🐪] U+0001F42A DROMEDARY CAMEL
[🐫] U+0001F42B BACTRIAN CAMEL
[🐬] U+0001F42C DOLPHIN
[🐭] U+0001F42D MOUSE FACE
[🐮] U+0001F42E COW FACE
[🐯] U+0001F42F TIGER FACE
[🐰] U+0001F430 RABBIT FACE
[🐱] U+0001F431 CAT FACE
[🐲] U+0001F432 DRAGON FACE
[🐳] U+0001F433 SPOUTING WHALE
[🐴] U+0001F434 HORSE FACE
[🐵] U+0001F435 MONKEY FACE
[🐶] U+0001F436 DOG FACE
[🐷] U+0001F437 PIG FACE
[🐸] U+0001F438 FROG FACE
[🐹] U+0001F439 HAMSTER FACE
[🐺] U+0001F43A WOLF FACE
[🐻] U+0001F43B BEAR FACE
[🐼] U+0001F43C PANDA FACE
[🐽] U+0001F43D PIG NOSE
[🐾] U+0001F43E PAW PRINTS
[🐿] U+0001F43F CHIPMUNK
[👀] U+0001F440 EYES
[👁] U+0001F441 EYE
[👂] U+0001F442 EAR
[👃] U+0001F443 NOSE
[👄] U+0001F444 MOUTH
[👅] U+0001F445 TONGUE
[👆] U+0001F446 WHITE UP POINTING BACKHAND INDEX
[👇] U+0001F447 WHITE DOWN POINTING BACKHAND INDEX
[👈] U+0001F448 WHITE LEFT POINTING BACKHAND INDEX
[👉] U+0001F449 WHITE RIGHT POINTING BACKHAND INDEX
[👊] U+0001F44A FISTED HAND SIGN
[👋] U+0001F44B WAVING HAND SIGN
[👌] U+0001F44C OK HAND SIGN
[👍] U+0001F44D THUMBS UP SIGN
[👎] U+0001F44E THUMBS DOWN SIGN
[👏] U+0001F44F CLAPPING HANDS SIGN
[👐] U+0001F450 OPEN HANDS SIGN
[👑] U+0001F451 CROWN
[👒] U+0001F452 WOMANS HAT
[👓] U+0001F453 EYEGLASSES
[👔] U+0001F454 NECKTIE
[👕] U+0001F455 T-SHIRT
[👖] U+0001F456 JEANS
[👗] U+0001F457 DRESS
[👘] U+0001F458 KIMONO
[👙] U+0001F459 BIKINI
[👚] U+0001F45A WOMANS CLOTHES
[👛] U+0001F45B PURSE
[👜] U+0001F45C HANDBAG
[👝] U+0001F45D POUCH
[👞] U+0001F45E MANS SHOE
[👟] U+0001F45F ATHLETIC SHOE
[👠] U+0001F460 HIGH-HEELED SHOE
[👡] U+0001F461 WOMANS SANDAL
[👢] U+0001F462 WOMANS BOOTS
[👣] U+0001F463 FOOTPRINTS
[👤] U+0001F464 BUST IN SILHOUETTE
[👥] U+0001F465 BUSTS IN SILHOUETTE
[👦] U+0001F466 BOY
[👧] U+0001F467 GIRL
[👨] U+0001F468 MAN
[👩] U+0001F469 WOMAN
[👪] U+0001F46A FAMILY
[👫] U+0001F46B MAN AND WOMAN HOLDING HANDS
[👬] U+0001F46C TWO MEN HOLDING HANDS
[👭] U+0001F46D TWO WOMEN HOLDING HANDS
[👮] U+0001F46E POLICE OFFICER
[👯] U+0001F46F WOMAN WITH BUNNY EARS
[👰] U+0001F470 BRIDE WITH VEIL
[👱] U+0001F471 PERSON WITH BLOND HAIR
[👲] U+0001F472 MAN WITH GUA PI MAO
[👳] U+0001F473 MAN WITH TURBAN
[👴] U+0001F474 OLDER MAN
[👵] U+0001F475 OLDER WOMAN
[👶] U+0001F476 BABY
[👷] U+0001F477 CONSTRUCTION WORKER
[👸] U+0001F478 PRINCESS
[👹] U+0001F479 JAPANESE OGRE
[👺] U+0001F47A JAPANESE GOBLIN
[👻] U+0001F47B GHOST
[👼] U+0001F47C BABY ANGEL
[👽] U+0001F47D EXTRATERRESTRIAL ALIEN
[👾] U+0001F47E ALIEN MONSTER
[👿] U+0001F47F IMP
[💀] U+0001F480 SKULL
[💁] U+0001F481 INFORMATION DESK PERSON
[💂] U+0001F482 GUARDSMAN
[💃] U+0001F483 DANCER
[💄] U+0001F484 LIPSTICK
[💅] U+0001F485 NAIL POLISH
[💆] U+0001F486 FACE MASSAGE
[💇] U+0001F487 HAIRCUT
[💈] U+0001F488 BARBER POLE
[💉] U+0001F489 SYRINGE
[💊] U+0001F48A PILL
[💋] U+0001F48B KISS MARK
[💌] U+0001F48C LOVE LETTER
[💍] U+0001F48D RING
[💎] U+0001F48E GEM STONE
[💏] U+0001F48F KISS
[💐] U+0001F490 BOUQUET
[💑] U+0001F491 COUPLE WITH HEART
[💒] U+0001F492 WEDDING
[💓] U+0001F493 BEATING HEART
[💔] U+0001F494 BROKEN HEART
[💕] U+0001F495 TWO HEARTS
[💖] U+0001F496 SPARKLING HEART
[💗] U+0001F497 GROWING HEART
[💘] U+0001F498 HEART WITH ARROW
[💙] U+0001F499 BLUE HEART
[💚] U+0001F49A GREEN HEART
[💛] U+0001F49B YELLOW HEART
[💜] U+0001F49C PURPLE HEART
[💝] U+0001F49D HEART WITH RIBBON
[💞] U+0001F49E REVOLVING HEARTS
[💟] U+0001F49F HEART DECORATION
[💠] U+0001F4A0 DIAMOND SHAPE WITH A DOT INSIDE
[💡] U+0001F4A1 ELECTRIC LIGHT BULB
[💢] U+0001F4A2 ANGER SYMBOL
[💣] U+0001F4A3 BOMB
[💤] U+0001F4A4 SLEEPING SYMBOL
[💥] U+0001F4A5 COLLISION SYMBOL
[💦] U+0001F4A6 SPLASHING SWEAT SYMBOL
[💧] U+0001F4A7 DROPLET
[💨] U+0001F4A8 DASH SYMBOL
[💩] U+0001F4A9 PILE OF POO
[💪] U+0001F4AA FLEXED BICEPS
[💫] U+0001F4AB DIZZY SYMBOL
[💬] U+0001F4AC SPEECH BALLOON
[💭] U+0001F4AD THOUGHT BALLOON
[💮] U+0001F4AE WHITE FLOWER
[💯] U+0001F4AF HUNDRED POINTS SYMBOL
[💰] U+0001F4B0 MONEY BAG
[💱] U+0001F4B1 CURRENCY EXCHANGE
[💲] U+0001F4B2 HEAVY DOLLAR SIGN
[💳] U+0001F4B3 CREDIT CARD
[💴] U+0001F4B4 BANKNOTE WITH YEN SIGN
[💵] U+0001F4B5 BANKNOTE WITH DOLLAR SIGN
[💶] U+0001F4B6 BANKNOTE WITH EURO SIGN
[💷] U+0001F4B7 BANKNOTE WITH POUND SIGN
[💸] U+0001F4B8 MONEY WITH WINGS
[💹] U+0001F4B9 CHART WITH UPWARDS TREND AND YEN SIGN
[💺] U+0001F4BA SEAT
[💻] U+0001F4BB PERSONAL COMPUTER
[💼] U+0001F4BC BRIEFCASE
[💽] U+0001F4BD MINIDISC
[💾] U+0001F4BE FLOPPY DISK
[💿] U+0001F4BF OPTICAL DISC
[📀] U+0001F4C0 DVD
[📁] U+0001F4C1 FILE FOLDER
[📂] U+0001F4C2 OPEN FILE FOLDER
[📃] U+0001F4C3 PAGE WITH CURL
[📄] U+0001F4C4 PAGE FACING UP
[📅] U+0001F4C5 CALENDAR
[📆] U+0001F4C6 TEAR-OFF CALENDAR
[📇] U+0001F4C7 CARD INDEX
[📈] U+0001F4C8 CHART WITH UPWARDS TREND
[📉] U+0001F4C9 CHART WITH DOWNWARDS TREND
[📊] U+0001F4CA BAR CHART
[📋] U+0001F4CB CLIPBOARD
[📌] U+0001F4CC PUSHPIN
[📍] U+0001F4CD ROUND PUSHPIN
[📎] U+0001F4CE PAPERCLIP
[📏] U+0001F4CF STRAIGHT RULER
[📐] U+0001F4D0 TRIANGULAR RULER
[📑] U+0001F4D1 BOOKMARK TABS
[📒] U+0001F4D2 LEDGER
[📓] U+0001F4D3 NOTEBOOK
[📔] U+0001F4D4 NOTEBOOK WITH DECORATIVE COVER
[📕] U+0001F4D5 CLOSED BOOK
[📖] U+0001F4D6 OPEN BOOK
[📗] U+0001F4D7 GREEN BOOK
[📘] U+0001F4D8 BLUE BOOK
[📙] U+0001F4D9 ORANGE BOOK
[📚] U+0001F4DA BOOKS
[📛] U+0001F4DB NAME BADGE
[📜] U+0001F4DC SCROLL
[📝] U+0001F4DD MEMO
[📞] U+0001F4DE TELEPHONE RECEIVER
[📟] U+0001F4DF PAGER
[📠] U+0001F4E0 FAX MACHINE
[📡] U+0001F4E1 SATELLITE ANTENNA
[📢] U+0001F4E2 PUBLIC ADDRESS LOUDSPEAKER
[📣] U+0001F4E3 CHEERING MEGAPHONE
[📤] U+0001F4E4 OUTBOX TRAY
[📥] U+0001F4E5 INBOX TRAY
[📦] U+0001F4E6 PACKAGE
[📧] U+0001F4E7 E-MAIL SYMBOL
[📨] U+0001F4E8 INCOMING ENVELOPE
[📩] U+0001F4E9 ENVELOPE WITH DOWNWARDS ARROW ABOVE
[📪] U+0001F4EA CLOSED MAILBOX WITH LOWERED FLAG
[📫] U+0001F4EB CLOSED MAILBOX WITH RAISED FLAG
[📬] U+0001F4EC OPEN MAILBOX WITH RAISED FLAG
[📭] U+0001F4ED OPEN MAILBOX WITH LOWERED FLAG
[📮] U+0001F4EE POSTBOX
[📯] U+0001F4EF POSTAL HORN
[📰] U+0001F4F0 NEWSPAPER
[📱] U+0001F4F1 MOBILE PHONE
[📲] U+0001F4F2 MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
[📳] U+0001F4F3 VIBRATION MODE
[📴] U+0001F4F4 MOBILE PHONE OFF
[📵] U+0001F4F5 NO MOBILE PHONES
[📶] U+0001F4F6 ANTENNA WITH BARS
[📷] U+0001F4F7 CAMERA
[📸] U+0001F4F8 CAMERA WITH FLASH
[📹] U+0001F4F9 VIDEO CAMERA
[📺] U+0001F4FA TELEVISION
[📻] U+0001F4FB RADIO
[📼] U+0001F4FC VIDEOCASSETTE
[📽] U+0001F4FD FILM PROJECTOR
[📾] U+0001F4FE PORTABLE STEREO
[📿] U+0001F4FF PRAYER BEADS
[🔀] U+0001F500 TWISTED RIGHTWARDS ARROWS
[🔁] U+0001F501 CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS
[🔂] U+0001F502 CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY
[🔃] U+0001F503 CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
[🔄] U+0001F504 ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
[🔅] U+0001F505 LOW BRIGHTNESS SYMBOL
[🔆] U+0001F506 HIGH BRIGHTNESS SYMBOL
[🔇] U+0001F507 SPEAKER WITH CANCELLATION STROKE
[🔈] U+0001F508 SPEAKER
[🔉] U+0001F509 SPEAKER WITH ONE SOUND WAVE
[🔊] U+0001F50A SPEAKER WITH THREE SOUND WAVES
[🔋] U+0001F50B BATTERY
[🔌] U+0001F50C ELECTRIC PLUG
[🔍] U+0001F50D LEFT-POINTING MAGNIFYING GLASS
[🔎] U+0001F50E RIGHT-POINTING MAGNIFYING GLASS
[🔏] U+0001F50F LOCK WITH INK PEN
[🔐] U+0001F510 CLOSED LOCK WITH KEY
[🔑] U+0001F511 KEY
[🔒] U+0001F512 LOCK
[🔓] U+0001F513 OPEN LOCK
[🔔] U+0001F514 BELL
[🔕] U+0001F515 BELL WITH CANCELLATION STROKE
[🔖] U+0001F516 BOOKMARK
[🔗] U+0001F517 LINK SYMBOL
[🔘] U+0001F518 RADIO BUTTON
[🔙] U+0001F519 BACK WITH LEFTWARDS ARROW ABOVE
[🔚] U+0001F51A END WITH LEFTWARDS ARROW ABOVE
[🔛] U+0001F51B ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
[🔜] U+0001F51C SOON WITH RIGHTWARDS ARROW ABOVE
[🔝] U+0001F51D TOP WITH UPWARDS ARROW ABOVE
[🔞] U+0001F51E NO ONE UNDER EIGHTEEN SYMBOL
[🔟] U+0001F51F KEYCAP TEN
[🔠] U+0001F520 INPUT SYMBOL FOR LATIN CAPITAL LETTERS
[🔡] U+0001F521 INPUT SYMBOL FOR LATIN SMALL LETTERS
[🔢] U+0001F522 INPUT SYMBOL FOR NUMBERS
[🔣] U+0001F523 INPUT SYMBOL FOR SYMBOLS
[🔤] U+0001F524 INPUT SYMBOL FOR LATIN LETTERS
[🔥] U+0001F525 FIRE
[🔦] U+0001F526 ELECTRIC TORCH
[🔧] U+0001F527 WRENCH
[🔨] U+0001F528 HAMMER
[🔩] U+0001F529 NUT AND BOLT
[🔪] U+0001F52A HOCHO
[🔫] U+0001F52B PISTOL
[🔬] U+0001F52C MICROSCOPE
[🔭] U+0001F52D TELESCOPE
[🔮] U+0001F52E CRYSTAL BALL
[🔯] U+0001F52F SIX POINTED STAR WITH MIDDLE DOT
[🔰] U+0001F530 JAPANESE SYMBOL FOR BEGINNER
[🔱] U+0001F531 TRIDENT EMBLEM
[🔲] U+0001F532 BLACK SQUARE BUTTON
[🔳] U+0001F533 WHITE SQUARE BUTTON
[🔴] U+0001F534 LARGE RED CIRCLE
[🔵] U+0001F535 LARGE BLUE CIRCLE
[🔶] U+0001F536 LARGE ORANGE DIAMOND
[🔷] U+0001F537 LARGE BLUE DIAMOND
[🔸] U+0001F538 SMALL ORANGE DIAMOND
[🔹] U+0001F539 SMALL BLUE DIAMOND
[🔺] U+0001F53A UP-POINTING RED TRIANGLE
[🔻] U+0001F53B DOWN-POINTING RED TRIANGLE
[🔼] U+0001F53C UP-POINTING SMALL RED TRIANGLE
[🔽] U+0001F53D DOWN-POINTING SMALL RED TRIANGLE
[🔾] U+0001F53E LOWER RIGHT SHADOWED WHITE CIRCLE
[🔿] U+0001F53F UPPER RIGHT SHADOWED WHITE CIRCLE
[🕀] U+0001F540 CIRCLED CROSS POMMEE
[🕁] U+0001F541 CROSS POMMEE WITH HALF-CIRCLE BELOW
[🕂] U+0001F542 CROSS POMMEE
[🕃] U+0001F543 NOTCHED LEFT SEMICIRCLE WITH THREE DOTS
[🕄] U+0001F544 NOTCHED RIGHT SEMICIRCLE WITH THREE DOTS
[🕅] U+0001F545 SYMBOL FOR MARKS CHAPTER
[🕆] U+0001F546 WHITE LATIN CROSS
[🕇] U+0001F547 HEAVY LATIN CROSS
[🕈] U+0001F548 CELTIC CROSS
[🕉] U+0001F549 OM SYMBOL
[🕊] U+0001F54A DOVE OF PEACE
[🕋] U+0001F54B KAABA
[🕌] U+0001F54C MOSQUE
[🕍] U+0001F54D SYNAGOGUE
[🕎] U+0001F54E MENORAH WITH NINE BRANCHES
[🕏] U+0001F54F BOWL OF HYGIEIA
[🕐] U+0001F550 CLOCK FACE ONE OCLOCK
[🕑] U+0001F551 CLOCK FACE TWO OCLOCK
[🕒] U+0001F552 CLOCK FACE THREE OCLOCK
[🕓] U+0001F553 CLOCK FACE FOUR OCLOCK
[🕔] U+0001F554 CLOCK FACE FIVE OCLOCK
[🕕] U+0001F555 CLOCK FACE SIX OCLOCK
[🕖] U+0001F556 CLOCK FACE SEVEN OCLOCK
[🕗] U+0001F557 CLOCK FACE EIGHT OCLOCK
[🕘] U+0001F558 CLOCK FACE NINE OCLOCK
[🕙] U+0001F559 CLOCK FACE TEN OCLOCK
[🕚] U+0001F55A CLOCK FACE ELEVEN OCLOCK
[🕛] U+0001F55B CLOCK FACE TWELVE OCLOCK
[🕜] U+0001F55C CLOCK FACE ONE-THIRTY
[🕝] U+0001F55D CLOCK FACE TWO-THIRTY
[🕞] U+0001F55E CLOCK FACE THREE-THIRTY
[🕟] U+0001F55F CLOCK FACE FOUR-THIRTY
[🕠] U+0001F560 CLOCK FACE FIVE-THIRTY
[🕡] U+0001F561 CLOCK FACE SIX-THIRTY
[🕢] U+0001F562 CLOCK FACE SEVEN-THIRTY
[🕣] U+0001F563 CLOCK FACE EIGHT-THIRTY
[🕤] U+0001F564 CLOCK FACE NINE-THIRTY
[🕥] U+0001F565 CLOCK FACE TEN-THIRTY
[🕦] U+0001F566 CLOCK FACE ELEVEN-THIRTY
[🕧] U+0001F567 CLOCK FACE TWELVE-THIRTY
[🕨] U+0001F568 RIGHT SPEAKER
[🕩] U+0001F569 RIGHT SPEAKER WITH ONE SOUND WAVE
[🕪] U+0001F56A RIGHT SPEAKER WITH THREE SOUND WAVES
[🕫] U+0001F56B BULLHORN
[🕬] U+0001F56C BULLHORN WITH SOUND WAVES
[🕭] U+0001F56D RINGING BELL
[🕮] U+0001F56E BOOK
[🕯] U+0001F56F CANDLE
[🕰] U+0001F570 MANTELPIECE CLOCK
[🕱] U+0001F571 BLACK SKULL AND CROSSBONES
[🕲] U+0001F572 NO PIRACY
[🕳] U+0001F573 HOLE
[🕴] U+0001F574 MAN IN BUSINESS SUIT LEVITATING
[🕵] U+0001F575 SLEUTH OR SPY
[🕶] U+0001F576 DARK SUNGLASSES
[🕷] U+0001F577 SPIDER
[🕸] U+0001F578 SPIDER WEB
[🕹] U+0001F579 JOYSTICK
[🕺] U+0001F57A MAN DANCING
[🕻] U+0001F57B LEFT HAND TELEPHONE RECEIVER
[🕼] U+0001F57C TELEPHONE RECEIVER WITH PAGE
[🕽] U+0001F57D RIGHT HAND TELEPHONE RECEIVER
[🕾] U+0001F57E WHITE TOUCHTONE TELEPHONE
[🕿] U+0001F57F BLACK TOUCHTONE TELEPHONE
[🖀] U+0001F580 TELEPHONE ON TOP OF MODEM
[🖁] U+0001F581 CLAMSHELL MOBILE PHONE
[🖂] U+0001F582 BACK OF ENVELOPE
[🖃] U+0001F583 STAMPED ENVELOPE
[🖄] U+0001F584 ENVELOPE WITH LIGHTNING
[🖅] U+0001F585 FLYING ENVELOPE
[🖆] U+0001F586 PEN OVER STAMPED ENVELOPE
[🖇] U+0001F587 LINKED PAPERCLIPS
[🖈] U+0001F588 BLACK PUSHPIN
[🖉] U+0001F589 LOWER LEFT PENCIL
[🖊] U+0001F58A LOWER LEFT BALLPOINT PEN
[🖋] U+0001F58B LOWER LEFT FOUNTAIN PEN
[🖌] U+0001F58C LOWER LEFT PAINTBRUSH
[🖍] U+0001F58D LOWER LEFT CRAYON
[🖎] U+0001F58E LEFT WRITING HAND
[🖏] U+0001F58F TURNED OK HAND SIGN
[🖐] U+0001F590 RAISED HAND WITH FINGERS SPLAYED
[🖑] U+0001F591 REVERSED RAISED HAND WITH FINGERS SPLAYED
[🖒] U+0001F592 REVERSED THUMBS UP SIGN
[🖓] U+0001F593 REVERSED THUMBS DOWN SIGN
[🖔] U+0001F594 REVERSED VICTORY HAND
[🖕] U+0001F595 REVERSED HAND WITH MIDDLE FINGER EXTENDED
[🖖] U+0001F596 RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS
[🖗] U+0001F597 WHITE DOWN POINTING LEFT HAND INDEX
[🖘] U+0001F598 SIDEWAYS WHITE LEFT POINTING INDEX
[🖙] U+0001F599 SIDEWAYS WHITE RIGHT POINTING INDEX
[🖚] U+0001F59A SIDEWAYS BLACK LEFT POINTING INDEX
[🖛] U+0001F59B SIDEWAYS BLACK RIGHT POINTING INDEX
[🖜] U+0001F59C BLACK LEFT POINTING BACKHAND INDEX
[🖝] U+0001F59D BLACK RIGHT POINTING BACKHAND INDEX
[🖞] U+0001F59E SIDEWAYS WHITE UP POINTING INDEX
[🖟] U+0001F59F SIDEWAYS WHITE DOWN POINTING INDEX
[🖠] U+0001F5A0 SIDEWAYS BLACK UP POINTING INDEX
[🖡] U+0001F5A1 SIDEWAYS BLACK DOWN POINTING INDEX
[🖢] U+0001F5A2 BLACK UP POINTING BACKHAND INDEX
[🖣] U+0001F5A3 BLACK DOWN POINTING BACKHAND INDEX
[🖤] U+0001F5A4 BLACK HEART
[🖥] U+0001F5A5 DESKTOP COMPUTER
[🖦] U+0001F5A6 KEYBOARD AND MOUSE
[🖧] U+0001F5A7 THREE NETWORKED COMPUTERS
[🖨] U+0001F5A8 PRINTER
[🖩] U+0001F5A9 POCKET CALCULATOR
[🖪] U+0001F5AA BLACK HARD SHELL FLOPPY DISK
[🖫] U+0001F5AB WHITE HARD SHELL FLOPPY DISK
[🖬] U+0001F5AC SOFT SHELL FLOPPY DISK
[🖭] U+0001F5AD TAPE CARTRIDGE
[🖮] U+0001F5AE WIRED KEYBOARD
[🖯] U+0001F5AF ONE BUTTON MOUSE
[🖰] U+0001F5B0 TWO BUTTON MOUSE
[🖱] U+0001F5B1 THREE BUTTON MOUSE
[🖲] U+0001F5B2 TRACKBALL
[🖳] U+0001F5B3 OLD PERSONAL COMPUTER
[🖴] U+0001F5B4 HARD DISK
[🖵] U+0001F5B5 SCREEN
[🖶] U+0001F5B6 PRINTER ICON
[🖷] U+0001F5B7 FAX ICON
[🖸] U+0001F5B8 OPTICAL DISC ICON
[🖹] U+0001F5B9 DOCUMENT WITH TEXT
[🖺] U+0001F5BA DOCUMENT WITH TEXT AND PICTURE
[🖻] U+0001F5BB DOCUMENT WITH PICTURE
[🖼] U+0001F5BC FRAME WITH PICTURE
[🖽] U+0001F5BD FRAME WITH TILES
[🖾] U+0001F5BE FRAME WITH AN X
[🖿] U+0001F5BF BLACK FOLDER
[🗀] U+0001F5C0 FOLDER
[🗁] U+0001F5C1 OPEN FOLDER
[🗂] U+0001F5C2 CARD INDEX DIVIDERS
[🗃] U+0001F5C3 CARD FILE BOX
[🗄] U+0001F5C4 FILE CABINET
[🗅] U+0001F5C5 EMPTY NOTE
[🗆] U+0001F5C6 EMPTY NOTE PAGE
[🗇] U+0001F5C7 EMPTY NOTE PAD
[🗈] U+0001F5C8 NOTE
[🗉] U+0001F5C9 NOTE PAGE
[🗊] U+0001F5CA NOTE PAD
[🗋] U+0001F5CB EMPTY DOCUMENT
[🗌] U+0001F5CC EMPTY PAGE
[🗍] U+0001F5CD EMPTY PAGES
[🗎] U+0001F5CE DOCUMENT
[🗏] U+0001F5CF PAGE
[🗐] U+0001F5D0 PAGES
[🗑] U+0001F5D1 WASTEBASKET
[🗒] U+0001F5D2 SPIRAL NOTE PAD
[🗓] U+0001F5D3 SPIRAL CALENDAR PAD
[🗔] U+0001F5D4 DESKTOP WINDOW
[🗕] U+0001F5D5 MINIMIZE
[🗖] U+0001F5D6 MAXIMIZE
[🗗] U+0001F5D7 OVERLAP
[🗘] U+0001F5D8 CLOCKWISE RIGHT AND LEFT SEMICIRCLE ARROWS
[🗙] U+0001F5D9 CANCELLATION X
[🗚] U+0001F5DA INCREASE FONT SIZE SYMBOL
[🗛] U+0001F5DB DECREASE FONT SIZE SYMBOL
[🗜] U+0001F5DC COMPRESSION
[🗝] U+0001F5DD OLD KEY
[🗞] U+0001F5DE ROLLED-UP NEWSPAPER
[🗟] U+0001F5DF PAGE WITH CIRCLED TEXT
[🗠] U+0001F5E0 STOCK CHART
[🗡] U+0001F5E1 DAGGER KNIFE
[🗢] U+0001F5E2 LIPS
[🗣] U+0001F5E3 SPEAKING HEAD IN SILHOUETTE
[🗤] U+0001F5E4 THREE RAYS ABOVE
[🗥] U+0001F5E5 THREE RAYS BELOW
[🗦] U+0001F5E6 THREE RAYS LEFT
[🗧] U+0001F5E7 THREE RAYS RIGHT
[🗨] U+0001F5E8 LEFT SPEECH BUBBLE
[🗩] U+0001F5E9 RIGHT SPEECH BUBBLE
[🗪] U+0001F5EA TWO SPEECH BUBBLES
[🗫] U+0001F5EB THREE SPEECH BUBBLES
[🗬] U+0001F5EC LEFT THOUGHT BUBBLE
[🗭] U+0001F5ED RIGHT THOUGHT BUBBLE
[🗮] U+0001F5EE LEFT ANGER BUBBLE
[🗯] U+0001F5EF RIGHT ANGER BUBBLE
[🗰] U+0001F5F0 MOOD BUBBLE
[🗱] U+0001F5F1 LIGHTNING MOOD BUBBLE
[🗲] U+0001F5F2 LIGHTNING MOOD
[🗳] U+0001F5F3 BALLOT BOX WITH BALLOT
[🗴] U+0001F5F4 BALLOT SCRIPT X
[🗵] U+0001F5F5 BALLOT BOX WITH SCRIPT X
[🗶] U+0001F5F6 BALLOT BOLD SCRIPT X
[🗷] U+0001F5F7 BALLOT BOX WITH BOLD SCRIPT X
[🗸] U+0001F5F8 LIGHT CHECK MARK
[🗹] U+0001F5F9 BALLOT BOX WITH BOLD CHECK
[🗺] U+0001F5FA WORLD MAP
[🗻] U+0001F5FB MOUNT FUJI
[🗼] U+0001F5FC TOKYO TOWER
[🗽] U+0001F5FD STATUE OF LIBERTY
[🗾] U+0001F5FE SILHOUETTE OF JAPAN
[🗿] U+0001F5FF MOYAI
[😀] U+0001F600 GRINNING FACE
[😁] U+0001F601 GRINNING FACE WITH SMILING EYES
[😂] U+0001F602 FACE WITH TEARS OF JOY
[😃] U+0001F603 SMILING FACE WITH OPEN MOUTH
[😄] U+0001F604 SMILING FACE WITH OPEN MOUTH AND SMILING EYES
[😅] U+0001F605 SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
[😆] U+0001F606 SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
[😇] U+0001F607 SMILING FACE WITH HALO
[😈] U+0001F608 SMILING FACE WITH HORNS
[😉] U+0001F609 WINKING FACE
[😊] U+0001F60A SMILING FACE WITH SMILING EYES
[😋] U+0001F60B FACE SAVOURING DELICIOUS FOOD
[😌] U+0001F60C RELIEVED FACE
[😍] U+0001F60D SMILING FACE WITH HEART-SHAPED EYES
[😎] U+0001F60E SMILING FACE WITH SUNGLASSES
[😏] U+0001F60F SMIRKING FACE
[😐] U+0001F610 NEUTRAL FACE
[😑] U+0001F611 EXPRESSIONLESS FACE
[😒] U+0001F612 UNAMUSED FACE
[😓] U+0001F613 FACE WITH COLD SWEAT
[😔] U+0001F614 PENSIVE FACE
[😕] U+0001F615 CONFUSED FACE
[😖] U+0001F616 CONFOUNDED FACE
[😗] U+0001F617 KISSING FACE
[😘] U+0001F618 FACE THROWING A KISS
[😙] U+0001F619 KISSING FACE WITH SMILING EYES
[😚] U+0001F61A KISSING FACE WITH CLOSED EYES
[😛] U+0001F61B FACE WITH STUCK-OUT TONGUE
[😜] U+0001F61C FACE WITH STUCK-OUT TONGUE AND WINKING EYE
[😝] U+0001F61D FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
[😞] U+0001F61E DISAPPOINTED FACE
[😟] U+0001F61F WORRIED FACE
[😠] U+0001F620 ANGRY FACE
[😡] U+0001F621 POUTING FACE
[😢] U+0001F622 CRYING FACE
[😣] U+0001F623 PERSEVERING FACE
[😤] U+0001F624 FACE WITH LOOK OF TRIUMPH
[😥] U+0001F625 DISAPPOINTED BUT RELIEVED FACE
[😦] U+0001F626 FROWNING FACE WITH OPEN MOUTH
[😧] U+0001F627 ANGUISHED FACE
[😨] U+0001F628 FEARFUL FACE
[😩] U+0001F629 WEARY FACE
[😪] U+0001F62A SLEEPY FACE
[😫] U+0001F62B TIRED FACE
[😬] U+0001F62C GRIMACING FACE
[😭] U+0001F62D LOUDLY CRYING FACE
[😮] U+0001F62E FACE WITH OPEN MOUTH
[😯] U+0001F62F HUSHED FACE
[😰] U+0001F630 FACE WITH OPEN MOUTH AND COLD SWEAT
[😱] U+0001F631 FACE SCREAMING IN FEAR
[😲] U+0001F632 ASTONISHED FACE
[😳] U+0001F633 FLUSHED FACE
[😴] U+0001F634 SLEEPING FACE
[😵] U+0001F635 DIZZY FACE
[😶] U+0001F636 FACE WITHOUT MOUTH
[😷] U+0001F637 FACE WITH MEDICAL MASK
[😸] U+0001F638 GRINNING CAT FACE WITH SMILING EYES
[😹] U+0001F639 CAT FACE WITH TEARS OF JOY
[😺] U+0001F63A SMILING CAT FACE WITH OPEN MOUTH
[😻] U+0001F63B SMILING CAT FACE WITH HEART-SHAPED EYES
[😼] U+0001F63C CAT FACE WITH WRY SMILE
[😽] U+0001F63D KISSING CAT FACE WITH CLOSED EYES
[😾] U+0001F63E POUTING CAT FACE
[😿] U+0001F63F CRYING CAT FACE
[🙀] U+0001F640 WEARY CAT FACE
[🙁] U+0001F641 SLIGHTLY FROWNING FACE
[🙂] U+0001F642 SLIGHTLY SMILING FACE
[🙃] U+0001F643 UPSIDE-DOWN FACE
[🙄] U+0001F644 FACE WITH ROLLING EYES
[🙅] U+0001F645 FACE WITH NO GOOD GESTURE
[🙆] U+0001F646 FACE WITH OK GESTURE
[🙇] U+0001F647 PERSON BOWING DEEPLY
[🙈] U+0001F648 SEE-NO-EVIL MONKEY
[🙉] U+0001F649 HEAR-NO-EVIL MONKEY
[🙊] U+0001F64A SPEAK-NO-EVIL MONKEY
[🙋] U+0001F64B HAPPY PERSON RAISING ONE HAND
[🙌] U+0001F64C PERSON RAISING BOTH HANDS IN CELEBRATION
[🙍] U+0001F64D PERSON FROWNING
[🙎] U+0001F64E PERSON WITH POUTING FACE
[🙏] U+0001F64F PERSON WITH FOLDED HANDS
[🙐] U+0001F650 NORTH WEST POINTING LEAF
[🙑] U+0001F651 SOUTH WEST POINTING LEAF
[🙒] U+0001F652 NORTH EAST POINTING LEAF
[🙓] U+0001F653 SOUTH EAST POINTING LEAF
[🙔] U+0001F654 TURNED NORTH WEST POINTING LEAF
[🙕] U+0001F655 TURNED SOUTH WEST POINTING LEAF
[🙖] U+0001F656 TURNED NORTH EAST POINTING LEAF
[🙗] U+0001F657 TURNED SOUTH EAST POINTING LEAF
[🙘] U+0001F658 NORTH WEST POINTING VINE LEAF
[🙙] U+0001F659 SOUTH WEST POINTING VINE LEAF
[🙚] U+0001F65A NORTH EAST POINTING VINE LEAF
[🙛] U+0001F65B SOUTH EAST POINTING VINE LEAF
[🙜] U+0001F65C HEAVY NORTH WEST POINTING VINE LEAF
[🙝] U+0001F65D HEAVY SOUTH WEST POINTING VINE LEAF
[🙞] U+0001F65E HEAVY NORTH EAST POINTING VINE LEAF
[🙟] U+0001F65F HEAVY SOUTH EAST POINTING VINE LEAF
[🙠] U+0001F660 NORTH WEST POINTING BUD
[🙡] U+0001F661 SOUTH WEST POINTING BUD
[🙢] U+0001F662 NORTH EAST POINTING BUD
[🙣] U+0001F663 SOUTH EAST POINTING BUD
[🙤] U+0001F664 HEAVY NORTH WEST POINTING BUD
[🙥] U+0001F665 HEAVY SOUTH WEST POINTING BUD
[🙦] U+0001F666 HEAVY NORTH EAST POINTING BUD
[🙧] U+0001F667 HEAVY SOUTH EAST POINTING BUD
[🙨] U+0001F668 HOLLOW QUILT SQUARE ORNAMENT
[🙩] U+0001F669 HOLLOW QUILT SQUARE ORNAMENT IN BLACK SQUARE
[🙪] U+0001F66A SOLID QUILT SQUARE ORNAMENT
[🙫] U+0001F66B SOLID QUILT SQUARE ORNAMENT IN BLACK SQUARE
[🙬] U+0001F66C LEFTWARDS ROCKET
[🙭] U+0001F66D UPWARDS ROCKET
[🙮] U+0001F66E RIGHTWARDS ROCKET
[🙯] U+0001F66F DOWNWARDS ROCKET
[🙰] U+0001F670 SCRIPT LIGATURE ET ORNAMENT
[🙱] U+0001F671 HEAVY SCRIPT LIGATURE ET ORNAMENT
[🙲] U+0001F672 LIGATURE OPEN ET ORNAMENT
[🙳] U+0001F673 HEAVY LIGATURE OPEN ET ORNAMENT
[🙴] U+0001F674 HEAVY AMPERSAND ORNAMENT
[🙵] U+0001F675 SWASH AMPERSAND ORNAMENT
[🙶] U+0001F676 SANS-SERIF HEAVY DOUBLE TURNED COMMA QUOTATION MARK ORNAMENT
[🙷] U+0001F677 SANS-SERIF HEAVY DOUBLE COMMA QUOTATION MARK ORNAMENT
[🙸] U+0001F678 SANS-SERIF HEAVY LOW DOUBLE COMMA QUOTATION MARK ORNAMENT
[🙹] U+0001F679 HEAVY INTERROBANG ORNAMENT
[🙺] U+0001F67A SANS-SERIF INTERROBANG ORNAMENT
[🙻] U+0001F67B HEAVY SANS-SERIF INTERROBANG ORNAMENT
[🙼] U+0001F67C VERY HEAVY SOLIDUS
[🙽] U+0001F67D VERY HEAVY REVERSE SOLIDUS
[🙾] U+0001F67E CHECKER BOARD
[🙿] U+0001F67F REVERSE CHECKER BOARD
[🚀] U+0001F680 ROCKET
[🚁] U+0001F681 HELICOPTER
[🚂] U+0001F682 STEAM LOCOMOTIVE
[🚃] U+0001F683 RAILWAY CAR
[🚄] U+0001F684 HIGH-SPEED TRAIN
[🚅] U+0001F685 HIGH-SPEED TRAIN WITH BULLET NOSE
[🚆] U+0001F686 TRAIN
[🚇] U+0001F687 METRO
[🚈] U+0001F688 LIGHT RAIL
[🚉] U+0001F689 STATION
[🚊] U+0001F68A TRAM
[🚋] U+0001F68B TRAM CAR
[🚌] U+0001F68C BUS
[🚍] U+0001F68D ONCOMING BUS
[🚎] U+0001F68E TROLLEYBUS
[🚏] U+0001F68F BUS STOP
[🚐] U+0001F690 MINIBUS
[🚑] U+0001F691 AMBULANCE
[🚒] U+0001F692 FIRE ENGINE
[🚓] U+0001F693 POLICE CAR
[🚔] U+0001F694 ONCOMING POLICE CAR
[🚕] U+0001F695 TAXI
[🚖] U+0001F696 ONCOMING TAXI
[🚗] U+0001F697 AUTOMOBILE
[🚘] U+0001F698 ONCOMING AUTOMOBILE
[🚙] U+0001F699 RECREATIONAL VEHICLE
[🚚] U+0001F69A DELIVERY TRUCK
[🚛] U+0001F69B ARTICULATED LORRY
[🚜] U+0001F69C TRACTOR
[🚝] U+0001F69D MONORAIL
[🚞] U+0001F69E MOUNTAIN RAILWAY
[🚟] U+0001F69F SUSPENSION RAILWAY
[🚠] U+0001F6A0 MOUNTAIN CABLEWAY
[🚡] U+0001F6A1 AERIAL TRAMWAY
[🚢] U+0001F6A2 SHIP
[🚣] U+0001F6A3 ROWBOAT
[🚤] U+0001F6A4 SPEEDBOAT
[🚥] U+0001F6A5 HORIZONTAL TRAFFIC LIGHT
[🚦] U+0001F6A6 VERTICAL TRAFFIC LIGHT
[🚧] U+0001F6A7 CONSTRUCTION SIGN
[🚨] U+0001F6A8 POLICE CARS REVOLVING LIGHT
[🚩] U+0001F6A9 TRIANGULAR FLAG ON POST
[🚪] U+0001F6AA DOOR
[🚫] U+0001F6AB NO ENTRY SIGN
[🚬] U+0001F6AC SMOKING SYMBOL
[🚭] U+0001F6AD NO SMOKING SYMBOL
[🚮] U+0001F6AE PUT LITTER IN ITS PLACE SYMBOL
[🚯] U+0001F6AF DO NOT LITTER SYMBOL
[🚰] U+0001F6B0 POTABLE WATER SYMBOL
[🚱] U+0001F6B1 NON-POTABLE WATER SYMBOL
[🚲] U+0001F6B2 BICYCLE
[🚳] U+0001F6B3 NO BICYCLES
[🚴] U+0001F6B4 BICYCLIST
[🚵] U+0001F6B5 MOUNTAIN BICYCLIST
[🚶] U+0001F6B6 PEDESTRIAN
[🚷] U+0001F6B7 NO PEDESTRIANS
[🚸] U+0001F6B8 CHILDREN CROSSING
[🚹] U+0001F6B9 MENS SYMBOL
[🚺] U+0001F6BA WOMENS SYMBOL
[🚻] U+0001F6BB RESTROOM
[🚼] U+0001F6BC BABY SYMBOL
[🚽] U+0001F6BD TOILET
[🚾] U+0001F6BE WATER CLOSET
[🚿] U+0001F6BF SHOWER
[🛀] U+0001F6C0 BATH
[🛁] U+0001F6C1 BATHTUB
[🛂] U+0001F6C2 PASSPORT CONTROL
[🛃] U+0001F6C3 CUSTOMS
[🛄] U+0001F6C4 BAGGAGE CLAIM
[🛅] U+0001F6C5 LEFT LUGGAGE
[🛆] U+0001F6C6 TRIANGLE WITH ROUNDED CORNERS
[🛇] U+0001F6C7 PROHIBITED SIGN
[🛈] U+0001F6C8 CIRCLED INFORMATION SOURCE
[🛉] U+0001F6C9 BOYS SYMBOL
[🛊] U+0001F6CA GIRLS SYMBOL
[🛋] U+0001F6CB COUCH AND LAMP
[🛌] U+0001F6CC SLEEPING ACCOMMODATION
[🛍] U+0001F6CD SHOPPING BAGS
[🛎] U+0001F6CE BELLHOP BELL
[🛏] U+0001F6CF BED
[🛐] U+0001F6D0 PLACE OF WORSHIP
[🛑] U+0001F6D1 OCTAGONAL SIGN
[🛒] U+0001F6D2 SHOPPING TROLLEY
[🛓] U+0001F6D3 STUPA
[🛔] U+0001F6D4 PAGODA
[🛠] U+0001F6E0 HAMMER AND WRENCH
[🛡] U+0001F6E1 SHIELD
[🛢] U+0001F6E2 OIL DRUM
[🛣] U+0001F6E3 MOTORWAY
[🛤] U+0001F6E4 RAILWAY TRACK
[🛥] U+0001F6E5 MOTOR BOAT
[🛦] U+0001F6E6 UP-POINTING MILITARY AIRPLANE
[🛧] U+0001F6E7 UP-POINTING AIRPLANE
[🛨] U+0001F6E8 UP-POINTING SMALL AIRPLANE
[🛩] U+0001F6E9 SMALL AIRPLANE
[🛪] U+0001F6EA NORTHEAST-POINTING AIRPLANE
[🛫] U+0001F6EB AIRPLANE DEPARTURE
[🛬] U+0001F6EC AIRPLANE ARRIVING
[🛰] U+0001F6F0 SATELLITE
[🛱] U+0001F6F1 ONCOMING FIRE ENGINE
[🛲] U+0001F6F2 DIESEL LOCOMOTIVE
[🛳] U+0001F6F3 PASSENGER SHIP
[🛴] U+0001F6F4 SCOOTER
[🛵] U+0001F6F5 MOTOR SCOOTER
[🛶] U+0001F6F6 CANOE
[🛷] U+0001F6F7 SLED
[🛸] U+0001F6F8 FLYING SAUCER
[🜀] U+0001F700 ALCHEMICAL SYMBOL FOR QUINTESSENCE
[🜁] U+0001F701 ALCHEMICAL SYMBOL FOR AIR
[🜂] U+0001F702 ALCHEMICAL SYMBOL FOR FIRE
[🜃] U+0001F703 ALCHEMICAL SYMBOL FOR EARTH
[🜄] U+0001F704 ALCHEMICAL SYMBOL FOR WATER
[🜅] U+0001F705 ALCHEMICAL SYMBOL FOR AQUAFORTIS
[🜆] U+0001F706 ALCHEMICAL SYMBOL FOR AQUA REGIA
[🜇] U+0001F707 ALCHEMICAL SYMBOL FOR AQUA REGIA-2
[🜈] U+0001F708 ALCHEMICAL SYMBOL FOR AQUA VITAE
[🜉] U+0001F709 ALCHEMICAL SYMBOL FOR AQUA VITAE-2
[🜊] U+0001F70A ALCHEMICAL SYMBOL FOR VINEGAR
[🜋] U+0001F70B ALCHEMICAL SYMBOL FOR VINEGAR-2
[🜌] U+0001F70C ALCHEMICAL SYMBOL FOR VINEGAR-3
[🜍] U+0001F70D ALCHEMICAL SYMBOL FOR SULFUR
[🜎] U+0001F70E ALCHEMICAL SYMBOL FOR PHILOSOPHERS SULFUR
[🜏] U+0001F70F ALCHEMICAL SYMBOL FOR BLACK SULFUR
[🜐] U+0001F710 ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE
[🜑] U+0001F711 ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-2
[🜒] U+0001F712 ALCHEMICAL SYMBOL FOR MERCURY SUBLIMATE-3
[🜓] U+0001F713 ALCHEMICAL SYMBOL FOR CINNABAR
[🜔] U+0001F714 ALCHEMICAL SYMBOL FOR SALT
[🜕] U+0001F715 ALCHEMICAL SYMBOL FOR NITRE
[🜖] U+0001F716 ALCHEMICAL SYMBOL FOR VITRIOL
[🜗] U+0001F717 ALCHEMICAL SYMBOL FOR VITRIOL-2
[🜘] U+0001F718 ALCHEMICAL SYMBOL FOR ROCK SALT
[🜙] U+0001F719 ALCHEMICAL SYMBOL FOR ROCK SALT-2
[🜚] U+0001F71A ALCHEMICAL SYMBOL FOR GOLD
[🜛] U+0001F71B ALCHEMICAL SYMBOL FOR SILVER
[🜜] U+0001F71C ALCHEMICAL SYMBOL FOR IRON ORE
[🜝] U+0001F71D ALCHEMICAL SYMBOL FOR IRON ORE-2
[🜞] U+0001F71E ALCHEMICAL SYMBOL FOR CROCUS OF IRON
[🜟] U+0001F71F ALCHEMICAL SYMBOL FOR REGULUS OF IRON
[🜠] U+0001F720 ALCHEMICAL SYMBOL FOR COPPER ORE
[🜡] U+0001F721 ALCHEMICAL SYMBOL FOR IRON-COPPER ORE
[🜢] U+0001F722 ALCHEMICAL SYMBOL FOR SUBLIMATE OF COPPER
[🜣] U+0001F723 ALCHEMICAL SYMBOL FOR CROCUS OF COPPER
[🜤] U+0001F724 ALCHEMICAL SYMBOL FOR CROCUS OF COPPER-2
[🜥] U+0001F725 ALCHEMICAL SYMBOL FOR COPPER ANTIMONIATE
[🜦] U+0001F726 ALCHEMICAL SYMBOL FOR SALT OF COPPER ANTIMONIATE
[🜧] U+0001F727 ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF COPPER
[🜨] U+0001F728 ALCHEMICAL SYMBOL FOR VERDIGRIS
[🜩] U+0001F729 ALCHEMICAL SYMBOL FOR TIN ORE
[🜪] U+0001F72A ALCHEMICAL SYMBOL FOR LEAD ORE
[🜫] U+0001F72B ALCHEMICAL SYMBOL FOR ANTIMONY ORE
[🜬] U+0001F72C ALCHEMICAL SYMBOL FOR SUBLIMATE OF ANTIMONY
[🜭] U+0001F72D ALCHEMICAL SYMBOL FOR SALT OF ANTIMONY
[🜮] U+0001F72E ALCHEMICAL SYMBOL FOR SUBLIMATE OF SALT OF ANTIMONY
[🜯] U+0001F72F ALCHEMICAL SYMBOL FOR VINEGAR OF ANTIMONY
[🜰] U+0001F730 ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY
[🜱] U+0001F731 ALCHEMICAL SYMBOL FOR REGULUS OF ANTIMONY-2
[🜲] U+0001F732 ALCHEMICAL SYMBOL FOR REGULUS
[🜳] U+0001F733 ALCHEMICAL SYMBOL FOR REGULUS-2
[🜴] U+0001F734 ALCHEMICAL SYMBOL FOR REGULUS-3
[🜵] U+0001F735 ALCHEMICAL SYMBOL FOR REGULUS-4
[🜶] U+0001F736 ALCHEMICAL SYMBOL FOR ALKALI
[🜷] U+0001F737 ALCHEMICAL SYMBOL FOR ALKALI-2
[🜸] U+0001F738 ALCHEMICAL SYMBOL FOR MARCASITE
[🜹] U+0001F739 ALCHEMICAL SYMBOL FOR SAL-AMMONIAC
[🜺] U+0001F73A ALCHEMICAL SYMBOL FOR ARSENIC
[🜻] U+0001F73B ALCHEMICAL SYMBOL FOR REALGAR
[🜼] U+0001F73C ALCHEMICAL SYMBOL FOR REALGAR-2
[🜽] U+0001F73D ALCHEMICAL SYMBOL FOR AURIPIGMENT
[🜾] U+0001F73E ALCHEMICAL SYMBOL FOR BISMUTH ORE
[🜿] U+0001F73F ALCHEMICAL SYMBOL FOR TARTAR
[🝀] U+0001F740 ALCHEMICAL SYMBOL FOR TARTAR-2
[🝁] U+0001F741 ALCHEMICAL SYMBOL FOR QUICK LIME
[🝂] U+0001F742 ALCHEMICAL SYMBOL FOR BORAX
[🝃] U+0001F743 ALCHEMICAL SYMBOL FOR BORAX-2
[🝄] U+0001F744 ALCHEMICAL SYMBOL FOR BORAX-3
[🝅] U+0001F745 ALCHEMICAL SYMBOL FOR ALUM
[🝆] U+0001F746 ALCHEMICAL SYMBOL FOR OIL
[🝇] U+0001F747 ALCHEMICAL SYMBOL FOR SPIRIT
[🝈] U+0001F748 ALCHEMICAL SYMBOL FOR TINCTURE
[🝉] U+0001F749 ALCHEMICAL SYMBOL FOR GUM
[🝊] U+0001F74A ALCHEMICAL SYMBOL FOR WAX
[🝋] U+0001F74B ALCHEMICAL SYMBOL FOR POWDER
[🝌] U+0001F74C ALCHEMICAL SYMBOL FOR CALX
[🝍] U+0001F74D ALCHEMICAL SYMBOL FOR TUTTY
[🝎] U+0001F74E ALCHEMICAL SYMBOL FOR CAPUT MORTUUM
[🝏] U+0001F74F ALCHEMICAL SYMBOL FOR SCEPTER OF JOVE
[🝐] U+0001F750 ALCHEMICAL SYMBOL FOR CADUCEUS
[🝑] U+0001F751 ALCHEMICAL SYMBOL FOR TRIDENT
[🝒] U+0001F752 ALCHEMICAL SYMBOL FOR STARRED TRIDENT
[🝓] U+0001F753 ALCHEMICAL SYMBOL FOR LODESTONE
[🝔] U+0001F754 ALCHEMICAL SYMBOL FOR SOAP
[🝕] U+0001F755 ALCHEMICAL SYMBOL FOR URINE
[🝖] U+0001F756 ALCHEMICAL SYMBOL FOR HORSE DUNG
[🝗] U+0001F757 ALCHEMICAL SYMBOL FOR ASHES
[🝘] U+0001F758 ALCHEMICAL SYMBOL FOR POT ASHES
[🝙] U+0001F759 ALCHEMICAL SYMBOL FOR BRICK
[🝚] U+0001F75A ALCHEMICAL SYMBOL FOR POWDERED BRICK
[🝛] U+0001F75B ALCHEMICAL SYMBOL FOR AMALGAM
[🝜] U+0001F75C ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM
[🝝] U+0001F75D ALCHEMICAL SYMBOL FOR STRATUM SUPER STRATUM-2
[🝞] U+0001F75E ALCHEMICAL SYMBOL FOR SUBLIMATION
[🝟] U+0001F75F ALCHEMICAL SYMBOL FOR PRECIPITATE
[🝠] U+0001F760 ALCHEMICAL SYMBOL FOR DISTILL
[🝡] U+0001F761 ALCHEMICAL SYMBOL FOR DISSOLVE
[🝢] U+0001F762 ALCHEMICAL SYMBOL FOR DISSOLVE-2
[🝣] U+0001F763 ALCHEMICAL SYMBOL FOR PURIFY
[🝤] U+0001F764 ALCHEMICAL SYMBOL FOR PUTREFACTION
[🝥] U+0001F765 ALCHEMICAL SYMBOL FOR CRUCIBLE
[🝦] U+0001F766 ALCHEMICAL SYMBOL FOR CRUCIBLE-2
[🝧] U+0001F767 ALCHEMICAL SYMBOL FOR CRUCIBLE-3
[🝨] U+0001F768 ALCHEMICAL SYMBOL FOR CRUCIBLE-4
[🝩] U+0001F769 ALCHEMICAL SYMBOL FOR CRUCIBLE-5
[🝪] U+0001F76A ALCHEMICAL SYMBOL FOR ALEMBIC
[🝫] U+0001F76B ALCHEMICAL SYMBOL FOR BATH OF MARY
[🝬] U+0001F76C ALCHEMICAL SYMBOL FOR BATH OF VAPOURS
[🝭] U+0001F76D ALCHEMICAL SYMBOL FOR RETORT
[🝮] U+0001F76E ALCHEMICAL SYMBOL FOR HOUR
[🝯] U+0001F76F ALCHEMICAL SYMBOL FOR NIGHT
[🝰] U+0001F770 ALCHEMICAL SYMBOL FOR DAY-NIGHT
[🝱] U+0001F771 ALCHEMICAL SYMBOL FOR MONTH
[🝲] U+0001F772 ALCHEMICAL SYMBOL FOR HALF DRAM
[🝳] U+0001F773 ALCHEMICAL SYMBOL FOR HALF OUNCE
[🞀] U+0001F780 BLACK LEFT-POINTING ISOSCELES RIGHT TRIANGLE
[🞁] U+0001F781 BLACK UP-POINTING ISOSCELES RIGHT TRIANGLE
[🞂] U+0001F782 BLACK RIGHT-POINTING ISOSCELES RIGHT TRIANGLE
[🞃] U+0001F783 BLACK DOWN-POINTING ISOSCELES RIGHT TRIANGLE
[🞄] U+0001F784 BLACK SLIGHTLY SMALL CIRCLE
[🞅] U+0001F785 MEDIUM BOLD WHITE CIRCLE
[🞆] U+0001F786 BOLD WHITE CIRCLE
[🞇] U+0001F787 HEAVY WHITE CIRCLE
[🞈] U+0001F788 VERY HEAVY WHITE CIRCLE
[🞉] U+0001F789 EXTREMELY HEAVY WHITE CIRCLE
[🞊] U+0001F78A WHITE CIRCLE CONTAINING BLACK SMALL CIRCLE
[🞋] U+0001F78B ROUND TARGET
[🞌] U+0001F78C BLACK TINY SQUARE
[🞍] U+0001F78D BLACK SLIGHTLY SMALL SQUARE
[🞎] U+0001F78E LIGHT WHITE SQUARE
[🞏] U+0001F78F MEDIUM WHITE SQUARE
[🞐] U+0001F790 BOLD WHITE SQUARE
[🞑] U+0001F791 HEAVY WHITE SQUARE
[🞒] U+0001F792 VERY HEAVY WHITE SQUARE
[🞓] U+0001F793 EXTREMELY HEAVY WHITE SQUARE
[🞔] U+0001F794 WHITE SQUARE CONTAINING BLACK VERY SMALL SQUARE
[🞕] U+0001F795 WHITE SQUARE CONTAINING BLACK MEDIUM SQUARE
[🞖] U+0001F796 SQUARE TARGET
[🞗] U+0001F797 BLACK TINY DIAMOND
[🞘] U+0001F798 BLACK VERY SMALL DIAMOND
[🞙] U+0001F799 BLACK MEDIUM SMALL DIAMOND
[🞚] U+0001F79A WHITE DIAMOND CONTAINING BLACK VERY SMALL DIAMOND
[🞛] U+0001F79B WHITE DIAMOND CONTAINING BLACK MEDIUM DIAMOND
[🞜] U+0001F79C DIAMOND TARGET
[🞝] U+0001F79D BLACK TINY LOZENGE
[🞞] U+0001F79E BLACK VERY SMALL LOZENGE
[🞟] U+0001F79F BLACK MEDIUM SMALL LOZENGE
[🞠] U+0001F7A0 WHITE LOZENGE CONTAINING BLACK SMALL LOZENGE
[🞡] U+0001F7A1 THIN GREEK CROSS
[🞢] U+0001F7A2 LIGHT GREEK CROSS
[🞣] U+0001F7A3 MEDIUM GREEK CROSS
[🞤] U+0001F7A4 BOLD GREEK CROSS
[🞥] U+0001F7A5 VERY BOLD GREEK CROSS
[🞦] U+0001F7A6 VERY HEAVY GREEK CROSS
[🞧] U+0001F7A7 EXTREMELY HEAVY GREEK CROSS
[🞨] U+0001F7A8 THIN SALTIRE
[🞩] U+0001F7A9 LIGHT SALTIRE
[🞪] U+0001F7AA MEDIUM SALTIRE
[🞫] U+0001F7AB BOLD SALTIRE
[🞬] U+0001F7AC HEAVY SALTIRE
[🞭] U+0001F7AD VERY HEAVY SALTIRE
[🞮] U+0001F7AE EXTREMELY HEAVY SALTIRE
[🞯] U+0001F7AF LIGHT FIVE SPOKED ASTERISK
[🞰] U+0001F7B0 MEDIUM FIVE SPOKED ASTERISK
[🞱] U+0001F7B1 BOLD FIVE SPOKED ASTERISK
[🞲] U+0001F7B2 HEAVY FIVE SPOKED ASTERISK
[🞳] U+0001F7B3 VERY HEAVY FIVE SPOKED ASTERISK
[🞴] U+0001F7B4 EXTREMELY HEAVY FIVE SPOKED ASTERISK
[🞵] U+0001F7B5 LIGHT SIX SPOKED ASTERISK
[🞶] U+0001F7B6 MEDIUM SIX SPOKED ASTERISK
[🞷] U+0001F7B7 BOLD SIX SPOKED ASTERISK
[🞸] U+0001F7B8 HEAVY SIX SPOKED ASTERISK
[🞹] U+0001F7B9 VERY HEAVY SIX SPOKED ASTERISK
[🞺] U+0001F7BA EXTREMELY HEAVY SIX SPOKED ASTERISK
[🞻] U+0001F7BB LIGHT EIGHT SPOKED ASTERISK
[🞼] U+0001F7BC MEDIUM EIGHT SPOKED ASTERISK
[🞽] U+0001F7BD BOLD EIGHT SPOKED ASTERISK
[🞾] U+0001F7BE HEAVY EIGHT SPOKED ASTERISK
[🞿] U+0001F7BF VERY HEAVY EIGHT SPOKED ASTERISK
[🟀] U+0001F7C0 LIGHT THREE POINTED BLACK STAR
[🟁] U+0001F7C1 MEDIUM THREE POINTED BLACK STAR
[🟂] U+0001F7C2 THREE POINTED BLACK STAR
[🟃] U+0001F7C3 MEDIUM THREE POINTED PINWHEEL STAR
[🟄] U+0001F7C4 LIGHT FOUR POINTED BLACK STAR
[🟅] U+0001F7C5 MEDIUM FOUR POINTED BLACK STAR
[🟆] U+0001F7C6 FOUR POINTED BLACK STAR
[🟇] U+0001F7C7 MEDIUM FOUR POINTED PINWHEEL STAR
[🟈] U+0001F7C8 REVERSE LIGHT FOUR POINTED PINWHEEL STAR
[🟉] U+0001F7C9 LIGHT FIVE POINTED BLACK STAR
[🟊] U+0001F7CA HEAVY FIVE POINTED BLACK STAR
[🟋] U+0001F7CB MEDIUM SIX POINTED BLACK STAR
[🟌] U+0001F7CC HEAVY SIX POINTED BLACK STAR
[🟍] U+0001F7CD SIX POINTED PINWHEEL STAR
[🟎] U+0001F7CE MEDIUM EIGHT POINTED BLACK STAR
[🟏] U+0001F7CF HEAVY EIGHT POINTED BLACK STAR
[🟐] U+0001F7D0 VERY HEAVY EIGHT POINTED BLACK STAR
[🟑] U+0001F7D1 HEAVY EIGHT POINTED PINWHEEL STAR
[🟒] U+0001F7D2 LIGHT TWELVE POINTED BLACK STAR
[🟓] U+0001F7D3 HEAVY TWELVE POINTED BLACK STAR
[🟔] U+0001F7D4 HEAVY TWELVE POINTED PINWHEEL STAR
[🠀] U+0001F800 LEFTWARDS ARROW WITH SMALL TRIANGLE ARROWHEAD
[🠁] U+0001F801 UPWARDS ARROW WITH SMALL TRIANGLE ARROWHEAD
[🠂] U+0001F802 RIGHTWARDS ARROW WITH SMALL TRIANGLE ARROWHEAD
[🠃] U+0001F803 DOWNWARDS ARROW WITH SMALL TRIANGLE ARROWHEAD
[🠄] U+0001F804 LEFTWARDS ARROW WITH MEDIUM TRIANGLE ARROWHEAD
[🠅] U+0001F805 UPWARDS ARROW WITH MEDIUM TRIANGLE ARROWHEAD
[🠆] U+0001F806 RIGHTWARDS ARROW WITH MEDIUM TRIANGLE ARROWHEAD
[🠇] U+0001F807 DOWNWARDS ARROW WITH MEDIUM TRIANGLE ARROWHEAD
[🠈] U+0001F808 LEFTWARDS ARROW WITH LARGE TRIANGLE ARROWHEAD
[🠉] U+0001F809 UPWARDS ARROW WITH LARGE TRIANGLE ARROWHEAD
[🠊] U+0001F80A RIGHTWARDS ARROW WITH LARGE TRIANGLE ARROWHEAD
[🠋] U+0001F80B DOWNWARDS ARROW WITH LARGE TRIANGLE ARROWHEAD
[🠐] U+0001F810 LEFTWARDS ARROW WITH SMALL EQUILATERAL ARROWHEAD
[🠑] U+0001F811 UPWARDS ARROW WITH SMALL EQUILATERAL ARROWHEAD
[🠒] U+0001F812 RIGHTWARDS ARROW WITH SMALL EQUILATERAL ARROWHEAD
[🠓] U+0001F813 DOWNWARDS ARROW WITH SMALL EQUILATERAL ARROWHEAD
[🠔] U+0001F814 LEFTWARDS ARROW WITH EQUILATERAL ARROWHEAD
[🠕] U+0001F815 UPWARDS ARROW WITH EQUILATERAL ARROWHEAD
[🠖] U+0001F816 RIGHTWARDS ARROW WITH EQUILATERAL ARROWHEAD
[🠗] U+0001F817 DOWNWARDS ARROW WITH EQUILATERAL ARROWHEAD
[🠘] U+0001F818 HEAVY LEFTWARDS ARROW WITH EQUILATERAL ARROWHEAD
[🠙] U+0001F819 HEAVY UPWARDS ARROW WITH EQUILATERAL ARROWHEAD
[🠚] U+0001F81A HEAVY RIGHTWARDS ARROW WITH EQUILATERAL ARROWHEAD
[🠛] U+0001F81B HEAVY DOWNWARDS ARROW WITH EQUILATERAL ARROWHEAD
[🠜] U+0001F81C HEAVY LEFTWARDS ARROW WITH LARGE EQUILATERAL ARROWHEAD
[🠝] U+0001F81D HEAVY UPWARDS ARROW WITH LARGE EQUILATERAL ARROWHEAD
[🠞] U+0001F81E HEAVY RIGHTWARDS ARROW WITH LARGE EQUILATERAL ARROWHEAD
[🠟] U+0001F81F HEAVY DOWNWARDS ARROW WITH LARGE EQUILATERAL ARROWHEAD
[🠠] U+0001F820 LEFTWARDS TRIANGLE-HEADED ARROW WITH NARROW SHAFT
[🠡] U+0001F821 UPWARDS TRIANGLE-HEADED ARROW WITH NARROW SHAFT
[🠢] U+0001F822 RIGHTWARDS TRIANGLE-HEADED ARROW WITH NARROW SHAFT
[🠣] U+0001F823 DOWNWARDS TRIANGLE-HEADED ARROW WITH NARROW SHAFT
[🠤] U+0001F824 LEFTWARDS TRIANGLE-HEADED ARROW WITH MEDIUM SHAFT
[🠥] U+0001F825 UPWARDS TRIANGLE-HEADED ARROW WITH MEDIUM SHAFT
[🠦] U+0001F826 RIGHTWARDS TRIANGLE-HEADED ARROW WITH MEDIUM SHAFT
[🠧] U+0001F827 DOWNWARDS TRIANGLE-HEADED ARROW WITH MEDIUM SHAFT
[🠨] U+0001F828 LEFTWARDS TRIANGLE-HEADED ARROW WITH BOLD SHAFT
[🠩] U+0001F829 UPWARDS TRIANGLE-HEADED ARROW WITH BOLD SHAFT
[🠪] U+0001F82A RIGHTWARDS TRIANGLE-HEADED ARROW WITH BOLD SHAFT
[🠫] U+0001F82B DOWNWARDS TRIANGLE-HEADED ARROW WITH BOLD SHAFT
[🠬] U+0001F82C LEFTWARDS TRIANGLE-HEADED ARROW WITH HEAVY SHAFT
[🠭] U+0001F82D UPWARDS TRIANGLE-HEADED ARROW WITH HEAVY SHAFT
[🠮] U+0001F82E RIGHTWARDS TRIANGLE-HEADED ARROW WITH HEAVY SHAFT
[🠯] U+0001F82F DOWNWARDS TRIANGLE-HEADED ARROW WITH HEAVY SHAFT
[🠰] U+0001F830 LEFTWARDS TRIANGLE-HEADED ARROW WITH VERY HEAVY SHAFT
[🠱] U+0001F831 UPWARDS TRIANGLE-HEADED ARROW WITH VERY HEAVY SHAFT
[🠲] U+0001F832 RIGHTWARDS TRIANGLE-HEADED ARROW WITH VERY HEAVY SHAFT
[🠳] U+0001F833 DOWNWARDS TRIANGLE-HEADED ARROW WITH VERY HEAVY SHAFT
[🠴] U+0001F834 LEFTWARDS FINGER-POST ARROW
[🠵] U+0001F835 UPWARDS FINGER-POST ARROW
[🠶] U+0001F836 RIGHTWARDS FINGER-POST ARROW
[🠷] U+0001F837 DOWNWARDS FINGER-POST ARROW
[🠸] U+0001F838 LEFTWARDS SQUARED ARROW
[🠹] U+0001F839 UPWARDS SQUARED ARROW
[🠺] U+0001F83A RIGHTWARDS SQUARED ARROW
[🠻] U+0001F83B DOWNWARDS SQUARED ARROW
[🠼] U+0001F83C LEFTWARDS COMPRESSED ARROW
[🠽] U+0001F83D UPWARDS COMPRESSED ARROW
[🠾] U+0001F83E RIGHTWARDS COMPRESSED ARROW
[🠿] U+0001F83F DOWNWARDS COMPRESSED ARROW
[🡀] U+0001F840 LEFTWARDS HEAVY COMPRESSED ARROW
[🡁] U+0001F841 UPWARDS HEAVY COMPRESSED ARROW
[🡂] U+0001F842 RIGHTWARDS HEAVY COMPRESSED ARROW
[🡃] U+0001F843 DOWNWARDS HEAVY COMPRESSED ARROW
[🡄] U+0001F844 LEFTWARDS HEAVY ARROW
[🡅] U+0001F845 UPWARDS HEAVY ARROW
[🡆] U+0001F846 RIGHTWARDS HEAVY ARROW
[🡇] U+0001F847 DOWNWARDS HEAVY ARROW
[🡐] U+0001F850 LEFTWARDS SANS-SERIF ARROW
[🡑] U+0001F851 UPWARDS SANS-SERIF ARROW
[🡒] U+0001F852 RIGHTWARDS SANS-SERIF ARROW
[🡓] U+0001F853 DOWNWARDS SANS-SERIF ARROW
[🡔] U+0001F854 NORTH WEST SANS-SERIF ARROW
[🡕] U+0001F855 NORTH EAST SANS-SERIF ARROW
[🡖] U+0001F856 SOUTH EAST SANS-SERIF ARROW
[🡗] U+0001F857 SOUTH WEST SANS-SERIF ARROW
[🡘] U+0001F858 LEFT RIGHT SANS-SERIF ARROW
[🡙] U+0001F859 UP DOWN SANS-SERIF ARROW
[🡠] U+0001F860 WIDE-HEADED LEFTWARDS LIGHT BARB ARROW
[🡡] U+0001F861 WIDE-HEADED UPWARDS LIGHT BARB ARROW
[🡢] U+0001F862 WIDE-HEADED RIGHTWARDS LIGHT BARB ARROW
[🡣] U+0001F863 WIDE-HEADED DOWNWARDS LIGHT BARB ARROW
[🡤] U+0001F864 WIDE-HEADED NORTH WEST LIGHT BARB ARROW
[🡥] U+0001F865 WIDE-HEADED NORTH EAST LIGHT BARB ARROW
[🡦] U+0001F866 WIDE-HEADED SOUTH EAST LIGHT BARB ARROW
[🡧] U+0001F867 WIDE-HEADED SOUTH WEST LIGHT BARB ARROW
[🡨] U+0001F868 WIDE-HEADED LEFTWARDS BARB ARROW
[🡩] U+0001F869 WIDE-HEADED UPWARDS BARB ARROW
[🡪] U+0001F86A WIDE-HEADED RIGHTWARDS BARB ARROW
[🡫] U+0001F86B WIDE-HEADED DOWNWARDS BARB ARROW
[🡬] U+0001F86C WIDE-HEADED NORTH WEST BARB ARROW
[🡭] U+0001F86D WIDE-HEADED NORTH EAST BARB ARROW
[🡮] U+0001F86E WIDE-HEADED SOUTH EAST BARB ARROW
[🡯] U+0001F86F WIDE-HEADED SOUTH WEST BARB ARROW
[🡰] U+0001F870 WIDE-HEADED LEFTWARDS MEDIUM BARB ARROW
[🡱] U+0001F871 WIDE-HEADED UPWARDS MEDIUM BARB ARROW
[🡲] U+0001F872 WIDE-HEADED RIGHTWARDS MEDIUM BARB ARROW
[🡳] U+0001F873 WIDE-HEADED DOWNWARDS MEDIUM BARB ARROW
[🡴] U+0001F874 WIDE-HEADED NORTH WEST MEDIUM BARB ARROW
[🡵] U+0001F875 WIDE-HEADED NORTH EAST MEDIUM BARB ARROW
[🡶] U+0001F876 WIDE-HEADED SOUTH EAST MEDIUM BARB ARROW
[🡷] U+0001F877 WIDE-HEADED SOUTH WEST MEDIUM BARB ARROW
[🡸] U+0001F878 WIDE-HEADED LEFTWARDS HEAVY BARB ARROW
[🡹] U+0001F879 WIDE-HEADED UPWARDS HEAVY BARB ARROW
[🡺] U+0001F87A WIDE-HEADED RIGHTWARDS HEAVY BARB ARROW
[🡻] U+0001F87B WIDE-HEADED DOWNWARDS HEAVY BARB ARROW
[🡼] U+0001F87C WIDE-HEADED NORTH WEST HEAVY BARB ARROW
[🡽] U+0001F87D WIDE-HEADED NORTH EAST HEAVY BARB ARROW
[🡾] U+0001F87E WIDE-HEADED SOUTH EAST HEAVY BARB ARROW
[🡿] U+0001F87F WIDE-HEADED SOUTH WEST HEAVY BARB ARROW
[🢀] U+0001F880 WIDE-HEADED LEFTWARDS VERY HEAVY BARB ARROW
[🢁] U+0001F881 WIDE-HEADED UPWARDS VERY HEAVY BARB ARROW
[🢂] U+0001F882 WIDE-HEADED RIGHTWARDS VERY HEAVY BARB ARROW
[🢃] U+0001F883 WIDE-HEADED DOWNWARDS VERY HEAVY BARB ARROW
[🢄] U+0001F884 WIDE-HEADED NORTH WEST VERY HEAVY BARB ARROW
[🢅] U+0001F885 WIDE-HEADED NORTH EAST VERY HEAVY BARB ARROW
[🢆] U+0001F886 WIDE-HEADED SOUTH EAST VERY HEAVY BARB ARROW
[🢇] U+0001F887 WIDE-HEADED SOUTH WEST VERY HEAVY BARB ARROW
[🢐] U+0001F890 LEFTWARDS TRIANGLE ARROWHEAD
[🢑] U+0001F891 UPWARDS TRIANGLE ARROWHEAD
[🢒] U+0001F892 RIGHTWARDS TRIANGLE ARROWHEAD
[🢓] U+0001F893 DOWNWARDS TRIANGLE ARROWHEAD
[🢔] U+0001F894 LEFTWARDS WHITE ARROW WITHIN TRIANGLE ARROWHEAD
[🢕] U+0001F895 UPWARDS WHITE ARROW WITHIN TRIANGLE ARROWHEAD
[🢖] U+0001F896 RIGHTWARDS WHITE ARROW WITHIN TRIANGLE ARROWHEAD
[🢗] U+0001F897 DOWNWARDS WHITE ARROW WITHIN TRIANGLE ARROWHEAD
[🢘] U+0001F898 LEFTWARDS ARROW WITH NOTCHED TAIL
[🢙] U+0001F899 UPWARDS ARROW WITH NOTCHED TAIL
[🢚] U+0001F89A RIGHTWARDS ARROW WITH NOTCHED TAIL
[🢛] U+0001F89B DOWNWARDS ARROW WITH NOTCHED TAIL
[🢜] U+0001F89C HEAVY ARROW SHAFT WIDTH ONE
[🢝] U+0001F89D HEAVY ARROW SHAFT WIDTH TWO THIRDS
[🢞] U+0001F89E HEAVY ARROW SHAFT WIDTH ONE HALF
[🢟] U+0001F89F HEAVY ARROW SHAFT WIDTH ONE THIRD
[🢠] U+0001F8A0 LEFTWARDS BOTTOM-SHADED WHITE ARROW
[🢡] U+0001F8A1 RIGHTWARDS BOTTOM SHADED WHITE ARROW
[🢢] U+0001F8A2 LEFTWARDS TOP SHADED WHITE ARROW
[🢣] U+0001F8A3 RIGHTWARDS TOP SHADED WHITE ARROW
[🢤] U+0001F8A4 LEFTWARDS LEFT-SHADED WHITE ARROW
[🢥] U+0001F8A5 RIGHTWARDS RIGHT-SHADED WHITE ARROW
[🢦] U+0001F8A6 LEFTWARDS RIGHT-SHADED WHITE ARROW
[🢧] U+0001F8A7 RIGHTWARDS LEFT-SHADED WHITE ARROW
[🢨] U+0001F8A8 LEFTWARDS BACK-TILTED SHADOWED WHITE ARROW
[🢩] U+0001F8A9 RIGHTWARDS BACK-TILTED SHADOWED WHITE ARROW
[🢪] U+0001F8AA LEFTWARDS FRONT-TILTED SHADOWED WHITE ARROW
[🢫] U+0001F8AB RIGHTWARDS FRONT-TILTED SHADOWED WHITE ARROW
[🢬] U+0001F8AC WHITE ARROW SHAFT WIDTH ONE
[🢭] U+0001F8AD WHITE ARROW SHAFT WIDTH TWO THIRDS
[🤀] U+0001F900 CIRCLED CROSS FORMEE WITH FOUR DOTS
[🤁] U+0001F901 CIRCLED CROSS FORMEE WITH TWO DOTS
[🤂] U+0001F902 CIRCLED CROSS FORMEE
[🤃] U+0001F903 LEFT HALF CIRCLE WITH FOUR DOTS
[🤄] U+0001F904 LEFT HALF CIRCLE WITH THREE DOTS
[🤅] U+0001F905 LEFT HALF CIRCLE WITH TWO DOTS
[🤆] U+0001F906 LEFT HALF CIRCLE WITH DOT
[🤇] U+0001F907 LEFT HALF CIRCLE
[🤈] U+0001F908 DOWNWARD FACING HOOK
[🤉] U+0001F909 DOWNWARD FACING NOTCHED HOOK
[🤊] U+0001F90A DOWNWARD FACING HOOK WITH DOT
[🤋] U+0001F90B DOWNWARD FACING NOTCHED HOOK WITH DOT
[🤐] U+0001F910 ZIPPER-MOUTH FACE
[🤑] U+0001F911 MONEY-MOUTH FACE
[🤒] U+0001F912 FACE WITH THERMOMETER
[🤓] U+0001F913 NERD FACE
[🤔] U+0001F914 THINKING FACE
[🤕] U+0001F915 FACE WITH HEAD-BANDAGE
[🤖] U+0001F916 ROBOT FACE
[🤗] U+0001F917 HUGGING FACE
[🤘] U+0001F918 SIGN OF THE HORNS
[🤙] U+0001F919 CALL ME HAND
[🤚] U+0001F91A RAISED BACK OF HAND
[🤛] U+0001F91B LEFT-FACING FIST
[🤜] U+0001F91C RIGHT-FACING FIST
[🤝] U+0001F91D HANDSHAKE
[🤞] U+0001F91E HAND WITH INDEX AND MIDDLE FINGERS CROSSED
[🤟] U+0001F91F I LOVE YOU HAND SIGN
[🤠] U+0001F920 FACE WITH COWBOY HAT
[🤡] U+0001F921 CLOWN FACE
[🤢] U+0001F922 NAUSEATED FACE
[🤣] U+0001F923 ROLLING ON THE FLOOR LAUGHING
[🤤] U+0001F924 DROOLING FACE
[🤥] U+0001F925 LYING FACE
[🤦] U+0001F926 FACE PALM
[🤧] U+0001F927 SNEEZING FACE
[🤨] U+0001F928 FACE WITH ONE EYEBROW RAISED
[🤩] U+0001F929 GRINNING FACE WITH STAR EYES
[🤪] U+0001F92A GRINNING FACE WITH ONE LARGE AND ONE SMALL EYE
[🤫] U+0001F92B FACE WITH FINGER COVERING CLOSED LIPS
[🤬] U+0001F92C SERIOUS FACE WITH SYMBOLS COVERING MOUTH
[🤭] U+0001F92D SMILING FACE WITH SMILING EYES AND HAND COVERING MOUTH
[🤮] U+0001F92E FACE WITH OPEN MOUTH VOMITING
[🤯] U+0001F92F SHOCKED FACE WITH EXPLODING HEAD
[🤰] U+0001F930 PREGNANT WOMAN
[🤱] U+0001F931 BREAST-FEEDING
[🤲] U+0001F932 PALMS UP TOGETHER
[🤳] U+0001F933 SELFIE
[🤴] U+0001F934 PRINCE
[🤵] U+0001F935 MAN IN TUXEDO
[🤶] U+0001F936 MOTHER CHRISTMAS
[🤷] U+0001F937 SHRUG
[🤸] U+0001F938 PERSON DOING CARTWHEEL
[🤹] U+0001F939 JUGGLING
[🤺] U+0001F93A FENCER
[🤻] U+0001F93B MODERN PENTATHLON
[🤼] U+0001F93C WRESTLERS
[🤽] U+0001F93D WATER POLO
[🤾] U+0001F93E HANDBALL
[🥀] U+0001F940 WILTED FLOWER
[🥁] U+0001F941 DRUM WITH DRUMSTICKS
[🥂] U+0001F942 CLINKING GLASSES
[🥃] U+0001F943 TUMBLER GLASS
[🥄] U+0001F944 SPOON
[🥅] U+0001F945 GOAL NET
[🥆] U+0001F946 RIFLE
[🥇] U+0001F947 FIRST PLACE MEDAL
[🥈] U+0001F948 SECOND PLACE MEDAL
[🥉] U+0001F949 THIRD PLACE MEDAL
[🥊] U+0001F94A BOXING GLOVE
[🥋] U+0001F94B MARTIAL ARTS UNIFORM
[🥌] U+0001F94C CURLING STONE
[🥐] U+0001F950 CROISSANT
[🥑] U+0001F951 AVOCADO
[🥒] U+0001F952 CUCUMBER
[🥓] U+0001F953 BACON
[🥔] U+0001F954 POTATO
[🥕] U+0001F955 CARROT
[🥖] U+0001F956 BAGUETTE BREAD
[🥗] U+0001F957 GREEN SALAD
[🥘] U+0001F958 SHALLOW PAN OF FOOD
[🥙] U+0001F959 STUFFED FLATBREAD
[🥚] U+0001F95A EGG
[🥛] U+0001F95B GLASS OF MILK
[🥜] U+0001F95C PEANUTS
[🥝] U+0001F95D KIWIFRUIT
[🥞] U+0001F95E PANCAKES
[🥟] U+0001F95F DUMPLING
[🥠] U+0001F960 FORTUNE COOKIE
[🥡] U+0001F961 TAKEOUT BOX
[🥢] U+0001F962 CHOPSTICKS
[🥣] U+0001F963 BOWL WITH SPOON
[🥤] U+0001F964 CUP WITH STRAW
[🥥] U+0001F965 COCONUT
[🥦] U+0001F966 BROCCOLI
[🥧] U+0001F967 PIE
[🥨] U+0001F968 PRETZEL
[🥩] U+0001F969 CUT OF MEAT
[🥪] U+0001F96A SANDWICH
[🥫] U+0001F96B CANNED FOOD
[🦀] U+0001F980 CRAB
[🦁] U+0001F981 LION FACE
[🦂] U+0001F982 SCORPION
[🦃] U+0001F983 TURKEY
[🦄] U+0001F984 UNICORN FACE
[🦅] U+0001F985 EAGLE
[🦆] U+0001F986 DUCK
[🦇] U+0001F987 BAT
[🦈] U+0001F988 SHARK
[🦉] U+0001F989 OWL
[🦊] U+0001F98A FOX FACE
[🦋] U+0001F98B BUTTERFLY
[🦌] U+0001F98C DEER
[🦍] U+0001F98D GORILLA
[🦎] U+0001F98E LIZARD
[🦏] U+0001F98F RHINOCEROS
[🦐] U+0001F990 SHRIMP
[🦑] U+0001F991 SQUID
[🦒] U+0001F992 GIRAFFE FACE
[🦓] U+0001F993 ZEBRA FACE
[🦔] U+0001F994 HEDGEHOG
[🦕] U+0001F995 SAUROPOD
[🦖] U+0001F996 T-REX
[🦗] U+0001F997 CRICKET
[🧀] U+0001F9C0 CHEESE WEDGE
[🧐] U+0001F9D0 FACE WITH MONOCLE
[🧑] U+0001F9D1 ADULT
[🧒] U+0001F9D2 CHILD
[🧓] U+0001F9D3 OLDER ADULT
[🧔] U+0001F9D4 BEARDED PERSON
[🧕] U+0001F9D5 PERSON WITH HEADSCARF
[🧖] U+0001F9D6 PERSON IN STEAMY ROOM
[🧗] U+0001F9D7 PERSON CLIMBING
[🧘] U+0001F9D8 PERSON IN LOTUS POSITION
[🧙] U+0001F9D9 MAGE
[🧚] U+0001F9DA FAIRY
[🧛] U+0001F9DB VAMPIRE
[🧜] U+0001F9DC MERPERSON
[🧝] U+0001F9DD ELF
[🧞] U+0001F9DE GENIE
[🧟] U+0001F9DF ZOMBIE
[🧠] U+0001F9E0 BRAIN
[🧡] U+0001F9E1 ORANGE HEART
[🧢] U+0001F9E2 BILLED CAP
[🧣] U+0001F9E3 SCARF
[🧤] U+0001F9E4 GLOVES
[🧥] U+0001F9E5 COAT
[🧦] U+0001F9E6 SOCKS
