[#] U+0023 NUMBER SIGN
[*] U+002A ASTERISK
[©] U+00A9 COPYRIGHT SIGN
[®] U+00AE REGISTERED SIGN
[‼] U+203C DOUBLE EXCLAMATION MARK
[⁉] U+2049 EXCLAMATION QUESTION MARK
[™] U+2122 TRADE MARK SIGN
[ℹ] U+2139 INFORMATION SOURCE
[⌨] U+2328 KEYBOARD
[⏏] U+23CF EJECT SYMBOL
[⏰] U+23F0 ALARM CLOCK
[⏳] U+23F3 HOURGLASS WITH FLOWING SAND
[Ⓜ] U+24C2 CIRCLED LATIN CAPITAL LETTER M
[▶] U+25B6 BLACK RIGHT-POINTING TRIANGLE
[◀] U+25C0 BLACK LEFT-POINTING TRIANGLE
[☎] U+260E BLACK TELEPHONE
[☑] U+2611 BALLOT BOX WITH CHECK
[☘] U+2618 SHAMROCK
[☝] U+261D WHITE UP POINTING INDEX
[☠] U+2620 SKULL AND CROSSBONES
[☦] U+2626 ORTHODOX CROSS
[☪] U+262A STAR AND CRESCENT
[♀] U+2640 FEMALE SIGN
[♂] U+2642 MALE SIGN
[♠] U+2660 BLACK SPADE SUIT
[♣] U+2663 BLACK CLUB SUIT
[♨] U+2668 HOT SPRINGS
[♻] U+267B BLACK UNIVERSAL RECYCLING SYMBOL
[♿] U+267F WHEELCHAIR SYMBOL
[⚓] U+2693 ANCHOR
[⚙] U+2699 GEAR
[⚡] U+26A1 HIGH VOLTAGE SIGN
[⛈] U+26C8 THUNDER CLOUD AND RAIN
[⛎] U+26CE OPHIUCHUS
[⛏] U+26CF PICK
[⛑] U+26D1 HELMET WITH WHITE CROSS
[⛔] U+26D4 NO ENTRY
[⛪] U+26EA CHURCH
[⛵] U+26F5 SAILBOAT
[⛹] U+26F9 PERSON WITH BALL
[⛺] U+26FA TENT
[⛽] U+26FD FUEL PUMP
[✂] U+2702 BLACK SCISSORS
[✅] U+2705 WHITE HEAVY CHECK MARK
[✏] U+270F PENCIL
[✒] U+2712 BLACK NIB
[✔] U+2714 HEAVY CHECK MARK
[✖] U+2716 HEAVY MULTIPLICATION X
[✝] U+271D LATIN CROSS
[✡] U+2721 STAR OF DAVID
[✨] U+2728 SPARKLES
[❄] U+2744 SNOWFLAKE
[❇] U+2747 SPARKLE
[❌] U+274C CROSS MARK
[❎] U+274E NEGATIVE SQUARED CROSS MARK
[❗] U+2757 HEAVY EXCLAMATION MARK SYMBOL
[➡] U+27A1 BLACK RIGHTWARDS ARROW
[➰] U+27B0 CURLY LOOP
[➿] U+27BF DOUBLE CURLY LOOP
[⭐] U+2B50 WHITE MEDIUM STAR
[⭕] U+2B55 HEAVY LARGE CIRCLE
[〰] U+3030 WAVY DASH
[〽] U+303D PART ALTERNATION MARK
[㊗] U+3297 CIRCLED IDEOGRAPH CONGRATULATION
[㊙] U+3299 CIRCLED IDEOGRAPH SECRET
[🀄] U+0001F004 MAHJONG TILE RED DRAGON
[🃏] U+0001F0CF PLAYING CARD BLACK JOKER
[🅾] U+0001F17E NEGATIVE SQUARED LATIN CAPITAL LETTER O
[🅿] U+0001F17F NEGATIVE SQUARED LATIN CAPITAL LETTER P
[🆎] U+0001F18E NEGATIVE SQUARED AB
[🈁] U+0001F201 SQUARED KATAKANA KOKO
[🈚] U+0001F21A SQUARED CJK UNIFIED IDEOGRAPH-7121
[🈯] U+0001F22F SQUARED CJK UNIFIED IDEOGRAPH-6307
[🌡] U+0001F321 THERMOMETER
[🌶] U+0001F336 HOT PEPPER
[🍽] U+0001F37D FORK AND KNIFE WITH PLATE
[🎅] U+0001F385 FATHER CHRISTMAS
[🏅] U+0001F3C5 SPORTS MEDAL
[🏇] U+0001F3C7 HORSE RACING
[🏊] U+0001F3CA SWIMMER
[🏴] U+0001F3F4 WAVING BLACK FLAG
[🏷] U+0001F3F7 LABEL
[🐿] U+0001F43F CHIPMUNK
[👀] U+0001F440 EYES
[👁] U+0001F441 EYE
[👮] U+0001F46E POLICE OFFICER
[👼] U+0001F47C BABY ANGEL
[💪] U+0001F4AA FLEXED BICEPS
[📸] U+0001F4F8 CAMERA WITH FLASH
[📽] U+0001F4FD FILM PROJECTOR
[📿] U+0001F4FF PRAYER BEADS
[🕺] U+0001F57A MAN DANCING
[🖇] U+0001F587 LINKED PAPERCLIPS
[🖐] U+0001F590 RAISED HAND WITH FINGERS SPLAYED
[🖤] U+0001F5A4 BLACK HEART
[🖥] U+0001F5A5 DESKTOP COMPUTER
[🖨] U+0001F5A8 PRINTER
[🖼] U+0001F5BC FRAME WITH PICTURE
[🗡] U+0001F5E1 DAGGER KNIFE
[🗣] U+0001F5E3 SPEAKING HEAD IN SILHOUETTE
[🗨] U+0001F5E8 LEFT SPEECH BUBBLE
[🗯] U+0001F5EF RIGHT ANGER BUBBLE
[🗳] U+0001F5F3 BALLOT BOX WITH BALLOT
[🗺] U+0001F5FA WORLD MAP
[😀] U+0001F600 GRINNING FACE
[😑] U+0001F611 EXPRESSIONLESS FACE
[😕] U+0001F615 CONFUSED FACE
[😖] U+0001F616 CONFOUNDED FACE
[😗] U+0001F617 KISSING FACE
[😘] U+0001F618 FACE THROWING A KISS
[😙] U+0001F619 KISSING FACE WITH SMILING EYES
[😚] U+0001F61A KISSING FACE WITH CLOSED EYES
[😛] U+0001F61B FACE WITH STUCK-OUT TONGUE
[😟] U+0001F61F WORRIED FACE
[😬] U+0001F62C GRIMACING FACE
[😭] U+0001F62D LOUDLY CRYING FACE
[😴] U+0001F634 SLEEPING FACE
[🚣] U+0001F6A3 ROWBOAT
[🛀] U+0001F6C0 BATH
[🛌] U+0001F6CC SLEEPING ACCOMMODATION
[🛐] U+0001F6D0 PLACE OF WORSHIP
[🛩] U+0001F6E9 SMALL AIRPLANE
[🛰] U+0001F6F0 SATELLITE
[🛳] U+0001F6F3 PASSENGER SHIP
[🤘] U+0001F918 SIGN OF THE HORNS
[🤞] U+0001F91E HAND WITH INDEX AND MIDDLE FINGERS CROSSED
[🤟] U+0001F91F I LOVE YOU HAND SIGN
[🤦] U+0001F926 FACE PALM
[🤰] U+0001F930 PREGNANT WOMAN
[🥌] U+0001F94C CURLING STONE
[🧀] U+0001F9C0 CHEESE WEDGE
