;;; locale-eaw-emoji.el --- set UAX11 and Emoji as double width

;; Copyright (C) 2010-2016 Youhei SASAKI <uwabami@gfd-dennou.org>

;; Author: Youhei SASAKI <uwabami@gfd-dennou.org>
;; Created: 2015-12-10 08:09:00 +0900
;; Updated: 2017-02-15 16:14:30 +0900
;; Version: 0.0.1
;; Package-Version: 20170215.161430
;; Package-Requires: nil
;; Keywords: tools
;; URL: https://github.com/uwabami/locale-eaw-emoji

;; This file is not part of GNU Emacs.
;;
;; License:
;;
;; Permission is hereby granted, free of charge, to any person obtaining a
;; copy of this software and associated documentation files (the "Software"),
;; to deal in the Software without restriction, including without limitation
;; the rights to use, copy, modify, merge, publish, distribute, sublicense,
;; and/or sell copies of the Software, and to permit persons to whom the
;; Software is furnished to do so, subject to the following conditions:
;; .
;; The above copyright notice and this permission notice shall be included
;; in all copies or substantial portions of the Software.
;; .
;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
;; OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
;; MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
;; IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
;; CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
;; TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
;; SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

;;; Commentry:

;; This file is auto-generated file. Please sea `generate.rb' in this repos.

;;; Code:

(setq east-asian-ambiguous-and-emoji
      '(
        #x00A1 ; INVERTED EXCLAMATION MARK
        #x00A4 ; CURRENCY SIGN
        #x00A7 ; SECTION SIGN
        #x00A8 ; DIAERESIS
        #x00AA ; FEMININE ORDINAL INDICATOR
        #x00AD ; SOFT HYPHEN
        #x00B0 ; DEGREE SIGN
        #x00B1 ; PLUS-MINUS SIGN
        #x00B2 ; SUPERSCRIPT TWO
        #x00B3 ; SUPERSCRIPT THREE
        #x00B4 ; ACUTE ACCENT
        #x00B6 ; PILCROW SIGN
        #x00B7 ; MIDDLE DOT
        #x00B8 ; CEDILLA
        #x00B9 ; SUPERSCRIPT ONE
        #x00BA ; MASCULINE ORDINAL INDICATOR
        #x00BC ; VULGAR FRACTION ONE QUARTER
        #x00BD ; VULGAR FRACTION ONE HALF
        #x00BE ; VULGAR FRACTION THREE QUARTERS
        #x00BF ; INVERTED QUESTION MARK
        #x00C6 ; LATIN CAPITAL LETTER AE
        #x00D0 ; LATIN CAPITAL LETTER ETH
        #x00D7 ; MULTIPLICATION SIGN
        #x00D8 ; LATIN CAPITAL LETTER O WITH STROKE
        #x00DE ; LATIN CAPITAL LETTER THORN
        #x00DF ; LATIN SMALL LETTER SHARP S
        #x00E0 ; LATIN SMALL LETTER A WITH GRAVE
        #x00E1 ; LATIN SMALL LETTER A WITH ACUTE
        #x00E6 ; LATIN SMALL LETTER AE
        #x00E8 ; LATIN SMALL LETTER E WITH GRAVE
        #x00E9 ; LATIN SMALL LETTER E WITH ACUTE
        #x00EA ; LATIN SMALL LETTER E WITH CIRCUMFLEX
        #x00EC ; LATIN SMALL LETTER I WITH GRAVE
        #x00ED ; LATIN SMALL LETTER I WITH ACUTE
        #x00F0 ; LATIN SMALL LETTER ETH
        #x00F2 ; LATIN SMALL LETTER O WITH GRAVE
        #x00F3 ; LATIN SMALL LETTER O WITH ACUTE
        #x00F7 ; DIVISION SIGN
        #x00F8 ; LATIN SMALL LETTER O WITH STROKE
        #x00F9 ; LATIN SMALL LETTER U WITH GRAVE
        #x00FA ; LATIN SMALL LETTER U WITH ACUTE
        #x00FC ; LATIN SMALL LETTER U WITH DIAERESIS
        #x00FE ; LATIN SMALL LETTER THORN
        #x0101 ; LATIN SMALL LETTER A WITH MACRON
        #x0111 ; LATIN SMALL LETTER D WITH STROKE
        #x0113 ; LATIN SMALL LETTER E WITH MACRON
        #x011B ; LATIN SMALL LETTER E WITH CARON
        #x0126 ; LATIN CAPITAL LETTER H WITH STROKE
        #x0127 ; LATIN SMALL LETTER H WITH STROKE
        #x012B ; LATIN SMALL LETTER I WITH MACRON
        #x0131 ; LATIN SMALL LETTER DOTLESS I
        #x0132 ; LATIN CAPITAL LIGATURE IJ
        #x0133 ; LATIN SMALL LIGATURE IJ
        #x0138 ; LATIN SMALL LETTER KRA
        #x013F ; LATIN CAPITAL LETTER L WITH MIDDLE DOT
        #x0140 ; LATIN SMALL LETTER L WITH MIDDLE DOT
        #x0141 ; LATIN CAPITAL LETTER L WITH STROKE
        #x0142 ; LATIN SMALL LETTER L WITH STROKE
        #x0144 ; LATIN SMALL LETTER N WITH ACUTE
        #x0148 ; LATIN SMALL LETTER N WITH CARON
        #x0149 ; LATIN SMALL LETTER N PRECEDED BY APOSTROPHE
        #x014A ; LATIN CAPITAL LETTER ENG
        #x014B ; LATIN SMALL LETTER ENG
        #x014D ; LATIN SMALL LETTER O WITH MACRON
        #x0152 ; LATIN CAPITAL LIGATURE OE
        #x0153 ; LATIN SMALL LIGATURE OE
        #x0166 ; LATIN CAPITAL LETTER T WITH STROKE
        #x0167 ; LATIN SMALL LETTER T WITH STROKE
        #x016B ; LATIN SMALL LETTER U WITH MACRON
        #x01CE ; LATIN SMALL LETTER A WITH CARON
        #x01D0 ; LATIN SMALL LETTER I WITH CARON
        #x01D2 ; LATIN SMALL LETTER O WITH CARON
        #x01D4 ; LATIN SMALL LETTER U WITH CARON
        #x01D6 ; LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
        #x01D8 ; LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
        #x01DA ; LATIN SMALL LETTER U WITH DIAERESIS AND CARON
        #x01DC ; LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
        #x0251 ; LATIN SMALL LETTER ALPHA
        #x0261 ; LATIN SMALL LETTER SCRIPT G
        #x02C4 ; MODIFIER LETTER UP ARROWHEAD
        #x02C7 ; CARON
        #x02C9 ; MODIFIER LETTER MACRON
        #x02CA ; MODIFIER LETTER ACUTE ACCENT
        #x02CB ; MODIFIER LETTER GRAVE ACCENT
        #x02CD ; MODIFIER LETTER LOW MACRON
        #x02D0 ; MODIFIER LETTER TRIANGULAR COLON
        #x02D8 ; BREVE
        #x02D9 ; DOT ABOVE
        #x02DA ; RING ABOVE
        #x02DB ; OGONEK
        #x02DD ; DOUBLE ACUTE ACCENT
        #x02DF ; MODIFIER LETTER CROSS ACCENT
        #x0391 ; GREEK CAPITAL LETTER ALPHA
        #x0392 ; GREEK CAPITAL LETTER BETA
        #x0393 ; GREEK CAPITAL LETTER GAMMA
        #x0394 ; GREEK CAPITAL LETTER DELTA
        #x0395 ; GREEK CAPITAL LETTER EPSILON
        #x0396 ; GREEK CAPITAL LETTER ZETA
        #x0397 ; GREEK CAPITAL LETTER ETA
        #x0398 ; GREEK CAPITAL LETTER THETA
        #x0399 ; GREEK CAPITAL LETTER IOTA
        #x039A ; GREEK CAPITAL LETTER KAPPA
        #x039B ; GREEK CAPITAL LETTER LAMDA
        #x039C ; GREEK CAPITAL LETTER MU
        #x039D ; GREEK CAPITAL LETTER NU
        #x039E ; GREEK CAPITAL LETTER XI
        #x039F ; GREEK CAPITAL LETTER OMICRON
        #x03A0 ; GREEK CAPITAL LETTER PI
        #x03A1 ; GREEK CAPITAL LETTER RHO
        #x03A3 ; GREEK CAPITAL LETTER SIGMA
        #x03A4 ; GREEK CAPITAL LETTER TAU
        #x03A5 ; GREEK CAPITAL LETTER UPSILON
        #x03A6 ; GREEK CAPITAL LETTER PHI
        #x03A7 ; GREEK CAPITAL LETTER CHI
        #x03A8 ; GREEK CAPITAL LETTER PSI
        #x03A9 ; GREEK CAPITAL LETTER OMEGA
        #x03B1 ; GREEK SMALL LETTER ALPHA
        #x03B2 ; GREEK SMALL LETTER BETA
        #x03B3 ; GREEK SMALL LETTER GAMMA
        #x03B4 ; GREEK SMALL LETTER DELTA
        #x03B5 ; GREEK SMALL LETTER EPSILON
        #x03B6 ; GREEK SMALL LETTER ZETA
        #x03B7 ; GREEK SMALL LETTER ETA
        #x03B8 ; GREEK SMALL LETTER THETA
        #x03B9 ; GREEK SMALL LETTER IOTA
        #x03BA ; GREEK SMALL LETTER KAPPA
        #x03BB ; GREEK SMALL LETTER LAMDA
        #x03BC ; GREEK SMALL LETTER MU
        #x03BD ; GREEK SMALL LETTER NU
        #x03BE ; GREEK SMALL LETTER XI
        #x03BF ; GREEK SMALL LETTER OMICRON
        #x03C0 ; GREEK SMALL LETTER PI
        #x03C1 ; GREEK SMALL LETTER RHO
        #x03C3 ; GREEK SMALL LETTER SIGMA
        #x03C4 ; GREEK SMALL LETTER TAU
        #x03C5 ; GREEK SMALL LETTER UPSILON
        #x03C6 ; GREEK SMALL LETTER PHI
        #x03C7 ; GREEK SMALL LETTER CHI
        #x03C8 ; GREEK SMALL LETTER PSI
        #x03C9 ; GREEK SMALL LETTER OMEGA
        #x0401 ; CYRILLIC CAPITAL LETTER IO
        #x0410 ; CYRILLIC CAPITAL LETTER A
        #x0411 ; CYRILLIC CAPITAL LETTER BE
        #x0412 ; CYRILLIC CAPITAL LETTER VE
        #x0413 ; CYRILLIC CAPITAL LETTER GHE
        #x0414 ; CYRILLIC CAPITAL LETTER DE
        #x0415 ; CYRILLIC CAPITAL LETTER IE
        #x0416 ; CYRILLIC CAPITAL LETTER ZHE
        #x0417 ; CYRILLIC CAPITAL LETTER ZE
        #x0418 ; CYRILLIC CAPITAL LETTER I
        #x0419 ; CYRILLIC CAPITAL LETTER SHORT I
        #x041A ; CYRILLIC CAPITAL LETTER KA
        #x041B ; CYRILLIC CAPITAL LETTER EL
        #x041C ; CYRILLIC CAPITAL LETTER EM
        #x041D ; CYRILLIC CAPITAL LETTER EN
        #x041E ; CYRILLIC CAPITAL LETTER O
        #x041F ; CYRILLIC CAPITAL LETTER PE
        #x0420 ; CYRILLIC CAPITAL LETTER ER
        #x0421 ; CYRILLIC CAPITAL LETTER ES
        #x0422 ; CYRILLIC CAPITAL LETTER TE
        #x0423 ; CYRILLIC CAPITAL LETTER U
        #x0424 ; CYRILLIC CAPITAL LETTER EF
        #x0425 ; CYRILLIC CAPITAL LETTER HA
        #x0426 ; CYRILLIC CAPITAL LETTER TSE
        #x0427 ; CYRILLIC CAPITAL LETTER CHE
        #x0428 ; CYRILLIC CAPITAL LETTER SHA
        #x0429 ; CYRILLIC CAPITAL LETTER SHCHA
        #x042A ; CYRILLIC CAPITAL LETTER HARD SIGN
        #x042B ; CYRILLIC CAPITAL LETTER YERU
        #x042C ; CYRILLIC CAPITAL LETTER SOFT SIGN
        #x042D ; CYRILLIC CAPITAL LETTER E
        #x042E ; CYRILLIC CAPITAL LETTER YU
        #x042F ; CYRILLIC CAPITAL LETTER YA
        #x0430 ; CYRILLIC SMALL LETTER A
        #x0431 ; CYRILLIC SMALL LETTER BE
        #x0432 ; CYRILLIC SMALL LETTER VE
        #x0433 ; CYRILLIC SMALL LETTER GHE
        #x0434 ; CYRILLIC SMALL LETTER DE
        #x0435 ; CYRILLIC SMALL LETTER IE
        #x0436 ; CYRILLIC SMALL LETTER ZHE
        #x0437 ; CYRILLIC SMALL LETTER ZE
        #x0438 ; CYRILLIC SMALL LETTER I
        #x0439 ; CYRILLIC SMALL LETTER SHORT I
        #x043A ; CYRILLIC SMALL LETTER KA
        #x043B ; CYRILLIC SMALL LETTER EL
        #x043C ; CYRILLIC SMALL LETTER EM
        #x043D ; CYRILLIC SMALL LETTER EN
        #x043E ; CYRILLIC SMALL LETTER O
        #x043F ; CYRILLIC SMALL LETTER PE
        #x0440 ; CYRILLIC SMALL LETTER ER
        #x0441 ; CYRILLIC SMALL LETTER ES
        #x0442 ; CYRILLIC SMALL LETTER TE
        #x0443 ; CYRILLIC SMALL LETTER U
        #x0444 ; CYRILLIC SMALL LETTER EF
        #x0445 ; CYRILLIC SMALL LETTER HA
        #x0446 ; CYRILLIC SMALL LETTER TSE
        #x0447 ; CYRILLIC SMALL LETTER CHE
        #x0448 ; CYRILLIC SMALL LETTER SHA
        #x0449 ; CYRILLIC SMALL LETTER SHCHA
        #x044A ; CYRILLIC SMALL LETTER HARD SIGN
        #x044B ; CYRILLIC SMALL LETTER YERU
        #x044C ; CYRILLIC SMALL LETTER SOFT SIGN
        #x044D ; CYRILLIC SMALL LETTER E
        #x044E ; CYRILLIC SMALL LETTER YU
        #x044F ; CYRILLIC SMALL LETTER YA
        #x0451 ; CYRILLIC SMALL LETTER IO
        #x2010 ; HYPHEN
        #x2013 ; EN DASH
        #x2014 ; EM DASH
        #x2015 ; HORIZONTAL BAR
        #x2016 ; DOUBLE VERTICAL LINE
        #x2018 ; LEFT SINGLE QUOTATION MARK
        #x2019 ; RIGHT SINGLE QUOTATION MARK
        #x201C ; LEFT DOUBLE QUOTATION MARK
        #x201D ; RIGHT DOUBLE QUOTATION MARK
        #x2020 ; DAGGER
        #x2021 ; DOUBLE DAGGER
        #x2022 ; BULLET
        #x2024 ; ONE DOT LEADER
        #x2025 ; TWO DOT LEADER
        #x2026 ; HORIZONTAL ELLIPSIS
        #x2027 ; HYPHENATION POINT
        #x2030 ; PER MILLE SIGN
        #x2032 ; PRIME
        #x2033 ; DOUBLE PRIME
        #x2035 ; REVERSED PRIME
        #x203B ; REFERENCE MARK
        #x203E ; OVERLINE
        #x2074 ; SUPERSCRIPT FOUR
        #x207F ; SUPERSCRIPT LATIN SMALL LETTER N
        #x2081 ; SUBSCRIPT ONE
        #x2082 ; SUBSCRIPT TWO
        #x2083 ; SUBSCRIPT THREE
        #x2084 ; SUBSCRIPT FOUR
        #x20AC ; EURO SIGN
        #x2103 ; DEGREE CELSIUS
        #x2105 ; CARE OF
        #x2109 ; DEGREE FAHRENHEIT
        #x2113 ; SCRIPT SMALL L
        #x2116 ; NUMERO SIGN
        #x2121 ; TELEPHONE SIGN
        #x2126 ; OHM SIGN
        #x212B ; ANGSTROM SIGN
        #x2153 ; VULGAR FRACTION ONE THIRD
        #x2154 ; VULGAR FRACTION TWO THIRDS
        #x215B ; VULGAR FRACTION ONE EIGHTH
        #x215C ; VULGAR FRACTION THREE EIGHTHS
        #x215D ; VULGAR FRACTION FIVE EIGHTHS
        #x215E ; VULGAR FRACTION SEVEN EIGHTHS
        #x2160 ; ROMAN NUMERAL ONE
        #x2161 ; ROMAN NUMERAL TWO
        #x2162 ; ROMAN NUMERAL THREE
        #x2163 ; ROMAN NUMERAL FOUR
        #x2164 ; ROMAN NUMERAL FIVE
        #x2165 ; ROMAN NUMERAL SIX
        #x2166 ; ROMAN NUMERAL SEVEN
        #x2167 ; ROMAN NUMERAL EIGHT
        #x2168 ; ROMAN NUMERAL NINE
        #x2169 ; ROMAN NUMERAL TEN
        #x216A ; ROMAN NUMERAL ELEVEN
        #x216B ; ROMAN NUMERAL TWELVE
        #x2170 ; SMALL ROMAN NUMERAL ONE
        #x2171 ; SMALL ROMAN NUMERAL TWO
        #x2172 ; SMALL ROMAN NUMERAL THREE
        #x2173 ; SMALL ROMAN NUMERAL FOUR
        #x2174 ; SMALL ROMAN NUMERAL FIVE
        #x2175 ; SMALL ROMAN NUMERAL SIX
        #x2176 ; SMALL ROMAN NUMERAL SEVEN
        #x2177 ; SMALL ROMAN NUMERAL EIGHT
        #x2178 ; SMALL ROMAN NUMERAL NINE
        #x2179 ; SMALL ROMAN NUMERAL TEN
        #x2189 ; VULGAR FRACTION ZERO THIRDS
        #x2190 ; LEFTWARDS ARROW
        #x2191 ; UPWARDS ARROW
        #x2192 ; RIGHTWARDS ARROW
        #x2193 ; DOWNWARDS ARROW
        #x21B8 ; NORTH WEST ARROW TO LONG BAR
        #x21B9 ; LEFTWARDS ARROW TO BAR OVER RIGHTWARDS ARROW TO BAR
        #x21D2 ; RIGHTWARDS DOUBLE ARROW
        #x21D4 ; LEFT RIGHT DOUBLE ARROW
        #x21E7 ; UPWARDS WHITE ARROW
        #x2200 ; FOR ALL
        #x2202 ; PARTIAL DIFFERENTIAL
        #x2203 ; THERE EXISTS
        #x2207 ; NABLA
        #x2208 ; ELEMENT OF
        #x220B ; CONTAINS AS MEMBER
        #x220F ; N-ARY PRODUCT
        #x2211 ; N-ARY SUMMATION
        #x2215 ; DIVISION SLASH
        #x221A ; SQUARE ROOT
        #x221D ; PROPORTIONAL TO
        #x221E ; INFINITY
        #x221F ; RIGHT ANGLE
        #x2220 ; ANGLE
        #x2223 ; DIVIDES
        #x2225 ; PARALLEL TO
        #x2227 ; LOGICAL AND
        #x2228 ; LOGICAL OR
        #x2229 ; INTERSECTION
        #x222A ; UNION
        #x222B ; INTEGRAL
        #x222C ; DOUBLE INTEGRAL
        #x222E ; CONTOUR INTEGRAL
        #x2234 ; THEREFORE
        #x2235 ; BECAUSE
        #x2236 ; RATIO
        #x2237 ; PROPORTION
        #x223C ; TILDE OPERATOR
        #x223D ; REVERSED TILDE
        #x2248 ; ALMOST EQUAL TO
        #x224C ; ALL EQUAL TO
        #x2252 ; APPROXIMATELY EQUAL TO OR THE IMAGE OF
        #x2260 ; NOT EQUAL TO
        #x2261 ; IDENTICAL TO
        #x2264 ; LESS-THAN OR EQUAL TO
        #x2265 ; GREATER-THAN OR EQUAL TO
        #x2266 ; LESS-THAN OVER EQUAL TO
        #x2267 ; GREATER-THAN OVER EQUAL TO
        #x226A ; MUCH LESS-THAN
        #x226B ; MUCH GREATER-THAN
        #x226E ; NOT LESS-THAN
        #x226F ; NOT GREATER-THAN
        #x2282 ; SUBSET OF
        #x2283 ; SUPERSET OF
        #x2286 ; SUBSET OF OR EQUAL TO
        #x2287 ; SUPERSET OF OR EQUAL TO
        #x2295 ; CIRCLED PLUS
        #x2299 ; CIRCLED DOT OPERATOR
        #x22A5 ; UP TACK
        #x22BF ; RIGHT TRIANGLE
        #x2312 ; ARC
        #x2460 ; CIRCLED DIGIT ONE
        #x2461 ; CIRCLED DIGIT TWO
        #x2462 ; CIRCLED DIGIT THREE
        #x2463 ; CIRCLED DIGIT FOUR
        #x2464 ; CIRCLED DIGIT FIVE
        #x2465 ; CIRCLED DIGIT SIX
        #x2466 ; CIRCLED DIGIT SEVEN
        #x2467 ; CIRCLED DIGIT EIGHT
        #x2468 ; CIRCLED DIGIT NINE
        #x2469 ; CIRCLED NUMBER TEN
        #x246A ; CIRCLED NUMBER ELEVEN
        #x246B ; CIRCLED NUMBER TWELVE
        #x246C ; CIRCLED NUMBER THIRTEEN
        #x246D ; CIRCLED NUMBER FOURTEEN
        #x246E ; CIRCLED NUMBER FIFTEEN
        #x246F ; CIRCLED NUMBER SIXTEEN
        #x2470 ; CIRCLED NUMBER SEVENTEEN
        #x2471 ; CIRCLED NUMBER EIGHTEEN
        #x2472 ; CIRCLED NUMBER NINETEEN
        #x2473 ; CIRCLED NUMBER TWENTY
        #x2474 ; PARENTHESIZED DIGIT ONE
        #x2475 ; PARENTHESIZED DIGIT TWO
        #x2476 ; PARENTHESIZED DIGIT THREE
        #x2477 ; PARENTHESIZED DIGIT FOUR
        #x2478 ; PARENTHESIZED DIGIT FIVE
        #x2479 ; PARENTHESIZED DIGIT SIX
        #x247A ; PARENTHESIZED DIGIT SEVEN
        #x247B ; PARENTHESIZED DIGIT EIGHT
        #x247C ; PARENTHESIZED DIGIT NINE
        #x247D ; PARENTHESIZED NUMBER TEN
        #x247E ; PARENTHESIZED NUMBER ELEVEN
        #x247F ; PARENTHESIZED NUMBER TWELVE
        #x2480 ; PARENTHESIZED NUMBER THIRTEEN
        #x2481 ; PARENTHESIZED NUMBER FOURTEEN
        #x2482 ; PARENTHESIZED NUMBER FIFTEEN
        #x2483 ; PARENTHESIZED NUMBER SIXTEEN
        #x2484 ; PARENTHESIZED NUMBER SEVENTEEN
        #x2485 ; PARENTHESIZED NUMBER EIGHTEEN
        #x2486 ; PARENTHESIZED NUMBER NINETEEN
        #x2487 ; PARENTHESIZED NUMBER TWENTY
        #x2488 ; DIGIT ONE FULL STOP
        #x2489 ; DIGIT TWO FULL STOP
        #x248A ; DIGIT THREE FULL STOP
        #x248B ; DIGIT FOUR FULL STOP
        #x248C ; DIGIT FIVE FULL STOP
        #x248D ; DIGIT SIX FULL STOP
        #x248E ; DIGIT SEVEN FULL STOP
        #x248F ; DIGIT EIGHT FULL STOP
        #x2490 ; DIGIT NINE FULL STOP
        #x2491 ; NUMBER TEN FULL STOP
        #x2492 ; NUMBER ELEVEN FULL STOP
        #x2493 ; NUMBER TWELVE FULL STOP
        #x2494 ; NUMBER THIRTEEN FULL STOP
        #x2495 ; NUMBER FOURTEEN FULL STOP
        #x2496 ; NUMBER FIFTEEN FULL STOP
        #x2497 ; NUMBER SIXTEEN FULL STOP
        #x2498 ; NUMBER SEVENTEEN FULL STOP
        #x2499 ; NUMBER EIGHTEEN FULL STOP
        #x249A ; NUMBER NINETEEN FULL STOP
        #x249B ; NUMBER TWENTY FULL STOP
        #x249C ; PARENTHESIZED LATIN SMALL LETTER A
        #x249D ; PARENTHESIZED LATIN SMALL LETTER B
        #x249E ; PARENTHESIZED LATIN SMALL LETTER C
        #x249F ; PARENTHESIZED LATIN SMALL LETTER D
        #x24A0 ; PARENTHESIZED LATIN SMALL LETTER E
        #x24A1 ; PARENTHESIZED LATIN SMALL LETTER F
        #x24A2 ; PARENTHESIZED LATIN SMALL LETTER G
        #x24A3 ; PARENTHESIZED LATIN SMALL LETTER H
        #x24A4 ; PARENTHESIZED LATIN SMALL LETTER I
        #x24A5 ; PARENTHESIZED LATIN SMALL LETTER J
        #x24A6 ; PARENTHESIZED LATIN SMALL LETTER K
        #x24A7 ; PARENTHESIZED LATIN SMALL LETTER L
        #x24A8 ; PARENTHESIZED LATIN SMALL LETTER M
        #x24A9 ; PARENTHESIZED LATIN SMALL LETTER N
        #x24AA ; PARENTHESIZED LATIN SMALL LETTER O
        #x24AB ; PARENTHESIZED LATIN SMALL LETTER P
        #x24AC ; PARENTHESIZED LATIN SMALL LETTER Q
        #x24AD ; PARENTHESIZED LATIN SMALL LETTER R
        #x24AE ; PARENTHESIZED LATIN SMALL LETTER S
        #x24AF ; PARENTHESIZED LATIN SMALL LETTER T
        #x24B0 ; PARENTHESIZED LATIN SMALL LETTER U
        #x24B1 ; PARENTHESIZED LATIN SMALL LETTER V
        #x24B2 ; PARENTHESIZED LATIN SMALL LETTER W
        #x24B3 ; PARENTHESIZED LATIN SMALL LETTER X
        #x24B4 ; PARENTHESIZED LATIN SMALL LETTER Y
        #x24B5 ; PARENTHESIZED LATIN SMALL LETTER Z
        #x24B6 ; CIRCLED LATIN CAPITAL LETTER A
        #x24B7 ; CIRCLED LATIN CAPITAL LETTER B
        #x24B8 ; CIRCLED LATIN CAPITAL LETTER C
        #x24B9 ; CIRCLED LATIN CAPITAL LETTER D
        #x24BA ; CIRCLED LATIN CAPITAL LETTER E
        #x24BB ; CIRCLED LATIN CAPITAL LETTER F
        #x24BC ; CIRCLED LATIN CAPITAL LETTER G
        #x24BD ; CIRCLED LATIN CAPITAL LETTER H
        #x24BE ; CIRCLED LATIN CAPITAL LETTER I
        #x24BF ; CIRCLED LATIN CAPITAL LETTER J
        #x24C0 ; CIRCLED LATIN CAPITAL LETTER K
        #x24C1 ; CIRCLED LATIN CAPITAL LETTER L
        #x24C3 ; CIRCLED LATIN CAPITAL LETTER N
        #x24C4 ; CIRCLED LATIN CAPITAL LETTER O
        #x24C5 ; CIRCLED LATIN CAPITAL LETTER P
        #x24C6 ; CIRCLED LATIN CAPITAL LETTER Q
        #x24C7 ; CIRCLED LATIN CAPITAL LETTER R
        #x24C8 ; CIRCLED LATIN CAPITAL LETTER S
        #x24C9 ; CIRCLED LATIN CAPITAL LETTER T
        #x24CA ; CIRCLED LATIN CAPITAL LETTER U
        #x24CB ; CIRCLED LATIN CAPITAL LETTER V
        #x24CC ; CIRCLED LATIN CAPITAL LETTER W
        #x24CD ; CIRCLED LATIN CAPITAL LETTER X
        #x24CE ; CIRCLED LATIN CAPITAL LETTER Y
        #x24CF ; CIRCLED LATIN CAPITAL LETTER Z
        #x24D0 ; CIRCLED LATIN SMALL LETTER A
        #x24D1 ; CIRCLED LATIN SMALL LETTER B
        #x24D2 ; CIRCLED LATIN SMALL LETTER C
        #x24D3 ; CIRCLED LATIN SMALL LETTER D
        #x24D4 ; CIRCLED LATIN SMALL LETTER E
        #x24D5 ; CIRCLED LATIN SMALL LETTER F
        #x24D6 ; CIRCLED LATIN SMALL LETTER G
        #x24D7 ; CIRCLED LATIN SMALL LETTER H
        #x24D8 ; CIRCLED LATIN SMALL LETTER I
        #x24D9 ; CIRCLED LATIN SMALL LETTER J
        #x24DA ; CIRCLED LATIN SMALL LETTER K
        #x24DB ; CIRCLED LATIN SMALL LETTER L
        #x24DC ; CIRCLED LATIN SMALL LETTER M
        #x24DD ; CIRCLED LATIN SMALL LETTER N
        #x24DE ; CIRCLED LATIN SMALL LETTER O
        #x24DF ; CIRCLED LATIN SMALL LETTER P
        #x24E0 ; CIRCLED LATIN SMALL LETTER Q
        #x24E1 ; CIRCLED LATIN SMALL LETTER R
        #x24E2 ; CIRCLED LATIN SMALL LETTER S
        #x24E3 ; CIRCLED LATIN SMALL LETTER T
        #x24E4 ; CIRCLED LATIN SMALL LETTER U
        #x24E5 ; CIRCLED LATIN SMALL LETTER V
        #x24E6 ; CIRCLED LATIN SMALL LETTER W
        #x24E7 ; CIRCLED LATIN SMALL LETTER X
        #x24E8 ; CIRCLED LATIN SMALL LETTER Y
        #x24E9 ; CIRCLED LATIN SMALL LETTER Z
        #x24EB ; NEGATIVE CIRCLED NUMBER ELEVEN
        #x24EC ; NEGATIVE CIRCLED NUMBER TWELVE
        #x24ED ; NEGATIVE CIRCLED NUMBER THIRTEEN
        #x24EE ; NEGATIVE CIRCLED NUMBER FOURTEEN
        #x24EF ; NEGATIVE CIRCLED NUMBER FIFTEEN
        #x24F0 ; NEGATIVE CIRCLED NUMBER SIXTEEN
        #x24F1 ; NEGATIVE CIRCLED NUMBER SEVENTEEN
        #x24F2 ; NEGATIVE CIRCLED NUMBER EIGHTEEN
        #x24F3 ; NEGATIVE CIRCLED NUMBER NINETEEN
        #x24F4 ; NEGATIVE CIRCLED NUMBER TWENTY
        #x24F5 ; DOUBLE CIRCLED DIGIT ONE
        #x24F6 ; DOUBLE CIRCLED DIGIT TWO
        #x24F7 ; DOUBLE CIRCLED DIGIT THREE
        #x24F8 ; DOUBLE CIRCLED DIGIT FOUR
        #x24F9 ; DOUBLE CIRCLED DIGIT FIVE
        #x24FA ; DOUBLE CIRCLED DIGIT SIX
        #x24FB ; DOUBLE CIRCLED DIGIT SEVEN
        #x24FC ; DOUBLE CIRCLED DIGIT EIGHT
        #x24FD ; DOUBLE CIRCLED DIGIT NINE
        #x24FE ; DOUBLE CIRCLED NUMBER TEN
        #x24FF ; NEGATIVE CIRCLED DIGIT ZERO
        #x2500 ; BOX DRAWINGS LIGHT HORIZONTAL
        #x2501 ; BOX DRAWINGS HEAVY HORIZONTAL
        #x2502 ; BOX DRAWINGS LIGHT VERTICAL
        #x2503 ; BOX DRAWINGS HEAVY VERTICAL
        #x2504 ; BOX DRAWINGS LIGHT TRIPLE DASH HORIZONTAL
        #x2505 ; BOX DRAWINGS HEAVY TRIPLE DASH HORIZONTAL
        #x2506 ; BOX DRAWINGS LIGHT TRIPLE DASH VERTICAL
        #x2507 ; BOX DRAWINGS HEAVY TRIPLE DASH VERTICAL
        #x2508 ; BOX DRAWINGS LIGHT QUADRUPLE DASH HORIZONTAL
        #x2509 ; BOX DRAWINGS HEAVY QUADRUPLE DASH HORIZONTAL
        #x250A ; BOX DRAWINGS LIGHT QUADRUPLE DASH VERTICAL
        #x250B ; BOX DRAWINGS HEAVY QUADRUPLE DASH VERTICAL
        #x250C ; BOX DRAWINGS LIGHT DOWN AND RIGHT
        #x250D ; BOX DRAWINGS DOWN LIGHT AND RIGHT HEAVY
        #x250E ; BOX DRAWINGS DOWN HEAVY AND RIGHT LIGHT
        #x250F ; BOX DRAWINGS HEAVY DOWN AND RIGHT
        #x2510 ; BOX DRAWINGS LIGHT DOWN AND LEFT
        #x2511 ; BOX DRAWINGS DOWN LIGHT AND LEFT HEAVY
        #x2512 ; BOX DRAWINGS DOWN HEAVY AND LEFT LIGHT
        #x2513 ; BOX DRAWINGS HEAVY DOWN AND LEFT
        #x2514 ; BOX DRAWINGS LIGHT UP AND RIGHT
        #x2515 ; BOX DRAWINGS UP LIGHT AND RIGHT HEAVY
        #x2516 ; BOX DRAWINGS UP HEAVY AND RIGHT LIGHT
        #x2517 ; BOX DRAWINGS HEAVY UP AND RIGHT
        #x2518 ; BOX DRAWINGS LIGHT UP AND LEFT
        #x2519 ; BOX DRAWINGS UP LIGHT AND LEFT HEAVY
        #x251A ; BOX DRAWINGS UP HEAVY AND LEFT LIGHT
        #x251B ; BOX DRAWINGS HEAVY UP AND LEFT
        #x251C ; BOX DRAWINGS LIGHT VERTICAL AND RIGHT
        #x251D ; BOX DRAWINGS VERTICAL LIGHT AND RIGHT HEAVY
        #x251E ; BOX DRAWINGS UP HEAVY AND RIGHT DOWN LIGHT
        #x251F ; BOX DRAWINGS DOWN HEAVY AND RIGHT UP LIGHT
        #x2520 ; BOX DRAWINGS VERTICAL HEAVY AND RIGHT LIGHT
        #x2521 ; BOX DRAWINGS DOWN LIGHT AND RIGHT UP HEAVY
        #x2522 ; BOX DRAWINGS UP LIGHT AND RIGHT DOWN HEAVY
        #x2523 ; BOX DRAWINGS HEAVY VERTICAL AND RIGHT
        #x2524 ; BOX DRAWINGS LIGHT VERTICAL AND LEFT
        #x2525 ; BOX DRAWINGS VERTICAL LIGHT AND LEFT HEAVY
        #x2526 ; BOX DRAWINGS UP HEAVY AND LEFT DOWN LIGHT
        #x2527 ; BOX DRAWINGS DOWN HEAVY AND LEFT UP LIGHT
        #x2528 ; BOX DRAWINGS VERTICAL HEAVY AND LEFT LIGHT
        #x2529 ; BOX DRAWINGS DOWN LIGHT AND LEFT UP HEAVY
        #x252A ; BOX DRAWINGS UP LIGHT AND LEFT DOWN HEAVY
        #x252B ; BOX DRAWINGS HEAVY VERTICAL AND LEFT
        #x252C ; BOX DRAWINGS LIGHT DOWN AND HORIZONTAL
        #x252D ; BOX DRAWINGS LEFT HEAVY AND RIGHT DOWN LIGHT
        #x252E ; BOX DRAWINGS RIGHT HEAVY AND LEFT DOWN LIGHT
        #x252F ; BOX DRAWINGS DOWN LIGHT AND HORIZONTAL HEAVY
        #x2530 ; BOX DRAWINGS DOWN HEAVY AND HORIZONTAL LIGHT
        #x2531 ; BOX DRAWINGS RIGHT LIGHT AND LEFT DOWN HEAVY
        #x2532 ; BOX DRAWINGS LEFT LIGHT AND RIGHT DOWN HEAVY
        #x2533 ; BOX DRAWINGS HEAVY DOWN AND HORIZONTAL
        #x2534 ; BOX DRAWINGS LIGHT UP AND HORIZONTAL
        #x2535 ; BOX DRAWINGS LEFT HEAVY AND RIGHT UP LIGHT
        #x2536 ; BOX DRAWINGS RIGHT HEAVY AND LEFT UP LIGHT
        #x2537 ; BOX DRAWINGS UP LIGHT AND HORIZONTAL HEAVY
        #x2538 ; BOX DRAWINGS UP HEAVY AND HORIZONTAL LIGHT
        #x2539 ; BOX DRAWINGS RIGHT LIGHT AND LEFT UP HEAVY
        #x253A ; BOX DRAWINGS LEFT LIGHT AND RIGHT UP HEAVY
        #x253B ; BOX DRAWINGS HEAVY UP AND HORIZONTAL
        #x253C ; BOX DRAWINGS LIGHT VERTICAL AND HORIZONTAL
        #x253D ; BOX DRAWINGS LEFT HEAVY AND RIGHT VERTICAL LIGHT
        #x253E ; BOX DRAWINGS RIGHT HEAVY AND LEFT VERTICAL LIGHT
        #x253F ; BOX DRAWINGS VERTICAL LIGHT AND HORIZONTAL HEAVY
        #x2540 ; BOX DRAWINGS UP HEAVY AND DOWN HORIZONTAL LIGHT
        #x2541 ; BOX DRAWINGS DOWN HEAVY AND UP HORIZONTAL LIGHT
        #x2542 ; BOX DRAWINGS VERTICAL HEAVY AND HORIZONTAL LIGHT
        #x2543 ; BOX DRAWINGS LEFT UP HEAVY AND RIGHT DOWN LIGHT
        #x2544 ; BOX DRAWINGS RIGHT UP HEAVY AND LEFT DOWN LIGHT
        #x2545 ; BOX DRAWINGS LEFT DOWN HEAVY AND RIGHT UP LIGHT
        #x2546 ; BOX DRAWINGS RIGHT DOWN HEAVY AND LEFT UP LIGHT
        #x2547 ; BOX DRAWINGS DOWN LIGHT AND UP HORIZONTAL HEAVY
        #x2548 ; BOX DRAWINGS UP LIGHT AND DOWN HORIZONTAL HEAVY
        #x2549 ; BOX DRAWINGS RIGHT LIGHT AND LEFT VERTICAL HEAVY
        #x254A ; BOX DRAWINGS LEFT LIGHT AND RIGHT VERTICAL HEAVY
        #x254B ; BOX DRAWINGS HEAVY VERTICAL AND HORIZONTAL
        #x2550 ; BOX DRAWINGS DOUBLE HORIZONTAL
        #x2551 ; BOX DRAWINGS DOUBLE VERTICAL
        #x2552 ; BOX DRAWINGS DOWN SINGLE AND RIGHT DOUBLE
        #x2553 ; BOX DRAWINGS DOWN DOUBLE AND RIGHT SINGLE
        #x2554 ; BOX DRAWINGS DOUBLE DOWN AND RIGHT
        #x2555 ; BOX DRAWINGS DOWN SINGLE AND LEFT DOUBLE
        #x2556 ; BOX DRAWINGS DOWN DOUBLE AND LEFT SINGLE
        #x2557 ; BOX DRAWINGS DOUBLE DOWN AND LEFT
        #x2558 ; BOX DRAWINGS UP SINGLE AND RIGHT DOUBLE
        #x2559 ; BOX DRAWINGS UP DOUBLE AND RIGHT SINGLE
        #x255A ; BOX DRAWINGS DOUBLE UP AND RIGHT
        #x255B ; BOX DRAWINGS UP SINGLE AND LEFT DOUBLE
        #x255C ; BOX DRAWINGS UP DOUBLE AND LEFT SINGLE
        #x255D ; BOX DRAWINGS DOUBLE UP AND LEFT
        #x255E ; BOX DRAWINGS VERTICAL SINGLE AND RIGHT DOUBLE
        #x255F ; BOX DRAWINGS VERTICAL DOUBLE AND RIGHT SINGLE
        #x2560 ; BOX DRAWINGS DOUBLE VERTICAL AND RIGHT
        #x2561 ; BOX DRAWINGS VERTICAL SINGLE AND LEFT DOUBLE
        #x2562 ; BOX DRAWINGS VERTICAL DOUBLE AND LEFT SINGLE
        #x2563 ; BOX DRAWINGS DOUBLE VERTICAL AND LEFT
        #x2564 ; BOX DRAWINGS DOWN SINGLE AND HORIZONTAL DOUBLE
        #x2565 ; BOX DRAWINGS DOWN DOUBLE AND HORIZONTAL SINGLE
        #x2566 ; BOX DRAWINGS DOUBLE DOWN AND HORIZONTAL
        #x2567 ; BOX DRAWINGS UP SINGLE AND HORIZONTAL DOUBLE
        #x2568 ; BOX DRAWINGS UP DOUBLE AND HORIZONTAL SINGLE
        #x2569 ; BOX DRAWINGS DOUBLE UP AND HORIZONTAL
        #x256A ; BOX DRAWINGS VERTICAL SINGLE AND HORIZONTAL DOUBLE
        #x256B ; BOX DRAWINGS VERTICAL DOUBLE AND HORIZONTAL SINGLE
        #x256C ; BOX DRAWINGS DOUBLE VERTICAL AND HORIZONTAL
        #x256D ; BOX DRAWINGS LIGHT ARC DOWN AND RIGHT
        #x256E ; BOX DRAWINGS LIGHT ARC DOWN AND LEFT
        #x256F ; BOX DRAWINGS LIGHT ARC UP AND LEFT
        #x2570 ; BOX DRAWINGS LIGHT ARC UP AND RIGHT
        #x2571 ; BOX DRAWINGS LIGHT DIAGONAL UPPER RIGHT TO LOWER LEFT
        #x2572 ; BOX DRAWINGS LIGHT DIAGONAL UPPER LEFT TO LOWER RIGHT
        #x2573 ; BOX DRAWINGS LIGHT DIAGONAL CROSS
        #x2580 ; UPPER HALF BLOCK
        #x2581 ; LOWER ONE EIGHTH BLOCK
        #x2582 ; LOWER ONE QUARTER BLOCK
        #x2583 ; LOWER THREE EIGHTHS BLOCK
        #x2584 ; LOWER HALF BLOCK
        #x2585 ; LOWER FIVE EIGHTHS BLOCK
        #x2586 ; LOWER THREE QUARTERS BLOCK
        #x2587 ; LOWER SEVEN EIGHTHS BLOCK
        #x2588 ; FULL BLOCK
        #x2589 ; LEFT SEVEN EIGHTHS BLOCK
        #x258A ; LEFT THREE QUARTERS BLOCK
        #x258B ; LEFT FIVE EIGHTHS BLOCK
        #x258C ; LEFT HALF BLOCK
        #x258D ; LEFT THREE EIGHTHS BLOCK
        #x258E ; LEFT ONE QUARTER BLOCK
        #x258F ; LEFT ONE EIGHTH BLOCK
        #x2592 ; MEDIUM SHADE
        #x2593 ; DARK SHADE
        #x2594 ; UPPER ONE EIGHTH BLOCK
        #x2595 ; RIGHT ONE EIGHTH BLOCK
        #x25A0 ; BLACK SQUARE
        #x25A1 ; WHITE SQUARE
        #x25A3 ; WHITE SQUARE CONTAINING BLACK SMALL SQUARE
        #x25A4 ; SQUARE WITH HORIZONTAL FILL
        #x25A5 ; SQUARE WITH VERTICAL FILL
        #x25A6 ; SQUARE WITH ORTHOGONAL CROSSHATCH FILL
        #x25A7 ; SQUARE WITH UPPER LEFT TO LOWER RIGHT FILL
        #x25A8 ; SQUARE WITH UPPER RIGHT TO LOWER LEFT FILL
        #x25A9 ; SQUARE WITH DIAGONAL CROSSHATCH FILL
        #x25B2 ; BLACK UP-POINTING TRIANGLE
        #x25B3 ; WHITE UP-POINTING TRIANGLE
        #x25B7 ; WHITE RIGHT-POINTING TRIANGLE
        #x25BC ; BLACK DOWN-POINTING TRIANGLE
        #x25BD ; WHITE DOWN-POINTING TRIANGLE
        #x25C1 ; WHITE LEFT-POINTING TRIANGLE
        #x25C6 ; BLACK DIAMOND
        #x25C7 ; WHITE DIAMOND
        #x25C8 ; WHITE DIAMOND CONTAINING BLACK SMALL DIAMOND
        #x25CB ; WHITE CIRCLE
        #x25CE ; BULLSEYE
        #x25CF ; BLACK CIRCLE
        #x25D0 ; CIRCLE WITH LEFT HALF BLACK
        #x25D1 ; CIRCLE WITH RIGHT HALF BLACK
        #x25E2 ; BLACK LOWER RIGHT TRIANGLE
        #x25E3 ; BLACK LOWER LEFT TRIANGLE
        #x25E4 ; BLACK UPPER LEFT TRIANGLE
        #x25E5 ; BLACK UPPER RIGHT TRIANGLE
        #x25EF ; LARGE CIRCLE
        #x2605 ; BLACK STAR
        #x2606 ; WHITE STAR
        #x2609 ; SUN
        #x260F ; WHITE TELEPHONE
        #x261C ; WHITE LEFT POINTING INDEX
        #x261E ; WHITE RIGHT POINTING INDEX
        #x2640 ; FEMALE SIGN
        #x2642 ; MALE SIGN
        #x2661 ; WHITE HEART SUIT
        #x2664 ; WHITE SPADE SUIT
        #x2667 ; WHITE CLUB SUIT
        #x2669 ; QUARTER NOTE
        #x266A ; EIGHTH NOTE
        #x266C ; BEAMED SIXTEENTH NOTES
        #x266D ; MUSIC FLAT SIGN
        #x266F ; MUSIC SHARP SIGN
        #x269E ; THREE LINES CONVERGING RIGHT
        #x269F ; THREE LINES CONVERGING LEFT
        #x26BF ; SQUARED KEY
        #x26C6 ; RAIN
        #x26C7 ; BLACK SNOWMAN
        #x26C9 ; TURNED WHITE SHOGI PIECE
        #x26CA ; TURNED BLACK SHOGI PIECE
        #x26CB ; WHITE DIAMOND IN SQUARE
        #x26CC ; CROSSING LANES
        #x26CD ; DISABLED CAR
        #x26D0 ; CAR SLIDING
        #x26D2 ; CIRCLED CROSSING LANES
        #x26D5 ; ALTERNATE ONE-WAY LEFT WAY TRAFFIC
        #x26D6 ; BLACK TWO-WAY LEFT WAY TRAFFIC
        #x26D7 ; WHITE TWO-WAY LEFT WAY TRAFFIC
        #x26D8 ; BLACK LEFT LANE MERGE
        #x26D9 ; WHITE LEFT LANE MERGE
        #x26DA ; DRIVE SLOW SIGN
        #x26DB ; HEAVY WHITE DOWN-POINTING TRIANGLE
        #x26DC ; LEFT CLOSED ENTRY
        #x26DD ; SQUARED SALTIRE
        #x26DE ; FALLING DIAGONAL IN WHITE CIRCLE IN BLACK SQUARE
        #x26DF ; BLACK TRUCK
        #x26E0 ; RESTRICTED LEFT ENTRY-1
        #x26E1 ; RESTRICTED LEFT ENTRY-2
        #x26E3 ; HEAVY CIRCLE WITH STROKE AND TWO DOTS ABOVE
        #x26E8 ; BLACK CROSS ON SHIELD
        #x26EB ; CASTLE
        #x26EC ; HISTORIC SITE
        #x26ED ; GEAR WITHOUT HUB
        #x26EE ; GEAR WITH HANDLES
        #x26EF ; MAP SYMBOL FOR LIGHTHOUSE
        #x26F6 ; SQUARE FOUR CORNERS
        #x26FB ; JAPANESE BANK SYMBOL
        #x26FC ; HEADSTONE GRAVEYARD SYMBOL
        #x26FE ; CUP ON BLACK SQUARE
        #x26FF ; WHITE FLAG WITH HORIZONTAL MIDDLE BLACK STRIPE
        #x273D ; HEAVY TEARDROP-SPOKED ASTERISK
        #x2776 ; DINGBAT NEGATIVE CIRCLED DIGIT ONE
        #x2777 ; DINGBAT NEGATIVE CIRCLED DIGIT TWO
        #x2778 ; DINGBAT NEGATIVE CIRCLED DIGIT THREE
        #x2779 ; DINGBAT NEGATIVE CIRCLED DIGIT FOUR
        #x277A ; DINGBAT NEGATIVE CIRCLED DIGIT FIVE
        #x277B ; DINGBAT NEGATIVE CIRCLED DIGIT SIX
        #x277C ; DINGBAT NEGATIVE CIRCLED DIGIT SEVEN
        #x277D ; DINGBAT NEGATIVE CIRCLED DIGIT EIGHT
        #x277E ; DINGBAT NEGATIVE CIRCLED DIGIT NINE
        #x277F ; DINGBAT NEGATIVE CIRCLED NUMBER TEN
        #x2B56 ; HEAVY OVAL WITH OVAL INSIDE
        #x2B57 ; HEAVY CIRCLE WITH CIRCLE INSIDE
        #x2B58 ; HEAVY CIRCLE
        #x2B59 ; HEAVY CIRCLED SALTIRE
        #x3248 ; CIRCLED NUMBER TEN ON BLACK SQUARE
        #x3249 ; CIRCLED NUMBER TWENTY ON BLACK SQUARE
        #x324A ; CIRCLED NUMBER THIRTY ON BLACK SQUARE
        #x324B ; CIRCLED NUMBER FORTY ON BLACK SQUARE
        #x324C ; CIRCLED NUMBER FIFTY ON BLACK SQUARE
        #x324D ; CIRCLED NUMBER SIXTY ON BLACK SQUARE
        #x324E ; CIRCLED NUMBER SEVENTY ON BLACK SQUARE
        #x324F ; CIRCLED NUMBER EIGHTY ON BLACK SQUARE
        #xFFFD ; REPLACEMENT CHARACTER
        #x1F100 ; DIGIT ZERO FULL STOP
        #x1F101 ; DIGIT ZERO COMMA
        #x1F102 ; DIGIT ONE COMMA
        #x1F103 ; DIGIT TWO COMMA
        #x1F104 ; DIGIT THREE COMMA
        #x1F105 ; DIGIT FOUR COMMA
        #x1F106 ; DIGIT FIVE COMMA
        #x1F107 ; DIGIT SIX COMMA
        #x1F108 ; DIGIT SEVEN COMMA
        #x1F109 ; DIGIT EIGHT COMMA
        #x1F10A ; DIGIT NINE COMMA
        #x1F110 ; PARENTHESIZED LATIN CAPITAL LETTER A
        #x1F111 ; PARENTHESIZED LATIN CAPITAL LETTER B
        #x1F112 ; PARENTHESIZED LATIN CAPITAL LETTER C
        #x1F113 ; PARENTHESIZED LATIN CAPITAL LETTER D
        #x1F114 ; PARENTHESIZED LATIN CAPITAL LETTER E
        #x1F115 ; PARENTHESIZED LATIN CAPITAL LETTER F
        #x1F116 ; PARENTHESIZED LATIN CAPITAL LETTER G
        #x1F117 ; PARENTHESIZED LATIN CAPITAL LETTER H
        #x1F118 ; PARENTHESIZED LATIN CAPITAL LETTER I
        #x1F119 ; PARENTHESIZED LATIN CAPITAL LETTER J
        #x1F11A ; PARENTHESIZED LATIN CAPITAL LETTER K
        #x1F11B ; PARENTHESIZED LATIN CAPITAL LETTER L
        #x1F11C ; PARENTHESIZED LATIN CAPITAL LETTER M
        #x1F11D ; PARENTHESIZED LATIN CAPITAL LETTER N
        #x1F11E ; PARENTHESIZED LATIN CAPITAL LETTER O
        #x1F11F ; PARENTHESIZED LATIN CAPITAL LETTER P
        #x1F120 ; PARENTHESIZED LATIN CAPITAL LETTER Q
        #x1F121 ; PARENTHESIZED LATIN CAPITAL LETTER R
        #x1F122 ; PARENTHESIZED LATIN CAPITAL LETTER S
        #x1F123 ; PARENTHESIZED LATIN CAPITAL LETTER T
        #x1F124 ; PARENTHESIZED LATIN CAPITAL LETTER U
        #x1F125 ; PARENTHESIZED LATIN CAPITAL LETTER V
        #x1F126 ; PARENTHESIZED LATIN CAPITAL LETTER W
        #x1F127 ; PARENTHESIZED LATIN CAPITAL LETTER X
        #x1F128 ; PARENTHESIZED LATIN CAPITAL LETTER Y
        #x1F129 ; PARENTHESIZED LATIN CAPITAL LETTER Z
        #x1F12A ; TORTOISE SHELL BRACKETED LATIN CAPITAL LETTER S
        #x1F12B ; CIRCLED ITALIC LATIN CAPITAL LETTER C
        #x1F12C ; CIRCLED ITALIC LATIN CAPITAL LETTER R
        #x1F12D ; CIRCLED CD
        #x1F130 ; SQUARED LATIN CAPITAL LETTER A
        #x1F131 ; SQUARED LATIN CAPITAL LETTER B
        #x1F132 ; SQUARED LATIN CAPITAL LETTER C
        #x1F133 ; SQUARED LATIN CAPITAL LETTER D
        #x1F134 ; SQUARED LATIN CAPITAL LETTER E
        #x1F135 ; SQUARED LATIN CAPITAL LETTER F
        #x1F136 ; SQUARED LATIN CAPITAL LETTER G
        #x1F137 ; SQUARED LATIN CAPITAL LETTER H
        #x1F138 ; SQUARED LATIN CAPITAL LETTER I
        #x1F139 ; SQUARED LATIN CAPITAL LETTER J
        #x1F13A ; SQUARED LATIN CAPITAL LETTER K
        #x1F13B ; SQUARED LATIN CAPITAL LETTER L
        #x1F13C ; SQUARED LATIN CAPITAL LETTER M
        #x1F13D ; SQUARED LATIN CAPITAL LETTER N
        #x1F13E ; SQUARED LATIN CAPITAL LETTER O
        #x1F13F ; SQUARED LATIN CAPITAL LETTER P
        #x1F140 ; SQUARED LATIN CAPITAL LETTER Q
        #x1F141 ; SQUARED LATIN CAPITAL LETTER R
        #x1F142 ; SQUARED LATIN CAPITAL LETTER S
        #x1F143 ; SQUARED LATIN CAPITAL LETTER T
        #x1F144 ; SQUARED LATIN CAPITAL LETTER U
        #x1F145 ; SQUARED LATIN CAPITAL LETTER V
        #x1F146 ; SQUARED LATIN CAPITAL LETTER W
        #x1F147 ; SQUARED LATIN CAPITAL LETTER X
        #x1F148 ; SQUARED LATIN CAPITAL LETTER Y
        #x1F149 ; SQUARED LATIN CAPITAL LETTER Z
        #x1F14A ; SQUARED HV
        #x1F14B ; SQUARED MV
        #x1F14C ; SQUARED SD
        #x1F14D ; SQUARED SS
        #x1F14E ; SQUARED PPV
        #x1F14F ; SQUARED WC
        #x1F150 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER A
        #x1F151 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER B
        #x1F152 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER C
        #x1F153 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER D
        #x1F154 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER E
        #x1F155 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER F
        #x1F156 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER G
        #x1F157 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER H
        #x1F158 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER I
        #x1F159 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER J
        #x1F15A ; NEGATIVE CIRCLED LATIN CAPITAL LETTER K
        #x1F15B ; NEGATIVE CIRCLED LATIN CAPITAL LETTER L
        #x1F15C ; NEGATIVE CIRCLED LATIN CAPITAL LETTER M
        #x1F15D ; NEGATIVE CIRCLED LATIN CAPITAL LETTER N
        #x1F15E ; NEGATIVE CIRCLED LATIN CAPITAL LETTER O
        #x1F15F ; NEGATIVE CIRCLED LATIN CAPITAL LETTER P
        #x1F160 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER Q
        #x1F161 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER R
        #x1F162 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER S
        #x1F163 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER T
        #x1F164 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER U
        #x1F165 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER V
        #x1F166 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER W
        #x1F167 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER X
        #x1F168 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER Y
        #x1F169 ; NEGATIVE CIRCLED LATIN CAPITAL LETTER Z
        #x1F172 ; NEGATIVE SQUARED LATIN CAPITAL LETTER C
        #x1F173 ; NEGATIVE SQUARED LATIN CAPITAL LETTER D
        #x1F174 ; NEGATIVE SQUARED LATIN CAPITAL LETTER E
        #x1F175 ; NEGATIVE SQUARED LATIN CAPITAL LETTER F
        #x1F176 ; NEGATIVE SQUARED LATIN CAPITAL LETTER G
        #x1F177 ; NEGATIVE SQUARED LATIN CAPITAL LETTER H
        #x1F178 ; NEGATIVE SQUARED LATIN CAPITAL LETTER I
        #x1F179 ; NEGATIVE SQUARED LATIN CAPITAL LETTER J
        #x1F17A ; NEGATIVE SQUARED LATIN CAPITAL LETTER K
        #x1F17B ; NEGATIVE SQUARED LATIN CAPITAL LETTER L
        #x1F17C ; NEGATIVE SQUARED LATIN CAPITAL LETTER M
        #x1F17D ; NEGATIVE SQUARED LATIN CAPITAL LETTER N
        #x1F180 ; NEGATIVE SQUARED LATIN CAPITAL LETTER Q
        #x1F181 ; NEGATIVE SQUARED LATIN CAPITAL LETTER R
        #x1F182 ; NEGATIVE SQUARED LATIN CAPITAL LETTER S
        #x1F183 ; NEGATIVE SQUARED LATIN CAPITAL LETTER T
        #x1F184 ; NEGATIVE SQUARED LATIN CAPITAL LETTER U
        #x1F185 ; NEGATIVE SQUARED LATIN CAPITAL LETTER V
        #x1F186 ; NEGATIVE SQUARED LATIN CAPITAL LETTER W
        #x1F187 ; NEGATIVE SQUARED LATIN CAPITAL LETTER X
        #x1F188 ; NEGATIVE SQUARED LATIN CAPITAL LETTER Y
        #x1F189 ; NEGATIVE SQUARED LATIN CAPITAL LETTER Z
        #x1F18A ; CROSSED NEGATIVE SQUARED LATIN CAPITAL LETTER P
        #x1F18B ; NEGATIVE SQUARED IC
        #x1F18C ; NEGATIVE SQUARED PA
        #x1F18D ; NEGATIVE SQUARED SA
        #x1F18F ; NEGATIVE SQUARED WC
        #x1F190 ; SQUARE DJ
        #x00A9 ; COPYRIGHT SIGN
        #x00AE ; REGISTERED SIGN
        #x203C ; DOUBLE EXCLAMATION MARK
        #x2049 ; EXCLAMATION QUESTION MARK
        #x2122 ; TRADE MARK SIGN
        #x2139 ; INFORMATION SOURCE
        #x2194 ; LEFT RIGHT ARROW
        #x2195 ; UP DOWN ARROW
        #x2196 ; NORTH WEST ARROW
        #x2197 ; NORTH EAST ARROW
        #x2198 ; SOUTH EAST ARROW
        #x2199 ; SOUTH WEST ARROW
        #x21A9 ; LEFTWARDS ARROW WITH HOOK
        #x21AA ; RIGHTWARDS ARROW WITH HOOK
        #x231A ; WATCH
        #x231B ; HOURGLASS
        #x2328 ; KEYBOARD
        #x23CF ; EJECT SYMBOL
        #x23E9 ; BLACK RIGHT-POINTING DOUBLE TRIANGLE
        #x23EA ; BLACK LEFT-POINTING DOUBLE TRIANGLE
        #x23EB ; BLACK UP-POINTING DOUBLE TRIANGLE
        #x23EC ; BLACK DOWN-POINTING DOUBLE TRIANGLE
        #x23ED ; BLACK RIGHT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
        #x23EE ; BLACK LEFT-POINTING DOUBLE TRIANGLE WITH VERTICAL BAR
        #x23EF ; BLACK RIGHT-POINTING TRIANGLE WITH DOUBLE VERTICAL BAR
        #x23F0 ; ALARM CLOCK
        #x23F1 ; STOPWATCH
        #x23F2 ; TIMER CLOCK
        #x23F3 ; HOURGLASS WITH FLOWING SAND
        #x23F8 ; DOUBLE VERTICAL BAR
        #x23F9 ; BLACK SQUARE FOR STOP
        #x23FA ; BLACK CIRCLE FOR RECORD
        #x24C2 ; CIRCLED LATIN CAPITAL LETTER M
        #x25AA ; BLACK SMALL SQUARE
        #x25AB ; WHITE SMALL SQUARE
        #x25B6 ; BLACK RIGHT-POINTING TRIANGLE
        #x25C0 ; BLACK LEFT-POINTING TRIANGLE
        #x25FB ; WHITE MEDIUM SQUARE
        #x25FC ; BLACK MEDIUM SQUARE
        #x25FD ; WHITE MEDIUM SMALL SQUARE
        #x25FE ; BLACK MEDIUM SMALL SQUARE
        #x2600 ; BLACK SUN WITH RAYS
        #x2601 ; CLOUD
        #x2602 ; UMBRELLA
        #x2603 ; SNOWMAN
        #x2604 ; COMET
        #x260E ; BLACK TELEPHONE
        #x2611 ; BALLOT BOX WITH CHECK
        #x2614 ; UMBRELLA WITH RAIN DROPS
        #x2615 ; HOT BEVERAGE
        #x2618 ; SHAMROCK
        #x261D ; WHITE UP POINTING INDEX
        #x2620 ; SKULL AND CROSSBONES
        #x2622 ; RADIOACTIVE SIGN
        #x2623 ; BIOHAZARD SIGN
        #x2626 ; ORTHODOX CROSS
        #x262A ; STAR AND CRESCENT
        #x262E ; PEACE SYMBOL
        #x262F ; YIN YANG
        #x2638 ; WHEEL OF DHARMA
        #x2639 ; WHITE FROWNING FACE
        #x263A ; WHITE SMILING FACE
        #x2648 ; ARIES
        #x2649 ; TAURUS
        #x264A ; GEMINI
        #x264B ; CANCER
        #x264C ; LEO
        #x264D ; VIRGO
        #x264E ; LIBRA
        #x264F ; SCORPIUS
        #x2650 ; SAGITTARIUS
        #x2651 ; CAPRICORN
        #x2652 ; AQUARIUS
        #x2653 ; PISCES
        #x2660 ; BLACK SPADE SUIT
        #x2663 ; BLACK CLUB SUIT
        #x2665 ; BLACK HEART SUIT
        #x2666 ; BLACK DIAMOND SUIT
        #x2668 ; HOT SPRINGS
        #x267B ; BLACK UNIVERSAL RECYCLING SYMBOL
        #x267F ; WHEELCHAIR SYMBOL
        #x2692 ; HAMMER AND PICK
        #x2693 ; ANCHOR
        #x2694 ; CROSSED SWORDS
        #x2696 ; SCALES
        #x2697 ; ALEMBIC
        #x2699 ; GEAR
        #x269B ; ATOM SYMBOL
        #x269C ; FLEUR-DE-LIS
        #x26A0 ; WARNING SIGN
        #x26A1 ; HIGH VOLTAGE SIGN
        #x26AA ; MEDIUM WHITE CIRCLE
        #x26AB ; MEDIUM BLACK CIRCLE
        #x26B0 ; COFFIN
        #x26B1 ; FUNERAL URN
        #x26BD ; SOCCER BALL
        #x26BE ; BASEBALL
        #x26C4 ; SNOWMAN WITHOUT SNOW
        #x26C5 ; SUN BEHIND CLOUD
        #x26C8 ; THUNDER CLOUD AND RAIN
        #x26CE ; OPHIUCHUS
        #x26CF ; PICK
        #x26D1 ; HELMET WITH WHITE CROSS
        #x26D3 ; CHAINS
        #x26D4 ; NO ENTRY
        #x26E9 ; SHINTO SHRINE
        #x26EA ; CHURCH
        #x26F0 ; MOUNTAIN
        #x26F1 ; UMBRELLA ON GROUND
        #x26F2 ; FOUNTAIN
        #x26F3 ; FLAG IN HOLE
        #x26F4 ; FERRY
        #x26F5 ; SAILBOAT
        #x26F7 ; SKIER
        #x26F8 ; ICE SKATE
        #x26F9 ; PERSON WITH BALL
        #x26FA ; TENT
        #x26FD ; FUEL PUMP
        #x2702 ; BLACK SCISSORS
        #x2705 ; WHITE HEAVY CHECK MARK
        #x2708 ; AIRPLANE
        #x2709 ; ENVELOPE
        #x270A ; RAISED FIST
        #x270B ; RAISED HAND
        #x270C ; VICTORY HAND
        #x270D ; WRITING HAND
        #x270F ; PENCIL
        #x2712 ; BLACK NIB
        #x2714 ; HEAVY CHECK MARK
        #x2716 ; HEAVY MULTIPLICATION X
        #x271D ; LATIN CROSS
        #x2721 ; STAR OF DAVID
        #x2728 ; SPARKLES
        #x2733 ; EIGHT SPOKED ASTERISK
        #x2734 ; EIGHT POINTED BLACK STAR
        #x2744 ; SNOWFLAKE
        #x2747 ; SPARKLE
        #x274C ; CROSS MARK
        #x274E ; NEGATIVE SQUARED CROSS MARK
        #x2753 ; BLACK QUESTION MARK ORNAMENT
        #x2754 ; WHITE QUESTION MARK ORNAMENT
        #x2755 ; WHITE EXCLAMATION MARK ORNAMENT
        #x2757 ; HEAVY EXCLAMATION MARK SYMBOL
        #x2763 ; HEAVY HEART EXCLAMATION MARK ORNAMENT
        #x2764 ; HEAVY BLACK HEART
        #x2795 ; HEAVY PLUS SIGN
        #x2796 ; HEAVY MINUS SIGN
        #x2797 ; HEAVY DIVISION SIGN
        #x27A1 ; BLACK RIGHTWARDS ARROW
        #x27B0 ; CURLY LOOP
        #x27BF ; DOUBLE CURLY LOOP
        #x2934 ; ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS
        #x2935 ; ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS
        #x2B05 ; LEFTWARDS BLACK ARROW
        #x2B06 ; UPWARDS BLACK ARROW
        #x2B07 ; DOWNWARDS BLACK ARROW
        #x2B1B ; BLACK LARGE SQUARE
        #x2B1C ; WHITE LARGE SQUARE
        #x2B50 ; WHITE MEDIUM STAR
        #x2B55 ; HEAVY LARGE CIRCLE
        #x3030 ; WAVY DASH
        #x303D ; PART ALTERNATION MARK
        #x3297 ; CIRCLED IDEOGRAPH CONGRATULATION
        #x3299 ; CIRCLED IDEOGRAPH SECRET
        #x1F004 ; MAHJONG TILE RED DRAGON
        #x1F0CF ; PLAYING CARD BLACK JOKER
        #x1F170 ; NEGATIVE SQUARED LATIN CAPITAL LETTER A
        #x1F171 ; NEGATIVE SQUARED LATIN CAPITAL LETTER B
        #x1F17E ; NEGATIVE SQUARED LATIN CAPITAL LETTER O
        #x1F17F ; NEGATIVE SQUARED LATIN CAPITAL LETTER P
        #x1F18E ; NEGATIVE SQUARED AB
        #x1F191 ; SQUARED CL
        #x1F192 ; SQUARED COOL
        #x1F193 ; SQUARED FREE
        #x1F194 ; SQUARED ID
        #x1F195 ; SQUARED NEW
        #x1F196 ; SQUARED NG
        #x1F197 ; SQUARED OK
        #x1F198 ; SQUARED SOS
        #x1F199 ; SQUARED UP WITH EXCLAMATION MARK
        #x1F19A ; SQUARED VS
        #x1F201 ; SQUARED KATAKANA KOKO
        #x1F202 ; SQUARED KATAKANA SA
        #x1F21A ; SQUARED CJK UNIFIED IDEOGRAPH-7121
        #x1F22F ; SQUARED CJK UNIFIED IDEOGRAPH-6307
        #x1F232 ; SQUARED CJK UNIFIED IDEOGRAPH-7981
        #x1F233 ; SQUARED CJK UNIFIED IDEOGRAPH-7A7A
        #x1F234 ; SQUARED CJK UNIFIED IDEOGRAPH-5408
        #x1F235 ; SQUARED CJK UNIFIED IDEOGRAPH-6E80
        #x1F236 ; SQUARED CJK UNIFIED IDEOGRAPH-6709
        #x1F237 ; SQUARED CJK UNIFIED IDEOGRAPH-6708
        #x1F238 ; SQUARED CJK UNIFIED IDEOGRAPH-7533
        #x1F239 ; SQUARED CJK UNIFIED IDEOGRAPH-5272
        #x1F23A ; SQUARED CJK UNIFIED IDEOGRAPH-55B6
        #x1F250 ; CIRCLED IDEOGRAPH ADVANTAGE
        #x1F251 ; CIRCLED IDEOGRAPH ACCEPT
        #x1F300 ; CYCLONE
        #x1F301 ; FOGGY
        #x1F302 ; CLOSED UMBRELLA
        #x1F303 ; NIGHT WITH STARS
        #x1F304 ; SUNRISE OVER MOUNTAINS
        #x1F305 ; SUNRISE
        #x1F306 ; CITYSCAPE AT DUSK
        #x1F307 ; SUNSET OVER BUILDINGS
        #x1F308 ; RAINBOW
        #x1F309 ; BRIDGE AT NIGHT
        #x1F30A ; WATER WAVE
        #x1F30B ; VOLCANO
        #x1F30C ; MILKY WAY
        #x1F30D ; EARTH GLOBE EUROPE-AFRICA
        #x1F30E ; EARTH GLOBE AMERICAS
        #x1F30F ; EARTH GLOBE ASIA-AUSTRALIA
        #x1F310 ; GLOBE WITH MERIDIANS
        #x1F311 ; NEW MOON SYMBOL
        #x1F312 ; WAXING CRESCENT MOON SYMBOL
        #x1F313 ; FIRST QUARTER MOON SYMBOL
        #x1F314 ; WAXING GIBBOUS MOON SYMBOL
        #x1F315 ; FULL MOON SYMBOL
        #x1F316 ; WANING GIBBOUS MOON SYMBOL
        #x1F317 ; LAST QUARTER MOON SYMBOL
        #x1F318 ; WANING CRESCENT MOON SYMBOL
        #x1F319 ; CRESCENT MOON
        #x1F31A ; NEW MOON WITH FACE
        #x1F31B ; FIRST QUARTER MOON WITH FACE
        #x1F31C ; LAST QUARTER MOON WITH FACE
        #x1F31D ; FULL MOON WITH FACE
        #x1F31E ; SUN WITH FACE
        #x1F31F ; GLOWING STAR
        #x1F320 ; SHOOTING STAR
        #x1F321 ; THERMOMETER
        #x1F324 ; WHITE SUN WITH SMALL CLOUD
        #x1F325 ; WHITE SUN BEHIND CLOUD
        #x1F326 ; WHITE SUN BEHIND CLOUD WITH RAIN
        #x1F327 ; CLOUD WITH RAIN
        #x1F328 ; CLOUD WITH SNOW
        #x1F329 ; CLOUD WITH LIGHTNING
        #x1F32A ; CLOUD WITH TORNADO
        #x1F32B ; FOG
        #x1F32C ; WIND BLOWING FACE
        #x1F32D ; HOT DOG
        #x1F32E ; TACO
        #x1F32F ; BURRITO
        #x1F330 ; CHESTNUT
        #x1F331 ; SEEDLING
        #x1F332 ; EVERGREEN TREE
        #x1F333 ; DECIDUOUS TREE
        #x1F334 ; PALM TREE
        #x1F335 ; CACTUS
        #x1F336 ; HOT PEPPER
        #x1F337 ; TULIP
        #x1F338 ; CHERRY BLOSSOM
        #x1F339 ; ROSE
        #x1F33A ; HIBISCUS
        #x1F33B ; SUNFLOWER
        #x1F33C ; BLOSSOM
        #x1F33D ; EAR OF MAIZE
        #x1F33E ; EAR OF RICE
        #x1F33F ; HERB
        #x1F340 ; FOUR LEAF CLOVER
        #x1F341 ; MAPLE LEAF
        #x1F342 ; FALLEN LEAF
        #x1F343 ; LEAF FLUTTERING IN WIND
        #x1F344 ; MUSHROOM
        #x1F345 ; TOMATO
        #x1F346 ; AUBERGINE
        #x1F347 ; GRAPES
        #x1F348 ; MELON
        #x1F349 ; WATERMELON
        #x1F34A ; TANGERINE
        #x1F34B ; LEMON
        #x1F34C ; BANANA
        #x1F34D ; PINEAPPLE
        #x1F34E ; RED APPLE
        #x1F34F ; GREEN APPLE
        #x1F350 ; PEAR
        #x1F351 ; PEACH
        #x1F352 ; CHERRIES
        #x1F353 ; STRAWBERRY
        #x1F354 ; HAMBURGER
        #x1F355 ; SLICE OF PIZZA
        #x1F356 ; MEAT ON BONE
        #x1F357 ; POULTRY LEG
        #x1F358 ; RICE CRACKER
        #x1F359 ; RICE BALL
        #x1F35A ; COOKED RICE
        #x1F35B ; CURRY AND RICE
        #x1F35C ; STEAMING BOWL
        #x1F35D ; SPAGHETTI
        #x1F35E ; BREAD
        #x1F35F ; FRENCH FRIES
        #x1F360 ; ROASTED SWEET POTATO
        #x1F361 ; DANGO
        #x1F362 ; ODEN
        #x1F363 ; SUSHI
        #x1F364 ; FRIED SHRIMP
        #x1F365 ; FISH CAKE WITH SWIRL DESIGN
        #x1F366 ; SOFT ICE CREAM
        #x1F367 ; SHAVED ICE
        #x1F368 ; ICE CREAM
        #x1F369 ; DOUGHNUT
        #x1F36A ; COOKIE
        #x1F36B ; CHOCOLATE BAR
        #x1F36C ; CANDY
        #x1F36D ; LOLLIPOP
        #x1F36E ; CUSTARD
        #x1F36F ; HONEY POT
        #x1F370 ; SHORTCAKE
        #x1F371 ; BENTO BOX
        #x1F372 ; POT OF FOOD
        #x1F373 ; COOKING
        #x1F374 ; FORK AND KNIFE
        #x1F375 ; TEACUP WITHOUT HANDLE
        #x1F376 ; SAKE BOTTLE AND CUP
        #x1F377 ; WINE GLASS
        #x1F378 ; COCKTAIL GLASS
        #x1F379 ; TROPICAL DRINK
        #x1F37A ; BEER MUG
        #x1F37B ; CLINKING BEER MUGS
        #x1F37C ; BABY BOTTLE
        #x1F37D ; FORK AND KNIFE WITH PLATE
        #x1F37E ; BOTTLE WITH POPPING CORK
        #x1F37F ; POPCORN
        #x1F380 ; RIBBON
        #x1F381 ; WRAPPED PRESENT
        #x1F382 ; BIRTHDAY CAKE
        #x1F383 ; JACK-O-LANTERN
        #x1F384 ; CHRISTMAS TREE
        #x1F385 ; FATHER CHRISTMAS
        #x1F386 ; FIREWORKS
        #x1F387 ; FIREWORK SPARKLER
        #x1F388 ; BALLOON
        #x1F389 ; PARTY POPPER
        #x1F38A ; CONFETTI BALL
        #x1F38B ; TANABATA TREE
        #x1F38C ; CROSSED FLAGS
        #x1F38D ; PINE DECORATION
        #x1F38E ; JAPANESE DOLLS
        #x1F38F ; CARP STREAMER
        #x1F390 ; WIND CHIME
        #x1F391 ; MOON VIEWING CEREMONY
        #x1F392 ; SCHOOL SATCHEL
        #x1F393 ; GRADUATION CAP
        #x1F396 ; MILITARY MEDAL
        #x1F397 ; REMINDER RIBBON
        #x1F399 ; STUDIO MICROPHONE
        #x1F39A ; LEVEL SLIDER
        #x1F39B ; CONTROL KNOBS
        #x1F39E ; FILM FRAMES
        #x1F39F ; ADMISSION TICKETS
        #x1F3A0 ; CAROUSEL HORSE
        #x1F3A1 ; FERRIS WHEEL
        #x1F3A2 ; ROLLER COASTER
        #x1F3A3 ; FISHING POLE AND FISH
        #x1F3A4 ; MICROPHONE
        #x1F3A5 ; MOVIE CAMERA
        #x1F3A6 ; CINEMA
        #x1F3A7 ; HEADPHONE
        #x1F3A8 ; ARTIST PALETTE
        #x1F3A9 ; TOP HAT
        #x1F3AA ; CIRCUS TENT
        #x1F3AB ; TICKET
        #x1F3AC ; CLAPPER BOARD
        #x1F3AD ; PERFORMING ARTS
        #x1F3AE ; VIDEO GAME
        #x1F3AF ; DIRECT HIT
        #x1F3B0 ; SLOT MACHINE
        #x1F3B1 ; BILLIARDS
        #x1F3B2 ; GAME DIE
        #x1F3B3 ; BOWLING
        #x1F3B4 ; FLOWER PLAYING CARDS
        #x1F3B5 ; MUSICAL NOTE
        #x1F3B6 ; MULTIPLE MUSICAL NOTES
        #x1F3B7 ; SAXOPHONE
        #x1F3B8 ; GUITAR
        #x1F3B9 ; MUSICAL KEYBOARD
        #x1F3BA ; TRUMPET
        #x1F3BB ; VIOLIN
        #x1F3BC ; MUSICAL SCORE
        #x1F3BD ; RUNNING SHIRT WITH SASH
        #x1F3BE ; TENNIS RACQUET AND BALL
        #x1F3BF ; SKI AND SKI BOOT
        #x1F3C0 ; BASKETBALL AND HOOP
        #x1F3C1 ; CHEQUERED FLAG
        #x1F3C2 ; SNOWBOARDER
        #x1F3C3 ; RUNNER
        #x1F3C4 ; SURFER
        #x1F3C5 ; SPORTS MEDAL
        #x1F3C6 ; TROPHY
        #x1F3C7 ; HORSE RACING
        #x1F3C8 ; AMERICAN FOOTBALL
        #x1F3C9 ; RUGBY FOOTBALL
        #x1F3CA ; SWIMMER
        #x1F3CB ; WEIGHT LIFTER
        #x1F3CC ; GOLFER
        #x1F3CD ; RACING MOTORCYCLE
        #x1F3CE ; RACING CAR
        #x1F3CF ; CRICKET BAT AND BALL
        #x1F3D0 ; VOLLEYBALL
        #x1F3D1 ; FIELD HOCKEY STICK AND BALL
        #x1F3D2 ; ICE HOCKEY STICK AND PUCK
        #x1F3D3 ; TABLE TENNIS PADDLE AND BALL
        #x1F3D4 ; SNOW CAPPED MOUNTAIN
        #x1F3D5 ; CAMPING
        #x1F3D6 ; BEACH WITH UMBRELLA
        #x1F3D7 ; BUILDING CONSTRUCTION
        #x1F3D8 ; HOUSE BUILDINGS
        #x1F3D9 ; CITYSCAPE
        #x1F3DA ; DERELICT HOUSE BUILDING
        #x1F3DB ; CLASSICAL BUILDING
        #x1F3DC ; DESERT
        #x1F3DD ; DESERT ISLAND
        #x1F3DE ; NATIONAL PARK
        #x1F3DF ; STADIUM
        #x1F3E0 ; HOUSE BUILDING
        #x1F3E1 ; HOUSE WITH GARDEN
        #x1F3E2 ; OFFICE BUILDING
        #x1F3E3 ; JAPANESE POST OFFICE
        #x1F3E4 ; EUROPEAN POST OFFICE
        #x1F3E5 ; HOSPITAL
        #x1F3E6 ; BANK
        #x1F3E7 ; AUTOMATED TELLER MACHINE
        #x1F3E8 ; HOTEL
        #x1F3E9 ; LOVE HOTEL
        #x1F3EA ; CONVENIENCE STORE
        #x1F3EB ; SCHOOL
        #x1F3EC ; DEPARTMENT STORE
        #x1F3ED ; FACTORY
        #x1F3EE ; IZAKAYA LANTERN
        #x1F3EF ; JAPANESE CASTLE
        #x1F3F0 ; EUROPEAN CASTLE
        #x1F3F3 ; WAVING WHITE FLAG
        #x1F3F4 ; WAVING BLACK FLAG
        #x1F3F5 ; ROSETTE
        #x1F3F7 ; LABEL
        #x1F3F8 ; BADMINTON RACQUET AND SHUTTLECOCK
        #x1F3F9 ; BOW AND ARROW
        #x1F3FA ; AMPHORA
        #x1F3FB ; EMOJI MODIFIER FITZPATRICK TYPE-1-2
        #x1F3FC ; EMOJI MODIFIER FITZPATRICK TYPE-3
        #x1F3FD ; EMOJI MODIFIER FITZPATRICK TYPE-4
        #x1F3FE ; EMOJI MODIFIER FITZPATRICK TYPE-5
        #x1F3FF ; EMOJI MODIFIER FITZPATRICK TYPE-6
        #x1F400 ; RAT
        #x1F401 ; MOUSE
        #x1F402 ; OX
        #x1F403 ; WATER BUFFALO
        #x1F404 ; COW
        #x1F405 ; TIGER
        #x1F406 ; LEOPARD
        #x1F407 ; RABBIT
        #x1F408 ; CAT
        #x1F409 ; DRAGON
        #x1F40A ; CROCODILE
        #x1F40B ; WHALE
        #x1F40C ; SNAIL
        #x1F40D ; SNAKE
        #x1F40E ; HORSE
        #x1F40F ; RAM
        #x1F410 ; GOAT
        #x1F411 ; SHEEP
        #x1F412 ; MONKEY
        #x1F413 ; ROOSTER
        #x1F414 ; CHICKEN
        #x1F415 ; DOG
        #x1F416 ; PIG
        #x1F417 ; BOAR
        #x1F418 ; ELEPHANT
        #x1F419 ; OCTOPUS
        #x1F41A ; SPIRAL SHELL
        #x1F41B ; BUG
        #x1F41C ; ANT
        #x1F41D ; HONEYBEE
        #x1F41E ; LADY BEETLE
        #x1F41F ; FISH
        #x1F420 ; TROPICAL FISH
        #x1F421 ; BLOWFISH
        #x1F422 ; TURTLE
        #x1F423 ; HATCHING CHICK
        #x1F424 ; BABY CHICK
        #x1F425 ; FRONT-FACING BABY CHICK
        #x1F426 ; BIRD
        #x1F427 ; PENGUIN
        #x1F428 ; KOALA
        #x1F429 ; POODLE
        #x1F42A ; DROMEDARY CAMEL
        #x1F42B ; BACTRIAN CAMEL
        #x1F42C ; DOLPHIN
        #x1F42D ; MOUSE FACE
        #x1F42E ; COW FACE
        #x1F42F ; TIGER FACE
        #x1F430 ; RABBIT FACE
        #x1F431 ; CAT FACE
        #x1F432 ; DRAGON FACE
        #x1F433 ; SPOUTING WHALE
        #x1F434 ; HORSE FACE
        #x1F435 ; MONKEY FACE
        #x1F436 ; DOG FACE
        #x1F437 ; PIG FACE
        #x1F438 ; FROG FACE
        #x1F439 ; HAMSTER FACE
        #x1F43A ; WOLF FACE
        #x1F43B ; BEAR FACE
        #x1F43C ; PANDA FACE
        #x1F43D ; PIG NOSE
        #x1F43E ; PAW PRINTS
        #x1F43F ; CHIPMUNK
        #x1F440 ; EYES
        #x1F441 ; EYE
        #x1F442 ; EAR
        #x1F443 ; NOSE
        #x1F444 ; MOUTH
        #x1F445 ; TONGUE
        #x1F446 ; WHITE UP POINTING BACKHAND INDEX
        #x1F447 ; WHITE DOWN POINTING BACKHAND INDEX
        #x1F448 ; WHITE LEFT POINTING BACKHAND INDEX
        #x1F449 ; WHITE RIGHT POINTING BACKHAND INDEX
        #x1F44A ; FISTED HAND SIGN
        #x1F44B ; WAVING HAND SIGN
        #x1F44C ; OK HAND SIGN
        #x1F44D ; THUMBS UP SIGN
        #x1F44E ; THUMBS DOWN SIGN
        #x1F44F ; CLAPPING HANDS SIGN
        #x1F450 ; OPEN HANDS SIGN
        #x1F451 ; CROWN
        #x1F452 ; WOMANS HAT
        #x1F453 ; EYEGLASSES
        #x1F454 ; NECKTIE
        #x1F455 ; T-SHIRT
        #x1F456 ; JEANS
        #x1F457 ; DRESS
        #x1F458 ; KIMONO
        #x1F459 ; BIKINI
        #x1F45A ; WOMANS CLOTHES
        #x1F45B ; PURSE
        #x1F45C ; HANDBAG
        #x1F45D ; POUCH
        #x1F45E ; MANS SHOE
        #x1F45F ; ATHLETIC SHOE
        #x1F460 ; HIGH-HEELED SHOE
        #x1F461 ; WOMANS SANDAL
        #x1F462 ; WOMANS BOOTS
        #x1F463 ; FOOTPRINTS
        #x1F464 ; BUST IN SILHOUETTE
        #x1F465 ; BUSTS IN SILHOUETTE
        #x1F466 ; BOY
        #x1F467 ; GIRL
        #x1F468 ; MAN
        #x1F469 ; WOMAN
        #x1F46A ; FAMILY
        #x1F46B ; MAN AND WOMAN HOLDING HANDS
        #x1F46C ; TWO MEN HOLDING HANDS
        #x1F46D ; TWO WOMEN HOLDING HANDS
        #x1F46E ; POLICE OFFICER
        #x1F46F ; WOMAN WITH BUNNY EARS
        #x1F470 ; BRIDE WITH VEIL
        #x1F471 ; PERSON WITH BLOND HAIR
        #x1F472 ; MAN WITH GUA PI MAO
        #x1F473 ; MAN WITH TURBAN
        #x1F474 ; OLDER MAN
        #x1F475 ; OLDER WOMAN
        #x1F476 ; BABY
        #x1F477 ; CONSTRUCTION WORKER
        #x1F478 ; PRINCESS
        #x1F479 ; JAPANESE OGRE
        #x1F47A ; JAPANESE GOBLIN
        #x1F47B ; GHOST
        #x1F47C ; BABY ANGEL
        #x1F47D ; EXTRATERRESTRIAL ALIEN
        #x1F47E ; ALIEN MONSTER
        #x1F47F ; IMP
        #x1F480 ; SKULL
        #x1F481 ; INFORMATION DESK PERSON
        #x1F482 ; GUARDSMAN
        #x1F483 ; DANCER
        #x1F484 ; LIPSTICK
        #x1F485 ; NAIL POLISH
        #x1F486 ; FACE MASSAGE
        #x1F487 ; HAIRCUT
        #x1F488 ; BARBER POLE
        #x1F489 ; SYRINGE
        #x1F48A ; PILL
        #x1F48B ; KISS MARK
        #x1F48C ; LOVE LETTER
        #x1F48D ; RING
        #x1F48E ; GEM STONE
        #x1F48F ; KISS
        #x1F490 ; BOUQUET
        #x1F491 ; COUPLE WITH HEART
        #x1F492 ; WEDDING
        #x1F493 ; BEATING HEART
        #x1F494 ; BROKEN HEART
        #x1F495 ; TWO HEARTS
        #x1F496 ; SPARKLING HEART
        #x1F497 ; GROWING HEART
        #x1F498 ; HEART WITH ARROW
        #x1F499 ; BLUE HEART
        #x1F49A ; GREEN HEART
        #x1F49B ; YELLOW HEART
        #x1F49C ; PURPLE HEART
        #x1F49D ; HEART WITH RIBBON
        #x1F49E ; REVOLVING HEARTS
        #x1F49F ; HEART DECORATION
        #x1F4A0 ; DIAMOND SHAPE WITH A DOT INSIDE
        #x1F4A1 ; ELECTRIC LIGHT BULB
        #x1F4A2 ; ANGER SYMBOL
        #x1F4A3 ; BOMB
        #x1F4A4 ; SLEEPING SYMBOL
        #x1F4A5 ; COLLISION SYMBOL
        #x1F4A6 ; SPLASHING SWEAT SYMBOL
        #x1F4A7 ; DROPLET
        #x1F4A8 ; DASH SYMBOL
        #x1F4A9 ; PILE OF POO
        #x1F4AA ; FLEXED BICEPS
        #x1F4AB ; DIZZY SYMBOL
        #x1F4AC ; SPEECH BALLOON
        #x1F4AD ; THOUGHT BALLOON
        #x1F4AE ; WHITE FLOWER
        #x1F4AF ; HUNDRED POINTS SYMBOL
        #x1F4B0 ; MONEY BAG
        #x1F4B1 ; CURRENCY EXCHANGE
        #x1F4B2 ; HEAVY DOLLAR SIGN
        #x1F4B3 ; CREDIT CARD
        #x1F4B4 ; BANKNOTE WITH YEN SIGN
        #x1F4B5 ; BANKNOTE WITH DOLLAR SIGN
        #x1F4B6 ; BANKNOTE WITH EURO SIGN
        #x1F4B7 ; BANKNOTE WITH POUND SIGN
        #x1F4B8 ; MONEY WITH WINGS
        #x1F4B9 ; CHART WITH UPWARDS TREND AND YEN SIGN
        #x1F4BA ; SEAT
        #x1F4BB ; PERSONAL COMPUTER
        #x1F4BC ; BRIEFCASE
        #x1F4BD ; MINIDISC
        #x1F4BE ; FLOPPY DISK
        #x1F4BF ; OPTICAL DISC
        #x1F4C0 ; DVD
        #x1F4C1 ; FILE FOLDER
        #x1F4C2 ; OPEN FILE FOLDER
        #x1F4C3 ; PAGE WITH CURL
        #x1F4C4 ; PAGE FACING UP
        #x1F4C5 ; CALENDAR
        #x1F4C6 ; TEAR-OFF CALENDAR
        #x1F4C7 ; CARD INDEX
        #x1F4C8 ; CHART WITH UPWARDS TREND
        #x1F4C9 ; CHART WITH DOWNWARDS TREND
        #x1F4CA ; BAR CHART
        #x1F4CB ; CLIPBOARD
        #x1F4CC ; PUSHPIN
        #x1F4CD ; ROUND PUSHPIN
        #x1F4CE ; PAPERCLIP
        #x1F4CF ; STRAIGHT RULER
        #x1F4D0 ; TRIANGULAR RULER
        #x1F4D1 ; BOOKMARK TABS
        #x1F4D2 ; LEDGER
        #x1F4D3 ; NOTEBOOK
        #x1F4D4 ; NOTEBOOK WITH DECORATIVE COVER
        #x1F4D5 ; CLOSED BOOK
        #x1F4D6 ; OPEN BOOK
        #x1F4D7 ; GREEN BOOK
        #x1F4D8 ; BLUE BOOK
        #x1F4D9 ; ORANGE BOOK
        #x1F4DA ; BOOKS
        #x1F4DB ; NAME BADGE
        #x1F4DC ; SCROLL
        #x1F4DD ; MEMO
        #x1F4DE ; TELEPHONE RECEIVER
        #x1F4DF ; PAGER
        #x1F4E0 ; FAX MACHINE
        #x1F4E1 ; SATELLITE ANTENNA
        #x1F4E2 ; PUBLIC ADDRESS LOUDSPEAKER
        #x1F4E3 ; CHEERING MEGAPHONE
        #x1F4E4 ; OUTBOX TRAY
        #x1F4E5 ; INBOX TRAY
        #x1F4E6 ; PACKAGE
        #x1F4E7 ; E-MAIL SYMBOL
        #x1F4E8 ; INCOMING ENVELOPE
        #x1F4E9 ; ENVELOPE WITH DOWNWARDS ARROW ABOVE
        #x1F4EA ; CLOSED MAILBOX WITH LOWERED FLAG
        #x1F4EB ; CLOSED MAILBOX WITH RAISED FLAG
        #x1F4EC ; OPEN MAILBOX WITH RAISED FLAG
        #x1F4ED ; OPEN MAILBOX WITH LOWERED FLAG
        #x1F4EE ; POSTBOX
        #x1F4EF ; POSTAL HORN
        #x1F4F0 ; NEWSPAPER
        #x1F4F1 ; MOBILE PHONE
        #x1F4F2 ; MOBILE PHONE WITH RIGHTWARDS ARROW AT LEFT
        #x1F4F3 ; VIBRATION MODE
        #x1F4F4 ; MOBILE PHONE OFF
        #x1F4F5 ; NO MOBILE PHONES
        #x1F4F6 ; ANTENNA WITH BARS
        #x1F4F7 ; CAMERA
        #x1F4F8 ; CAMERA WITH FLASH
        #x1F4F9 ; VIDEO CAMERA
        #x1F4FA ; TELEVISION
        #x1F4FB ; RADIO
        #x1F4FC ; VIDEOCASSETTE
        #x1F4FD ; FILM PROJECTOR
        #x1F4FF ; PRAYER BEADS
        #x1F500 ; TWISTED RIGHTWARDS ARROWS
        #x1F501 ; CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS
        #x1F502 ; CLOCKWISE RIGHTWARDS AND LEFTWARDS OPEN CIRCLE ARROWS WITH CIRCLED ONE OVERLAY
        #x1F503 ; CLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
        #x1F504 ; ANTICLOCKWISE DOWNWARDS AND UPWARDS OPEN CIRCLE ARROWS
        #x1F505 ; LOW BRIGHTNESS SYMBOL
        #x1F506 ; HIGH BRIGHTNESS SYMBOL
        #x1F507 ; SPEAKER WITH CANCELLATION STROKE
        #x1F508 ; SPEAKER
        #x1F509 ; SPEAKER WITH ONE SOUND WAVE
        #x1F50A ; SPEAKER WITH THREE SOUND WAVES
        #x1F50B ; BATTERY
        #x1F50C ; ELECTRIC PLUG
        #x1F50D ; LEFT-POINTING MAGNIFYING GLASS
        #x1F50E ; RIGHT-POINTING MAGNIFYING GLASS
        #x1F50F ; LOCK WITH INK PEN
        #x1F510 ; CLOSED LOCK WITH KEY
        #x1F511 ; KEY
        #x1F512 ; LOCK
        #x1F513 ; OPEN LOCK
        #x1F514 ; BELL
        #x1F515 ; BELL WITH CANCELLATION STROKE
        #x1F516 ; BOOKMARK
        #x1F517 ; LINK SYMBOL
        #x1F518 ; RADIO BUTTON
        #x1F519 ; BACK WITH LEFTWARDS ARROW ABOVE
        #x1F51A ; END WITH LEFTWARDS ARROW ABOVE
        #x1F51B ; ON WITH EXCLAMATION MARK WITH LEFT RIGHT ARROW ABOVE
        #x1F51C ; SOON WITH RIGHTWARDS ARROW ABOVE
        #x1F51D ; TOP WITH UPWARDS ARROW ABOVE
        #x1F51E ; NO ONE UNDER EIGHTEEN SYMBOL
        #x1F51F ; KEYCAP TEN
        #x1F520 ; INPUT SYMBOL FOR LATIN CAPITAL LETTERS
        #x1F521 ; INPUT SYMBOL FOR LATIN SMALL LETTERS
        #x1F522 ; INPUT SYMBOL FOR NUMBERS
        #x1F523 ; INPUT SYMBOL FOR SYMBOLS
        #x1F524 ; INPUT SYMBOL FOR LATIN LETTERS
        #x1F525 ; FIRE
        #x1F526 ; ELECTRIC TORCH
        #x1F527 ; WRENCH
        #x1F528 ; HAMMER
        #x1F529 ; NUT AND BOLT
        #x1F52A ; HOCHO
        #x1F52B ; PISTOL
        #x1F52C ; MICROSCOPE
        #x1F52D ; TELESCOPE
        #x1F52E ; CRYSTAL BALL
        #x1F52F ; SIX POINTED STAR WITH MIDDLE DOT
        #x1F530 ; JAPANESE SYMBOL FOR BEGINNER
        #x1F531 ; TRIDENT EMBLEM
        #x1F532 ; BLACK SQUARE BUTTON
        #x1F533 ; WHITE SQUARE BUTTON
        #x1F534 ; LARGE RED CIRCLE
        #x1F535 ; LARGE BLUE CIRCLE
        #x1F536 ; LARGE ORANGE DIAMOND
        #x1F537 ; LARGE BLUE DIAMOND
        #x1F538 ; SMALL ORANGE DIAMOND
        #x1F539 ; SMALL BLUE DIAMOND
        #x1F53A ; UP-POINTING RED TRIANGLE
        #x1F53B ; DOWN-POINTING RED TRIANGLE
        #x1F53C ; UP-POINTING SMALL RED TRIANGLE
        #x1F53D ; DOWN-POINTING SMALL RED TRIANGLE
        #x1F549 ; OM SYMBOL
        #x1F54A ; DOVE OF PEACE
        #x1F54B ; KAABA
        #x1F54C ; MOSQUE
        #x1F54D ; SYNAGOGUE
        #x1F54E ; MENORAH WITH NINE BRANCHES
        #x1F550 ; CLOCK FACE ONE OCLOCK
        #x1F551 ; CLOCK FACE TWO OCLOCK
        #x1F552 ; CLOCK FACE THREE OCLOCK
        #x1F553 ; CLOCK FACE FOUR OCLOCK
        #x1F554 ; CLOCK FACE FIVE OCLOCK
        #x1F555 ; CLOCK FACE SIX OCLOCK
        #x1F556 ; CLOCK FACE SEVEN OCLOCK
        #x1F557 ; CLOCK FACE EIGHT OCLOCK
        #x1F558 ; CLOCK FACE NINE OCLOCK
        #x1F559 ; CLOCK FACE TEN OCLOCK
        #x1F55A ; CLOCK FACE ELEVEN OCLOCK
        #x1F55B ; CLOCK FACE TWELVE OCLOCK
        #x1F55C ; CLOCK FACE ONE-THIRTY
        #x1F55D ; CLOCK FACE TWO-THIRTY
        #x1F55E ; CLOCK FACE THREE-THIRTY
        #x1F55F ; CLOCK FACE FOUR-THIRTY
        #x1F560 ; CLOCK FACE FIVE-THIRTY
        #x1F561 ; CLOCK FACE SIX-THIRTY
        #x1F562 ; CLOCK FACE SEVEN-THIRTY
        #x1F563 ; CLOCK FACE EIGHT-THIRTY
        #x1F564 ; CLOCK FACE NINE-THIRTY
        #x1F565 ; CLOCK FACE TEN-THIRTY
        #x1F566 ; CLOCK FACE ELEVEN-THIRTY
        #x1F567 ; CLOCK FACE TWELVE-THIRTY
        #x1F56F ; CANDLE
        #x1F570 ; MANTELPIECE CLOCK
        #x1F573 ; HOLE
        #x1F574 ; MAN IN BUSINESS SUIT LEVITATING
        #x1F575 ; SLEUTH OR SPY
        #x1F576 ; DARK SUNGLASSES
        #x1F577 ; SPIDER
        #x1F578 ; SPIDER WEB
        #x1F579 ; JOYSTICK
        #x1F587 ; LINKED PAPERCLIPS
        #x1F58A ; LOWER LEFT BALLPOINT PEN
        #x1F58B ; LOWER LEFT FOUNTAIN PEN
        #x1F58C ; LOWER LEFT PAINTBRUSH
        #x1F58D ; LOWER LEFT CRAYON
        #x1F590 ; RAISED HAND WITH FINGERS SPLAYED
        #x1F595 ; REVERSED HAND WITH MIDDLE FINGER EXTENDED
        #x1F596 ; RAISED HAND WITH PART BETWEEN MIDDLE AND RING FINGERS
        #x1F5A5 ; DESKTOP COMPUTER
        #x1F5A8 ; PRINTER
        #x1F5B1 ; THREE BUTTON MOUSE
        #x1F5B2 ; TRACKBALL
        #x1F5BC ; FRAME WITH PICTURE
        #x1F5C2 ; CARD INDEX DIVIDERS
        #x1F5C3 ; CARD FILE BOX
        #x1F5C4 ; FILE CABINET
        #x1F5D1 ; WASTEBASKET
        #x1F5D2 ; SPIRAL NOTE PAD
        #x1F5D3 ; SPIRAL CALENDAR PAD
        #x1F5DC ; COMPRESSION
        #x1F5DD ; OLD KEY
        #x1F5DE ; ROLLED-UP NEWSPAPER
        #x1F5E1 ; DAGGER KNIFE
        #x1F5E3 ; SPEAKING HEAD IN SILHOUETTE
        #x1F5EF ; RIGHT ANGER BUBBLE
        #x1F5F3 ; BALLOT BOX WITH BALLOT
        #x1F5FA ; WORLD MAP
        #x1F5FB ; MOUNT FUJI
        #x1F5FC ; TOKYO TOWER
        #x1F5FD ; STATUE OF LIBERTY
        #x1F5FE ; SILHOUETTE OF JAPAN
        #x1F5FF ; MOYAI
        #x1F600 ; GRINNING FACE
        #x1F601 ; GRINNING FACE WITH SMILING EYES
        #x1F602 ; FACE WITH TEARS OF JOY
        #x1F603 ; SMILING FACE WITH OPEN MOUTH
        #x1F604 ; SMILING FACE WITH OPEN MOUTH AND SMILING EYES
        #x1F605 ; SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
        #x1F606 ; SMILING FACE WITH OPEN MOUTH AND TIGHTLY-CLOSED EYES
        #x1F607 ; SMILING FACE WITH HALO
        #x1F608 ; SMILING FACE WITH HORNS
        #x1F609 ; WINKING FACE
        #x1F60A ; SMILING FACE WITH SMILING EYES
        #x1F60B ; FACE SAVOURING DELICIOUS FOOD
        #x1F60C ; RELIEVED FACE
        #x1F60D ; SMILING FACE WITH HEART-SHAPED EYES
        #x1F60E ; SMILING FACE WITH SUNGLASSES
        #x1F60F ; SMIRKING FACE
        #x1F610 ; NEUTRAL FACE
        #x1F611 ; EXPRESSIONLESS FACE
        #x1F612 ; UNAMUSED FACE
        #x1F613 ; FACE WITH COLD SWEAT
        #x1F614 ; PENSIVE FACE
        #x1F615 ; CONFUSED FACE
        #x1F616 ; CONFOUNDED FACE
        #x1F617 ; KISSING FACE
        #x1F618 ; FACE THROWING A KISS
        #x1F619 ; KISSING FACE WITH SMILING EYES
        #x1F61A ; KISSING FACE WITH CLOSED EYES
        #x1F61B ; FACE WITH STUCK-OUT TONGUE
        #x1F61C ; FACE WITH STUCK-OUT TONGUE AND WINKING EYE
        #x1F61D ; FACE WITH STUCK-OUT TONGUE AND TIGHTLY-CLOSED EYES
        #x1F61E ; DISAPPOINTED FACE
        #x1F61F ; WORRIED FACE
        #x1F620 ; ANGRY FACE
        #x1F621 ; POUTING FACE
        #x1F622 ; CRYING FACE
        #x1F623 ; PERSEVERING FACE
        #x1F624 ; FACE WITH LOOK OF TRIUMPH
        #x1F625 ; DISAPPOINTED BUT RELIEVED FACE
        #x1F626 ; FROWNING FACE WITH OPEN MOUTH
        #x1F627 ; ANGUISHED FACE
        #x1F628 ; FEARFUL FACE
        #x1F629 ; WEARY FACE
        #x1F62A ; SLEEPY FACE
        #x1F62B ; TIRED FACE
        #x1F62C ; GRIMACING FACE
        #x1F62D ; LOUDLY CRYING FACE
        #x1F62E ; FACE WITH OPEN MOUTH
        #x1F62F ; HUSHED FACE
        #x1F630 ; FACE WITH OPEN MOUTH AND COLD SWEAT
        #x1F631 ; FACE SCREAMING IN FEAR
        #x1F632 ; ASTONISHED FACE
        #x1F633 ; FLUSHED FACE
        #x1F634 ; SLEEPING FACE
        #x1F635 ; DIZZY FACE
        #x1F636 ; FACE WITHOUT MOUTH
        #x1F637 ; FACE WITH MEDICAL MASK
        #x1F638 ; GRINNING CAT FACE WITH SMILING EYES
        #x1F639 ; CAT FACE WITH TEARS OF JOY
        #x1F63A ; SMILING CAT FACE WITH OPEN MOUTH
        #x1F63B ; SMILING CAT FACE WITH HEART-SHAPED EYES
        #x1F63C ; CAT FACE WITH WRY SMILE
        #x1F63D ; KISSING CAT FACE WITH CLOSED EYES
        #x1F63E ; POUTING CAT FACE
        #x1F63F ; CRYING CAT FACE
        #x1F640 ; WEARY CAT FACE
        #x1F641 ; SLIGHTLY FROWNING FACE
        #x1F642 ; SLIGHTLY SMILING FACE
        #x1F643 ; UPSIDE-DOWN FACE
        #x1F644 ; FACE WITH ROLLING EYES
        #x1F645 ; FACE WITH NO GOOD GESTURE
        #x1F646 ; FACE WITH OK GESTURE
        #x1F647 ; PERSON BOWING DEEPLY
        #x1F648 ; SEE-NO-EVIL MONKEY
        #x1F649 ; HEAR-NO-EVIL MONKEY
        #x1F64A ; SPEAK-NO-EVIL MONKEY
        #x1F64B ; HAPPY PERSON RAISING ONE HAND
        #x1F64C ; PERSON RAISING BOTH HANDS IN CELEBRATION
        #x1F64D ; PERSON FROWNING
        #x1F64E ; PERSON WITH POUTING FACE
        #x1F64F ; PERSON WITH FOLDED HANDS
        #x1F680 ; ROCKET
        #x1F681 ; HELICOPTER
        #x1F682 ; STEAM LOCOMOTIVE
        #x1F683 ; RAILWAY CAR
        #x1F684 ; HIGH-SPEED TRAIN
        #x1F685 ; HIGH-SPEED TRAIN WITH BULLET NOSE
        #x1F686 ; TRAIN
        #x1F687 ; METRO
        #x1F688 ; LIGHT RAIL
        #x1F689 ; STATION
        #x1F68A ; TRAM
        #x1F68B ; TRAM CAR
        #x1F68C ; BUS
        #x1F68D ; ONCOMING BUS
        #x1F68E ; TROLLEYBUS
        #x1F68F ; BUS STOP
        #x1F690 ; MINIBUS
        #x1F691 ; AMBULANCE
        #x1F692 ; FIRE ENGINE
        #x1F693 ; POLICE CAR
        #x1F694 ; ONCOMING POLICE CAR
        #x1F695 ; TAXI
        #x1F696 ; ONCOMING TAXI
        #x1F697 ; AUTOMOBILE
        #x1F698 ; ONCOMING AUTOMOBILE
        #x1F699 ; RECREATIONAL VEHICLE
        #x1F69A ; DELIVERY TRUCK
        #x1F69B ; ARTICULATED LORRY
        #x1F69C ; TRACTOR
        #x1F69D ; MONORAIL
        #x1F69E ; MOUNTAIN RAILWAY
        #x1F69F ; SUSPENSION RAILWAY
        #x1F6A0 ; MOUNTAIN CABLEWAY
        #x1F6A1 ; AERIAL TRAMWAY
        #x1F6A2 ; SHIP
        #x1F6A3 ; ROWBOAT
        #x1F6A4 ; SPEEDBOAT
        #x1F6A5 ; HORIZONTAL TRAFFIC LIGHT
        #x1F6A6 ; VERTICAL TRAFFIC LIGHT
        #x1F6A7 ; CONSTRUCTION SIGN
        #x1F6A8 ; POLICE CARS REVOLVING LIGHT
        #x1F6A9 ; TRIANGULAR FLAG ON POST
        #x1F6AA ; DOOR
        #x1F6AB ; NO ENTRY SIGN
        #x1F6AC ; SMOKING SYMBOL
        #x1F6AD ; NO SMOKING SYMBOL
        #x1F6AE ; PUT LITTER IN ITS PLACE SYMBOL
        #x1F6AF ; DO NOT LITTER SYMBOL
        #x1F6B0 ; POTABLE WATER SYMBOL
        #x1F6B1 ; NON-POTABLE WATER SYMBOL
        #x1F6B2 ; BICYCLE
        #x1F6B3 ; NO BICYCLES
        #x1F6B4 ; BICYCLIST
        #x1F6B5 ; MOUNTAIN BICYCLIST
        #x1F6B6 ; PEDESTRIAN
        #x1F6B7 ; NO PEDESTRIANS
        #x1F6B8 ; CHILDREN CROSSING
        #x1F6B9 ; MENS SYMBOL
        #x1F6BA ; WOMENS SYMBOL
        #x1F6BB ; RESTROOM
        #x1F6BC ; BABY SYMBOL
        #x1F6BD ; TOILET
        #x1F6BE ; WATER CLOSET
        #x1F6BF ; SHOWER
        #x1F6C0 ; BATH
        #x1F6C1 ; BATHTUB
        #x1F6C2 ; PASSPORT CONTROL
        #x1F6C3 ; CUSTOMS
        #x1F6C4 ; BAGGAGE CLAIM
        #x1F6C5 ; LEFT LUGGAGE
        #x1F6CB ; COUCH AND LAMP
        #x1F6CC ; SLEEPING ACCOMMODATION
        #x1F6CD ; SHOPPING BAGS
        #x1F6CE ; BELLHOP BELL
        #x1F6CF ; BED
        #x1F6D0 ; PLACE OF WORSHIP
        #x1F6E0 ; HAMMER AND WRENCH
        #x1F6E1 ; SHIELD
        #x1F6E2 ; OIL DRUM
        #x1F6E3 ; MOTORWAY
        #x1F6E4 ; RAILWAY TRACK
        #x1F6E5 ; MOTOR BOAT
        #x1F6E9 ; SMALL AIRPLANE
        #x1F6EB ; AIRPLANE DEPARTURE
        #x1F6EC ; AIRPLANE ARRIVING
        #x1F6F0 ; SATELLITE
        #x1F6F3 ; PASSENGER SHIP
        #x1F910 ; ZIPPER-MOUTH FACE
        #x1F911 ; MONEY-MOUTH FACE
        #x1F912 ; FACE WITH THERMOMETER
        #x1F913 ; NERD FACE
        #x1F914 ; THINKING FACE
        #x1F915 ; FACE WITH HEAD-BANDAGE
        #x1F916 ; ROBOT FACE
        #x1F917 ; HUGGING FACE
        #x1F918 ; SIGN OF THE HORNS
        #x1F980 ; CRAB
        #x1F981 ; LION FACE
        #x1F982 ; SCORPION
        #x1F983 ; TURKEY
        #x1F984 ; UNICORN FACE
        #x1F9C0 ; CHEESE WEDGE
        ))
;;;###autoload
(defun eaw-and-emoji-set-width (width)
  (while (char-table-parent char-width-table)
    (setq char-width-table (char-table-parent char-width-table)))
  (let ((table (make-char-table nil)))
    (mapc (lambda (range) (set-char-table-range table range width))
          east-asian-ambiguous-and-emoji)
    (optimize-char-table table)
    (set-char-table-parent table char-width-table)
    (setq char-width-table table)))

;;;###autoload
(defun eaw-and-emoji-fullwidth ()
  (setq nobreak-char-display nil)
  (eaw-and-emoji-set-width 2))

(provide 'locale-eaw-emoji)

;;; locale-eaw-emoji.el ends here
